kingLear_chapter4.txt - hamlet_chapter3.txt : EXP: 0.1953125, TRUE: 0.2252155172413793, DIFF: 0.02990301724137931
kingLear_chapter4.txt - othello_chapter2.txt : EXP: 0.2109375, TRUE: 0.21781789638932497, DIFF: 0.006880396389324972
kingLear_chapter4.txt - romeoJuliet_chapter5.txt : EXP: 0.2734375, TRUE: 0.21261682242990654, DIFF: 0.06082067757009346
kingLear_chapter4.txt - romeoJuliet_chapter2.txt : EXP: 0.171875, TRUE: 0.22171381031613976, DIFF: 0.049838810316139764
kingLear_chapter4.txt - othello_chapter5.txt : EXP: 0.2265625, TRUE: 0.212707182320442, DIFF: 0.013855317679557999
kingLear_chapter4.txt - hamlet_chapter4.txt : EXP: 0.2109375, TRUE: 0.22235922729140978, DIFF: 0.011421727291409778
kingLear_chapter4.txt - hamlet_chapter1.txt : EXP: 0.2109375, TRUE: 0.21367837338262477, DIFF: 0.00274087338262477
kingLear_chapter4.txt - romeoJuliet_chapter3.txt : EXP: 0.21875, TRUE: 0.22133119486768243, DIFF: 0.0025811948676824348
kingLear_chapter4.txt - kingLear_chapter5.txt : EXP: 0.2421875, TRUE: 0.2549113560134164, DIFF: 0.012723856013416412
kingLear_chapter4.txt - hamlet_chapter5.txt : EXP: 0.1640625, TRUE: 0.21056813667063964, DIFF: 0.046505636670639644
kingLear_chapter4.txt - ulysses_chapter2.txt : EXP: 0.0390625, TRUE: 0.04985362128219271, DIFF: 0.010791121282192707
kingLear_chapter4.txt - ulysses_chapter1.txt : EXP: 0.09375, TRUE: 0.13083934675275352, DIFF: 0.03708934675275352
kingLear_chapter4.txt - kingLear_chapter1.txt : EXP: 0.28125, TRUE: 0.24292719728404374, DIFF: 0.038322802715956256
kingLear_chapter4.txt - kingLear_chapter3.txt : EXP: 0.296875, TRUE: 0.2502099076406381, DIFF: 0.04666509235936189
kingLear_chapter4.txt - othello_chapter4.txt : EXP: 0.1796875, TRUE: 0.22083512699095997, DIFF: 0.04114762699095997
kingLear_chapter4.txt - hamlet_chapter2.txt : EXP: 0.2109375, TRUE: 0.21380670611439842, DIFF: 0.0028692061143984204
kingLear_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.015625, TRUE: 0.02781211372064277, DIFF: 0.01218711372064277
kingLear_chapter4.txt - ulysses_chapter3.txt : EXP: 0.0625, TRUE: 0.07317459061783087, DIFF: 0.010674590617830867
kingLear_chapter4.txt - othello_chapter1.txt : EXP: 0.2109375, TRUE: 0.22916666666666666, DIFF: 0.018229166666666657
kingLear_chapter4.txt - kingLear_chapter2.txt : EXP: 0.2109375, TRUE: 0.2396659707724426, DIFF: 0.028728470772442588
kingLear_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.1875, TRUE: 0.1988388969521045, DIFF: 0.011338896952104494
kingLear_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.1953125, TRUE: 0.22462627852084974, DIFF: 0.029313778520849737
kingLear_chapter4.txt - othello_chapter3.txt : EXP: 0.203125, TRUE: 0.2288065843621399, DIFF: 0.02568158436213991
hamlet_chapter3.txt - othello_chapter2.txt : EXP: 0.234375, TRUE: 0.2128195894850558, DIFF: 0.021555410514944195
hamlet_chapter3.txt - romeoJuliet_chapter5.txt : EXP: 0.15625, TRUE: 0.1872146118721461, DIFF: 0.03096461187214611
hamlet_chapter3.txt - romeoJuliet_chapter2.txt : EXP: 0.1875, TRUE: 0.2128787878787879, DIFF: 0.02537878787878789
hamlet_chapter3.txt - othello_chapter5.txt : EXP: 0.171875, TRUE: 0.20741357767596835, DIFF: 0.03553857767596835
hamlet_chapter3.txt - hamlet_chapter4.txt : EXP: 0.234375, TRUE: 0.2339047619047619, DIFF: 0.0004702380952381069
hamlet_chapter3.txt - hamlet_chapter1.txt : EXP: 0.234375, TRUE: 0.22640857241617698, DIFF: 0.007966427583823016
hamlet_chapter3.txt - romeoJuliet_chapter3.txt : EXP: 0.1875, TRUE: 0.21504587155963303, DIFF: 0.027545871559633034
hamlet_chapter3.txt - kingLear_chapter5.txt : EXP: 0.2109375, TRUE: 0.20719966513185434, DIFF: 0.003737834868145662
hamlet_chapter3.txt - hamlet_chapter5.txt : EXP: 0.203125, TRUE: 0.222140221402214, DIFF: 0.01901522140221401
hamlet_chapter3.txt - ulysses_chapter2.txt : EXP: 0.0390625, TRUE: 0.059972874459608375, DIFF: 0.020910374459608375
hamlet_chapter3.txt - ulysses_chapter1.txt : EXP: 0.1015625, TRUE: 0.13607305936073058, DIFF: 0.03451055936073058
hamlet_chapter3.txt - kingLear_chapter1.txt : EXP: 0.2109375, TRUE: 0.21667805878332194, DIFF: 0.005740558783321942
hamlet_chapter3.txt - kingLear_chapter3.txt : EXP: 0.234375, TRUE: 0.2011111111111111, DIFF: 0.0332638888888889
hamlet_chapter3.txt - othello_chapter4.txt : EXP: 0.2265625, TRUE: 0.2146494320407364, DIFF: 0.011913067959263612
hamlet_chapter3.txt - hamlet_chapter2.txt : EXP: 0.25, TRUE: 0.24007421150278294, DIFF: 0.009925788497217064
hamlet_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.0234375, TRUE: 0.02553191489361702, DIFF: 0.00209441489361702
hamlet_chapter3.txt - ulysses_chapter3.txt : EXP: 0.0625, TRUE: 0.08435907487259899, DIFF: 0.021859074872598985
hamlet_chapter3.txt - othello_chapter1.txt : EXP: 0.2109375, TRUE: 0.2148997134670487, DIFF: 0.0039622134670486975
hamlet_chapter3.txt - kingLear_chapter2.txt : EXP: 0.25, TRUE: 0.2185380557648832, DIFF: 0.03146194423511681
hamlet_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.140625, TRUE: 0.18899003034243606, DIFF: 0.048365030342436055
hamlet_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.140625, TRUE: 0.21467098166127294, DIFF: 0.07404598166127294
hamlet_chapter3.txt - othello_chapter3.txt : EXP: 0.171875, TRUE: 0.2208036049568156, DIFF: 0.04892860495681561
othello_chapter2.txt - romeoJuliet_chapter5.txt : EXP: 0.203125, TRUE: 0.17333333333333334, DIFF: 0.02979166666666666
othello_chapter2.txt - romeoJuliet_chapter2.txt : EXP: 0.234375, TRUE: 0.20734251147267418, DIFF: 0.027032488527325815
othello_chapter2.txt - othello_chapter5.txt : EXP: 0.2421875, TRUE: 0.20848880597014927, DIFF: 0.033698694029850734
othello_chapter2.txt - hamlet_chapter4.txt : EXP: 0.15625, TRUE: 0.2161825726141079, DIFF: 0.05993257261410789
othello_chapter2.txt - hamlet_chapter1.txt : EXP: 0.234375, TRUE: 0.21758737316798196, DIFF: 0.016787626832018038
othello_chapter2.txt - romeoJuliet_chapter3.txt : EXP: 0.2265625, TRUE: 0.21825557809330629, DIFF: 0.008306921906693715
othello_chapter2.txt - kingLear_chapter5.txt : EXP: 0.1875, TRUE: 0.20882214922571563, DIFF: 0.021322149225715625
othello_chapter2.txt - hamlet_chapter5.txt : EXP: 0.15625, TRUE: 0.21324717285945072, DIFF: 0.05699717285945072
othello_chapter2.txt - ulysses_chapter2.txt : EXP: 0.03125, TRUE: 0.04869661204041777, DIFF: 0.017446612040417767
othello_chapter2.txt - ulysses_chapter1.txt : EXP: 0.1015625, TRUE: 0.11863765373699149, DIFF: 0.01707515373699149
othello_chapter2.txt - kingLear_chapter1.txt : EXP: 0.2265625, TRUE: 0.21570093457943926, DIFF: 0.010861565420560743
othello_chapter2.txt - kingLear_chapter3.txt : EXP: 0.21875, TRUE: 0.20040899795501022, DIFF: 0.018341002044989785
othello_chapter2.txt - othello_chapter4.txt : EXP: 0.2265625, TRUE: 0.23039647577092512, DIFF: 0.0038339757709251188
othello_chapter2.txt - hamlet_chapter2.txt : EXP: 0.203125, TRUE: 0.2092467118373854, DIFF: 0.006121711837385413
othello_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.015625, TRUE: 0.027266962587190868, DIFF: 0.011641962587190868
othello_chapter2.txt - ulysses_chapter3.txt : EXP: 0.0546875, TRUE: 0.071722935488984, DIFF: 0.017035435488983994
othello_chapter2.txt - othello_chapter1.txt : EXP: 0.2265625, TRUE: 0.23805700521878764, DIFF: 0.011494505218787643
othello_chapter2.txt - kingLear_chapter2.txt : EXP: 0.171875, TRUE: 0.212096106048053, DIFF: 0.04022110604805301
othello_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.21875, TRUE: 0.17803580067731012, DIFF: 0.04071419932268988
othello_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.1953125, TRUE: 0.20723554856468737, DIFF: 0.011923048564687372
othello_chapter2.txt - othello_chapter3.txt : EXP: 0.2109375, TRUE: 0.23863636363636365, DIFF: 0.027698863636363646
romeoJuliet_chapter5.txt - romeoJuliet_chapter2.txt : EXP: 0.1953125, TRUE: 0.21921308124680633, DIFF: 0.02390058124680633
romeoJuliet_chapter5.txt - othello_chapter5.txt : EXP: 0.2578125, TRUE: 0.21034282393957002, DIFF: 0.04746967606042998
romeoJuliet_chapter5.txt - hamlet_chapter4.txt : EXP: 0.2265625, TRUE: 0.20367610531544958, DIFF: 0.02288639468455042
romeoJuliet_chapter5.txt - hamlet_chapter1.txt : EXP: 0.203125, TRUE: 0.19145224596598343, DIFF: 0.011672754034016575
romeoJuliet_chapter5.txt - romeoJuliet_chapter3.txt : EXP: 0.2421875, TRUE: 0.23821339950372208, DIFF: 0.003974100496277916
romeoJuliet_chapter5.txt - kingLear_chapter5.txt : EXP: 0.21875, TRUE: 0.21790341578327443, DIFF: 0.0008465842167255655
romeoJuliet_chapter5.txt - hamlet_chapter5.txt : EXP: 0.1875, TRUE: 0.1931166347992352, DIFF: 0.005616634799235187
romeoJuliet_chapter5.txt - ulysses_chapter2.txt : EXP: 0.03125, TRUE: 0.034154056595708304, DIFF: 0.002904056595708304
romeoJuliet_chapter5.txt - ulysses_chapter1.txt : EXP: 0.1171875, TRUE: 0.1044349070100143, DIFF: 0.012752592989985698
romeoJuliet_chapter5.txt - kingLear_chapter1.txt : EXP: 0.2109375, TRUE: 0.18633808906182447, DIFF: 0.024599410938175525
romeoJuliet_chapter5.txt - kingLear_chapter3.txt : EXP: 0.203125, TRUE: 0.19380226266601083, DIFF: 0.009322737333989167
romeoJuliet_chapter5.txt - othello_chapter4.txt : EXP: 0.2265625, TRUE: 0.19570905285190998, DIFF: 0.03085344714809002
romeoJuliet_chapter5.txt - hamlet_chapter2.txt : EXP: 0.1796875, TRUE: 0.1848030018761726, DIFF: 0.005115501876172601
romeoJuliet_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.03125, TRUE: 0.043151969981238276, DIFF: 0.011901969981238276
romeoJuliet_chapter5.txt - ulysses_chapter3.txt : EXP: 0.046875, TRUE: 0.05171717171717172, DIFF: 0.004842171717171717
romeoJuliet_chapter5.txt - othello_chapter1.txt : EXP: 0.203125, TRUE: 0.18928901200369344, DIFF: 0.013835987996306559
romeoJuliet_chapter5.txt - kingLear_chapter2.txt : EXP: 0.1796875, TRUE: 0.1934846989141165, DIFF: 0.013797198914116487
romeoJuliet_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.2890625, TRUE: 0.2344650864830237, DIFF: 0.054597413516976306
romeoJuliet_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.1953125, TRUE: 0.2119205298013245, DIFF: 0.016608029801324503
romeoJuliet_chapter5.txt - othello_chapter3.txt : EXP: 0.1875, TRUE: 0.19362745098039216, DIFF: 0.006127450980392163
romeoJuliet_chapter2.txt - othello_chapter5.txt : EXP: 0.1796875, TRUE: 0.2106839740389416, DIFF: 0.030996474038941596
romeoJuliet_chapter2.txt - hamlet_chapter4.txt : EXP: 0.2109375, TRUE: 0.2153846153846154, DIFF: 0.004447115384615397
romeoJuliet_chapter2.txt - hamlet_chapter1.txt : EXP: 0.2109375, TRUE: 0.19937573156457278, DIFF: 0.011561768435427222
romeoJuliet_chapter2.txt - romeoJuliet_chapter3.txt : EXP: 0.296875, TRUE: 0.26201067615658363, DIFF: 0.03486432384341637
romeoJuliet_chapter2.txt - kingLear_chapter5.txt : EXP: 0.171875, TRUE: 0.205, DIFF: 0.03312499999999999
romeoJuliet_chapter2.txt - hamlet_chapter5.txt : EXP: 0.2109375, TRUE: 0.19949281487743026, DIFF: 0.011444685122569742
romeoJuliet_chapter2.txt - ulysses_chapter2.txt : EXP: 0.078125, TRUE: 0.04617943032577179, DIFF: 0.03194556967422821
romeoJuliet_chapter2.txt - ulysses_chapter1.txt : EXP: 0.1484375, TRUE: 0.122265625, DIFF: 0.026171874999999997
romeoJuliet_chapter2.txt - kingLear_chapter1.txt : EXP: 0.171875, TRUE: 0.20265003897116135, DIFF: 0.03077503897116135
romeoJuliet_chapter2.txt - kingLear_chapter3.txt : EXP: 0.21875, TRUE: 0.20969855832241152, DIFF: 0.009051441677588479
romeoJuliet_chapter2.txt - othello_chapter4.txt : EXP: 0.2109375, TRUE: 0.21733086190917517, DIFF: 0.006393361909175166
romeoJuliet_chapter2.txt - hamlet_chapter2.txt : EXP: 0.171875, TRUE: 0.21268498942917546, DIFF: 0.040809989429175464
romeoJuliet_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.0078125, TRUE: 0.029016277423920735, DIFF: 0.021203777423920735
romeoJuliet_chapter2.txt - ulysses_chapter3.txt : EXP: 0.0625, TRUE: 0.06659746067236286, DIFF: 0.004097460672362857
romeoJuliet_chapter2.txt - othello_chapter1.txt : EXP: 0.2421875, TRUE: 0.2082815734989648, DIFF: 0.03390592650103519
romeoJuliet_chapter2.txt - kingLear_chapter2.txt : EXP: 0.1640625, TRUE: 0.20893561103810776, DIFF: 0.04487311103810776
romeoJuliet_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.21875, TRUE: 0.22120559741657697, DIFF: 0.002455597416576971
romeoJuliet_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.25, TRUE: 0.24581724581724582, DIFF: 0.004182754182754184
romeoJuliet_chapter2.txt - othello_chapter3.txt : EXP: 0.1640625, TRUE: 0.21958717610891523, DIFF: 0.05552467610891523
othello_chapter5.txt - hamlet_chapter4.txt : EXP: 0.21875, TRUE: 0.20864015709376535, DIFF: 0.01010984290623465
othello_chapter5.txt - hamlet_chapter1.txt : EXP: 0.2265625, TRUE: 0.18469431380932022, DIFF: 0.04186818619067978
othello_chapter5.txt - romeoJuliet_chapter3.txt : EXP: 0.296875, TRUE: 0.22830828889966068, DIFF: 0.06856671110033932
othello_chapter5.txt - kingLear_chapter5.txt : EXP: 0.203125, TRUE: 0.23941176470588235, DIFF: 0.03628676470588235
othello_chapter5.txt - hamlet_chapter5.txt : EXP: 0.2265625, TRUE: 0.19858156028368795, DIFF: 0.027980939716312048
othello_chapter5.txt - ulysses_chapter2.txt : EXP: 0.0234375, TRUE: 0.03440621531631521, DIFF: 0.010968715316315207
othello_chapter5.txt - ulysses_chapter1.txt : EXP: 0.078125, TRUE: 0.10004042037186742, DIFF: 0.021915420371867417
othello_chapter5.txt - kingLear_chapter1.txt : EXP: 0.21875, TRUE: 0.19956896551724138, DIFF: 0.019181034482758624
othello_chapter5.txt - kingLear_chapter3.txt : EXP: 0.234375, TRUE: 0.2111984282907662, DIFF: 0.02317657170923379
othello_chapter5.txt - othello_chapter4.txt : EXP: 0.2265625, TRUE: 0.2407901761879338, DIFF: 0.014227676187933802
othello_chapter5.txt - hamlet_chapter2.txt : EXP: 0.1875, TRUE: 0.200280767430978, DIFF: 0.012780767430978002
othello_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.03125, TRUE: 0.03321364452423698, DIFF: 0.0019636445242369807
othello_chapter5.txt - ulysses_chapter3.txt : EXP: 0.046875, TRUE: 0.05223279058520071, DIFF: 0.0053577905852007085
othello_chapter5.txt - othello_chapter1.txt : EXP: 0.1953125, TRUE: 0.20785219399538107, DIFF: 0.012539693995381074
othello_chapter5.txt - kingLear_chapter2.txt : EXP: 0.1953125, TRUE: 0.2026431718061674, DIFF: 0.007330671806167394
othello_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.234375, TRUE: 0.2091020910209102, DIFF: 0.025272908979089792
othello_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.2109375, TRUE: 0.2047244094488189, DIFF: 0.006213090551181105
othello_chapter5.txt - othello_chapter3.txt : EXP: 0.2421875, TRUE: 0.23885828743114673, DIFF: 0.003329212568853268
hamlet_chapter4.txt - hamlet_chapter1.txt : EXP: 0.28125, TRUE: 0.22915843540102726, DIFF: 0.05209156459897274
hamlet_chapter4.txt - romeoJuliet_chapter3.txt : EXP: 0.203125, TRUE: 0.21573604060913706, DIFF: 0.012611040609137064
hamlet_chapter4.txt - kingLear_chapter5.txt : EXP: 0.21875, TRUE: 0.21680755842864247, DIFF: 0.0019424415713575338
hamlet_chapter4.txt - hamlet_chapter5.txt : EXP: 0.234375, TRUE: 0.2360275150472915, DIFF: 0.0016525150472914973
hamlet_chapter4.txt - ulysses_chapter2.txt : EXP: 0.0703125, TRUE: 0.047801799496823165, DIFF: 0.022510700503176835
hamlet_chapter4.txt - ulysses_chapter1.txt : EXP: 0.0859375, TRUE: 0.1229126213592233, DIFF: 0.036975121359223304
hamlet_chapter4.txt - kingLear_chapter1.txt : EXP: 0.1953125, TRUE: 0.21564811210587778, DIFF: 0.02033561210587778
hamlet_chapter4.txt - kingLear_chapter3.txt : EXP: 0.2109375, TRUE: 0.2058444348947142, DIFF: 0.005093065105285788
hamlet_chapter4.txt - othello_chapter4.txt : EXP: 0.1640625, TRUE: 0.20926009986382207, DIFF: 0.045197599863822074
hamlet_chapter4.txt - hamlet_chapter2.txt : EXP: 0.2734375, TRUE: 0.22418879056047197, DIFF: 0.04924870943952803
hamlet_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.0234375, TRUE: 0.029696132596685083, DIFF: 0.006258632596685083
hamlet_chapter4.txt - ulysses_chapter3.txt : EXP: 0.0703125, TRUE: 0.07177722653436824, DIFF: 0.0014647265343682436
hamlet_chapter4.txt - othello_chapter1.txt : EXP: 0.2265625, TRUE: 0.21604938271604937, DIFF: 0.01051311728395063
hamlet_chapter4.txt - kingLear_chapter2.txt : EXP: 0.234375, TRUE: 0.21767522855899, DIFF: 0.01669977144101001
hamlet_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.1796875, TRUE: 0.20041644976574702, DIFF: 0.020728949765747018
hamlet_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.1640625, TRUE: 0.2107863318237958, DIFF: 0.0467238318237958
hamlet_chapter4.txt - othello_chapter3.txt : EXP: 0.1640625, TRUE: 0.22029488291413704, DIFF: 0.05623238291413704
hamlet_chapter1.txt - romeoJuliet_chapter3.txt : EXP: 0.1875, TRUE: 0.2093465045592705, DIFF: 0.021846504559270508
hamlet_chapter1.txt - kingLear_chapter5.txt : EXP: 0.203125, TRUE: 0.2024432809773124, DIFF: 0.0006817190226875991
hamlet_chapter1.txt - hamlet_chapter5.txt : EXP: 0.234375, TRUE: 0.22650231124807396, DIFF: 0.007872688751926038
hamlet_chapter1.txt - ulysses_chapter2.txt : EXP: 0.0625, TRUE: 0.05477129170376023, DIFF: 0.00772870829623977
hamlet_chapter1.txt - ulysses_chapter1.txt : EXP: 0.1015625, TRUE: 0.13699141470698023, DIFF: 0.03542891470698023
hamlet_chapter1.txt - kingLear_chapter1.txt : EXP: 0.21875, TRUE: 0.21875, DIFF: 0.0
hamlet_chapter1.txt - kingLear_chapter3.txt : EXP: 0.2421875, TRUE: 0.19715603382013835, DIFF: 0.045031466179861646
hamlet_chapter1.txt - othello_chapter4.txt : EXP: 0.2265625, TRUE: 0.19879032258064516, DIFF: 0.027772177419354838
hamlet_chapter1.txt - hamlet_chapter2.txt : EXP: 0.234375, TRUE: 0.23000382701875238, DIFF: 0.0043711729812476174
hamlet_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.023890784982935155, DIFF: 0.023890784982935155
hamlet_chapter1.txt - ulysses_chapter3.txt : EXP: 0.0703125, TRUE: 0.08238546603475513, DIFF: 0.012072966034755134
hamlet_chapter1.txt - othello_chapter1.txt : EXP: 0.2265625, TRUE: 0.2261457550713749, DIFF: 0.00041674492862509016
hamlet_chapter1.txt - kingLear_chapter2.txt : EXP: 0.2421875, TRUE: 0.20574534161490685, DIFF: 0.036442158385093154
hamlet_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.171875, TRUE: 0.18863636363636363, DIFF: 0.01676136363636363
hamlet_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.1953125, TRUE: 0.2126865671641791, DIFF: 0.017374067164179108
hamlet_chapter1.txt - othello_chapter3.txt : EXP: 0.1875, TRUE: 0.2170693686671863, DIFF: 0.02956936866718629
romeoJuliet_chapter3.txt - kingLear_chapter5.txt : EXP: 0.2265625, TRUE: 0.21573359073359075, DIFF: 0.010828909266409253
romeoJuliet_chapter3.txt - hamlet_chapter5.txt : EXP: 0.1953125, TRUE: 0.20089649551752242, DIFF: 0.005583995517522422
romeoJuliet_chapter3.txt - ulysses_chapter2.txt : EXP: 0.046875, TRUE: 0.04752189067414775, DIFF: 0.0006468906741477487
romeoJuliet_chapter3.txt - ulysses_chapter1.txt : EXP: 0.1015625, TRUE: 0.12186242575205979, DIFF: 0.020299925752059786
romeoJuliet_chapter3.txt - kingLear_chapter1.txt : EXP: 0.234375, TRUE: 0.21529098516546216, DIFF: 0.019084014834537838
romeoJuliet_chapter3.txt - kingLear_chapter3.txt : EXP: 0.21875, TRUE: 0.21537162162162163, DIFF: 0.0033783783783783716
romeoJuliet_chapter3.txt - othello_chapter4.txt : EXP: 0.21875, TRUE: 0.219794917521177, DIFF: 0.0010449175211769968
romeoJuliet_chapter3.txt - hamlet_chapter2.txt : EXP: 0.1953125, TRUE: 0.19847020933977455, DIFF: 0.0031577093397745504
romeoJuliet_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.046875, TRUE: 0.035099337748344374, DIFF: 0.011775662251655626
romeoJuliet_chapter3.txt - ulysses_chapter3.txt : EXP: 0.0625, TRUE: 0.0684757597397445, DIFF: 0.005975759739744499
romeoJuliet_chapter3.txt - othello_chapter1.txt : EXP: 0.203125, TRUE: 0.20886581469648563, DIFF: 0.00574081469648563
romeoJuliet_chapter3.txt - kingLear_chapter2.txt : EXP: 0.203125, TRUE: 0.2141345746931866, DIFF: 0.011009574693186613
romeoJuliet_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.2890625, TRUE: 0.24112734864300625, DIFF: 0.04793515135699375
romeoJuliet_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.2265625, TRUE: 0.24658667769962764, DIFF: 0.020024177699627638
romeoJuliet_chapter3.txt - othello_chapter3.txt : EXP: 0.203125, TRUE: 0.21978021978021978, DIFF: 0.016655219780219777
kingLear_chapter5.txt - hamlet_chapter5.txt : EXP: 0.1796875, TRUE: 0.21504339440694312, DIFF: 0.03535589440694312
kingLear_chapter5.txt - ulysses_chapter2.txt : EXP: 0.0234375, TRUE: 0.03575552799281468, DIFF: 0.01231802799281468
kingLear_chapter5.txt - ulysses_chapter1.txt : EXP: 0.0546875, TRUE: 0.1073031415748674, DIFF: 0.052615641574867394
kingLear_chapter5.txt - kingLear_chapter1.txt : EXP: 0.234375, TRUE: 0.2313167259786477, DIFF: 0.0030582740213523085
kingLear_chapter5.txt - kingLear_chapter3.txt : EXP: 0.2578125, TRUE: 0.23227752639517346, DIFF: 0.02553497360482654
kingLear_chapter5.txt - othello_chapter4.txt : EXP: 0.234375, TRUE: 0.21526315789473685, DIFF: 0.01911184210526315
kingLear_chapter5.txt - hamlet_chapter2.txt : EXP: 0.15625, TRUE: 0.19943555973659455, DIFF: 0.04318555973659455
kingLear_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.03125, TRUE: 0.03555150410209663, DIFF: 0.004301504102096627
kingLear_chapter5.txt - ulysses_chapter3.txt : EXP: 0.03125, TRUE: 0.056046003077670686, DIFF: 0.024796003077670686
kingLear_chapter5.txt - othello_chapter1.txt : EXP: 0.203125, TRUE: 0.21042830540037244, DIFF: 0.00730330540037244
kingLear_chapter5.txt - kingLear_chapter2.txt : EXP: 0.2109375, TRUE: 0.24085365853658536, DIFF: 0.029916158536585358
kingLear_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.2109375, TRUE: 0.2006153846153846, DIFF: 0.010322115384615388
kingLear_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.1796875, TRUE: 0.2, DIFF: 0.02031250000000001
kingLear_chapter5.txt - othello_chapter3.txt : EXP: 0.1953125, TRUE: 0.22582253240279163, DIFF: 0.030510032402791626
hamlet_chapter5.txt - ulysses_chapter2.txt : EXP: 0.0546875, TRUE: 0.048143580147152636, DIFF: 0.006543919852847364
hamlet_chapter5.txt - ulysses_chapter1.txt : EXP: 0.109375, TRUE: 0.124639907816401, DIFF: 0.015264907816400997
hamlet_chapter5.txt - kingLear_chapter1.txt : EXP: 0.2109375, TRUE: 0.20786092214663643, DIFF: 0.0030765778533635713
hamlet_chapter5.txt - kingLear_chapter3.txt : EXP: 0.25, TRUE: 0.1946058091286307, DIFF: 0.05539419087136929
hamlet_chapter5.txt - othello_chapter4.txt : EXP: 0.2109375, TRUE: 0.20679012345679013, DIFF: 0.004147376543209874
hamlet_chapter5.txt - hamlet_chapter2.txt : EXP: 0.2109375, TRUE: 0.21650326797385622, DIFF: 0.005565767973856217
hamlet_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.015625, TRUE: 0.02827087442472058, DIFF: 0.01264587442472058
hamlet_chapter5.txt - ulysses_chapter3.txt : EXP: 0.0625, TRUE: 0.07306772908366534, DIFF: 0.010567729083665336
hamlet_chapter5.txt - othello_chapter1.txt : EXP: 0.1796875, TRUE: 0.20781810929397687, DIFF: 0.02813060929397687
hamlet_chapter5.txt - kingLear_chapter2.txt : EXP: 0.203125, TRUE: 0.19832985386221294, DIFF: 0.00479514613778706
hamlet_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.1875, TRUE: 0.1972823351786613, DIFF: 0.009782335178661311
hamlet_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.171875, TRUE: 0.20127540852929454, DIFF: 0.02940040852929454
hamlet_chapter5.txt - othello_chapter3.txt : EXP: 0.1953125, TRUE: 0.20643543669034684, DIFF: 0.011122936690346835
ulysses_chapter2.txt - ulysses_chapter1.txt : EXP: 0.1484375, TRUE: 0.13298244171224147, DIFF: 0.015455058287758533
ulysses_chapter2.txt - kingLear_chapter1.txt : EXP: 0.03125, TRUE: 0.05349358838715138, DIFF: 0.022243588387151382
ulysses_chapter2.txt - kingLear_chapter3.txt : EXP: 0.046875, TRUE: 0.04445388865278368, DIFF: 0.0024211113472163218
ulysses_chapter2.txt - othello_chapter4.txt : EXP: 0.0390625, TRUE: 0.04067464542782912, DIFF: 0.0016121454278291217
ulysses_chapter2.txt - hamlet_chapter2.txt : EXP: 0.0390625, TRUE: 0.04968732717913813, DIFF: 0.010624827179138131
ulysses_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.003321256038647343, DIFF: 0.003321256038647343
ulysses_chapter2.txt - ulysses_chapter3.txt : EXP: 0.2890625, TRUE: 0.23843065436359795, DIFF: 0.05063184563640205
ulysses_chapter2.txt - othello_chapter1.txt : EXP: 0.0546875, TRUE: 0.046959688346883466, DIFF: 0.007727811653116534
ulysses_chapter2.txt - kingLear_chapter2.txt : EXP: 0.0859375, TRUE: 0.04447089834615875, DIFF: 0.04146660165384125
ulysses_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.0234375, TRUE: 0.031224568467040734, DIFF: 0.007787068467040734
ulysses_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.078125, TRUE: 0.05028051683100986, DIFF: 0.027844483168990138
ulysses_chapter2.txt - othello_chapter3.txt : EXP: 0.0546875, TRUE: 0.044616299821534804, DIFF: 0.010071200178465196
ulysses_chapter1.txt - kingLear_chapter1.txt : EXP: 0.0859375, TRUE: 0.12144038214220099, DIFF: 0.03550288214220099
ulysses_chapter1.txt - kingLear_chapter3.txt : EXP: 0.0859375, TRUE: 0.11912589441113905, DIFF: 0.03318839441113905
ulysses_chapter1.txt - othello_chapter4.txt : EXP: 0.09375, TRUE: 0.11100177130486125, DIFF: 0.017251771304861246
ulysses_chapter1.txt - hamlet_chapter2.txt : EXP: 0.09375, TRUE: 0.12564543889845095, DIFF: 0.03189543889845095
ulysses_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.0078125, TRUE: 0.011078453538322406, DIFF: 0.003265953538322406
ulysses_chapter1.txt - ulysses_chapter3.txt : EXP: 0.1484375, TRUE: 0.15211426159150074, DIFF: 0.003676761591500738
ulysses_chapter1.txt - othello_chapter1.txt : EXP: 0.0703125, TRUE: 0.11578947368421053, DIFF: 0.045476973684210525
ulysses_chapter1.txt - kingLear_chapter2.txt : EXP: 0.09375, TRUE: 0.11587485515643106, DIFF: 0.02212485515643106
ulysses_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.078125, TRUE: 0.09439039536327883, DIFF: 0.016265395363278826
ulysses_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.1328125, TRUE: 0.13188073394495411, DIFF: 0.0009317660550458851
ulysses_chapter1.txt - othello_chapter3.txt : EXP: 0.09375, TRUE: 0.1161402157164869, DIFF: 0.022390215716486903
kingLear_chapter1.txt - kingLear_chapter3.txt : EXP: 0.234375, TRUE: 0.22483352918135527, DIFF: 0.009541470818644732
kingLear_chapter1.txt - othello_chapter4.txt : EXP: 0.265625, TRUE: 0.21836734693877552, DIFF: 0.04725765306122448
kingLear_chapter1.txt - hamlet_chapter2.txt : EXP: 0.1953125, TRUE: 0.21278195488721804, DIFF: 0.017469454887218044
kingLear_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.015625, TRUE: 0.024886877828054297, DIFF: 0.009261877828054297
kingLear_chapter1.txt - ulysses_chapter3.txt : EXP: 0.0546875, TRUE: 0.07864726700747149, DIFF: 0.02395976700747149
kingLear_chapter1.txt - othello_chapter1.txt : EXP: 0.2421875, TRUE: 0.23111612175873733, DIFF: 0.01107137824126267
kingLear_chapter1.txt - kingLear_chapter2.txt : EXP: 0.2421875, TRUE: 0.25624496373892025, DIFF: 0.01405746373892025
kingLear_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.1484375, TRUE: 0.18600451467268622, DIFF: 0.03756701467268622
kingLear_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.1484375, TRUE: 0.21354166666666666, DIFF: 0.06510416666666666
kingLear_chapter1.txt - othello_chapter3.txt : EXP: 0.28125, TRUE: 0.22652582159624413, DIFF: 0.054724178403755874
kingLear_chapter3.txt - othello_chapter4.txt : EXP: 0.21875, TRUE: 0.2018018018018018, DIFF: 0.016948198198198205
kingLear_chapter3.txt - hamlet_chapter2.txt : EXP: 0.28125, TRUE: 0.19859909353110836, DIFF: 0.08265090646889164
kingLear_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.015625, TRUE: 0.02608098833218943, DIFF: 0.010455988332189432
kingLear_chapter3.txt - ulysses_chapter3.txt : EXP: 0.0546875, TRUE: 0.06257435165358077, DIFF: 0.007886851653580773
kingLear_chapter3.txt - othello_chapter1.txt : EXP: 0.1953125, TRUE: 0.19943250912038912, DIFF: 0.004120009120389123
kingLear_chapter3.txt - kingLear_chapter2.txt : EXP: 0.21875, TRUE: 0.2410279131590607, DIFF: 0.02227791315906069
kingLear_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.234375, TRUE: 0.19751166407465007, DIFF: 0.03686333592534993
kingLear_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.2265625, TRUE: 0.21193415637860083, DIFF: 0.01462834362139917
kingLear_chapter3.txt - othello_chapter3.txt : EXP: 0.265625, TRUE: 0.21622788088044886, DIFF: 0.049397119119551136
othello_chapter4.txt - hamlet_chapter2.txt : EXP: 0.15625, TRUE: 0.2046147148454506, DIFF: 0.0483647148454506
othello_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.015625, TRUE: 0.02733485193621868, DIFF: 0.01170985193621868
othello_chapter4.txt - ulysses_chapter3.txt : EXP: 0.0546875, TRUE: 0.06090436174469788, DIFF: 0.006216861744697877
othello_chapter4.txt - othello_chapter1.txt : EXP: 0.1875, TRUE: 0.22959406372762986, DIFF: 0.04209406372762986
othello_chapter4.txt - kingLear_chapter2.txt : EXP: 0.234375, TRUE: 0.21916552040348464, DIFF: 0.015209479596515363
othello_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.203125, TRUE: 0.2071269487750557, DIFF: 0.0040019487750556915
othello_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.21875, TRUE: 0.20248820248820248, DIFF: 0.016261797511797516
othello_chapter4.txt - othello_chapter3.txt : EXP: 0.265625, TRUE: 0.25574847489441577, DIFF: 0.009876525105584233
hamlet_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.015625, TRUE: 0.029051000645577793, DIFF: 0.013426000645577793
hamlet_chapter2.txt - ulysses_chapter3.txt : EXP: 0.0546875, TRUE: 0.07357620108176902, DIFF: 0.018888701081769016
hamlet_chapter2.txt - othello_chapter1.txt : EXP: 0.1796875, TRUE: 0.21013058963197467, DIFF: 0.030443089631974674
hamlet_chapter2.txt - kingLear_chapter2.txt : EXP: 0.2109375, TRUE: 0.20883701542309296, DIFF: 0.0021004845769070357
hamlet_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.1640625, TRUE: 0.16885007278020378, DIFF: 0.00478757278020378
hamlet_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.1875, TRUE: 0.21274900398406374, DIFF: 0.02524900398406374
hamlet_chapter2.txt - othello_chapter3.txt : EXP: 0.203125, TRUE: 0.2174457429048414, DIFF: 0.014320742904841394
romeoJuliet_prologue.txt - ulysses_chapter3.txt : EXP: 0.0, TRUE: 0.004823284823284823, DIFF: 0.004823284823284823
romeoJuliet_prologue.txt - othello_chapter1.txt : EXP: 0.03125, TRUE: 0.026858213616489695, DIFF: 0.004391786383510305
romeoJuliet_prologue.txt - kingLear_chapter2.txt : EXP: 0.03125, TRUE: 0.0297990297990298, DIFF: 0.0014509702009702016
romeoJuliet_prologue.txt - romeoJuliet_chapter4.txt : EXP: 0.03125, TRUE: 0.03753910323253389, DIFF: 0.006289103232533892
romeoJuliet_prologue.txt - romeoJuliet_chapter1.txt : EXP: 0.015625, TRUE: 0.03689567430025445, DIFF: 0.02127067430025445
romeoJuliet_prologue.txt - othello_chapter3.txt : EXP: 0.03125, TRUE: 0.0252387448840382, DIFF: 0.006011255115961799
ulysses_chapter3.txt - othello_chapter1.txt : EXP: 0.0546875, TRUE: 0.0724350854971501, DIFF: 0.017747585497150095
ulysses_chapter3.txt - kingLear_chapter2.txt : EXP: 0.0625, TRUE: 0.06540940558605872, DIFF: 0.0029094055860587192
ulysses_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.03125, TRUE: 0.04674565817237462, DIFF: 0.015495658172374617
ulysses_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.0859375, TRUE: 0.0731958762886598, DIFF: 0.012741623711340203
ulysses_chapter3.txt - othello_chapter3.txt : EXP: 0.09375, TRUE: 0.07128016621384049, DIFF: 0.022469833786159507
othello_chapter1.txt - kingLear_chapter2.txt : EXP: 0.234375, TRUE: 0.21149897330595482, DIFF: 0.022876026694045176
othello_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.2265625, TRUE: 0.18448940269749517, DIFF: 0.04207309730250483
othello_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.15625, TRUE: 0.20576773187840997, DIFF: 0.049517731878409965
othello_chapter1.txt - othello_chapter3.txt : EXP: 0.203125, TRUE: 0.23934837092731828, DIFF: 0.03622337092731828
kingLear_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.171875, TRUE: 0.19719042663891778, DIFF: 0.025315426638917782
kingLear_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.1640625, TRUE: 0.20426579163248565, DIFF: 0.04020329163248565
kingLear_chapter2.txt - othello_chapter3.txt : EXP: 0.1953125, TRUE: 0.22610213880401572, DIFF: 0.030789638804015723
romeoJuliet_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.1953125, TRUE: 0.2038404726735598, DIFF: 0.008527972673559814
romeoJuliet_chapter4.txt - othello_chapter3.txt : EXP: 0.1875, TRUE: 0.20165889061689996, DIFF: 0.014158890616899955
romeoJuliet_chapter1.txt - othello_chapter3.txt : EXP: 0.1953125, TRUE: 0.22328086164043082, DIFF: 0.027968361640430817
kingLear_chapter4.txt :  Counter({0: 40, 4: 31, 1: 21, 3: 20, 6: 9, 2: 5, 5: 2})
hamlet_chapter3.txt :  Counter({6: 35, 0: 32, 4: 26, 3: 17, 1: 9, 5: 6, 2: 3})
othello_chapter2.txt :  Counter({0: 32, 6: 29, 2: 27, 5: 18, 1: 12, 4: 8, 3: 2})
romeoJuliet_chapter5.txt :  Counter({4: 35, 0: 34, 6: 18, 5: 16, 1: 14, 2: 10, 3: 1})
romeoJuliet_chapter2.txt :  Counter({5: 42, 1: 37, 3: 18, 0: 13, 6: 11, 4: 5, 2: 2})
othello_chapter5.txt :  Counter({2: 34, 6: 30, 5: 22, 0: 16, 3: 12, 1: 8, 4: 6})
hamlet_chapter4.txt :  Counter({3: 38, 1: 37, 0: 28, 6: 13, 2: 7, 5: 4, 4: 1})
hamlet_chapter1.txt :  Counter({3: 37, 0: 26, 6: 24, 2: 17, 5: 11, 4: 9, 1: 4})
romeoJuliet_chapter3.txt :  Counter({3: 53, 0: 41, 6: 14, 1: 10, 4: 4, 5: 4, 2: 2})
kingLear_chapter5.txt :  Counter({6: 35, 1: 32, 3: 21, 0: 15, 5: 11, 2: 8, 4: 6})
hamlet_chapter5.txt :  Counter({0: 44, 6: 32, 3: 21, 1: 13, 4: 11, 5: 5, 2: 2})
ulysses_chapter2.txt :  Counter({0: 61, 5: 33, 3: 14, 4: 8, 1: 5, 2: 4, 6: 3})
ulysses_chapter1.txt :  Counter({1: 44, 5: 30, 3: 21, 0: 13, 4: 10, 2: 8, 6: 2})
kingLear_chapter1.txt :  Counter({2: 31, 0: 27, 4: 27, 6: 25, 3: 12, 5: 5, 1: 1})
kingLear_chapter3.txt :  Counter({3: 34, 5: 32, 0: 27, 2: 20, 6: 9, 4: 4, 1: 2})
othello_chapter4.txt :  Counter({0: 42, 2: 39, 4: 21, 5: 13, 1: 7, 6: 5, 3: 1})
hamlet_chapter2.txt :  Counter({2: 52, 5: 25, 0: 24, 6: 11, 4: 8, 1: 5, 3: 3})
romeoJuliet_prologue.txt :  Counter({6: 45, 1: 29, 0: 26, 5: 12, 3: 7, 2: 6, 4: 3})
ulysses_chapter3.txt :  Counter({4: 35, 1: 28, 5: 27, 3: 15, 6: 9, 0: 9, 2: 5})
othello_chapter1.txt :  Counter({3: 43, 1: 35, 4: 26, 2: 11, 0: 5, 6: 5, 5: 3})
kingLear_chapter2.txt :  Counter({5: 41, 0: 31, 6: 22, 2: 14, 4: 12, 1: 6, 3: 2})
romeoJuliet_chapter4.txt :  Counter({5: 38, 0: 30, 4: 20, 1: 19, 3: 11, 6: 6, 2: 4})
romeoJuliet_chapter1.txt :  Counter({4: 44, 0: 32, 2: 22, 1: 13, 6: 11, 5: 4, 3: 2})
othello_chapter3.txt :  Counter({0: 48, 2: 34, 4: 25, 1: 10, 6: 6, 3: 4, 5: 1})
