kingLear_chapter4.txt - hamlet_chapter3.txt : EXP: 0.125, TRUE: 0.2252155172413793, DIFF: 0.10021551724137931
kingLear_chapter4.txt - othello_chapter2.txt : EXP: 0.1875, TRUE: 0.21781789638932497, DIFF: 0.030317896389324972
kingLear_chapter4.txt - romeoJuliet_chapter5.txt : EXP: 0.0625, TRUE: 0.21261682242990654, DIFF: 0.15011682242990654
kingLear_chapter4.txt - romeoJuliet_chapter2.txt : EXP: 0.25, TRUE: 0.22171381031613976, DIFF: 0.028286189683860236
kingLear_chapter4.txt - othello_chapter5.txt : EXP: 0.1875, TRUE: 0.212707182320442, DIFF: 0.025207182320442
kingLear_chapter4.txt - hamlet_chapter4.txt : EXP: 0.125, TRUE: 0.22235922729140978, DIFF: 0.09735922729140978
kingLear_chapter4.txt - hamlet_chapter1.txt : EXP: 0.125, TRUE: 0.21367837338262477, DIFF: 0.08867837338262477
kingLear_chapter4.txt - romeoJuliet_chapter3.txt : EXP: 0.125, TRUE: 0.22133119486768243, DIFF: 0.09633119486768243
kingLear_chapter4.txt - kingLear_chapter5.txt : EXP: 0.125, TRUE: 0.2549113560134164, DIFF: 0.1299113560134164
kingLear_chapter4.txt - hamlet_chapter5.txt : EXP: 0.0625, TRUE: 0.21056813667063964, DIFF: 0.14806813667063964
kingLear_chapter4.txt - ulysses_chapter2.txt : EXP: 0.0625, TRUE: 0.04985362128219271, DIFF: 0.012646378717807293
kingLear_chapter4.txt - ulysses_chapter1.txt : EXP: 0.125, TRUE: 0.13083934675275352, DIFF: 0.0058393467527535214
kingLear_chapter4.txt - kingLear_chapter1.txt : EXP: 0.0625, TRUE: 0.24292719728404374, DIFF: 0.18042719728404374
kingLear_chapter4.txt - kingLear_chapter3.txt : EXP: 0.25, TRUE: 0.2502099076406381, DIFF: 0.0002099076406381073
kingLear_chapter4.txt - othello_chapter4.txt : EXP: 0.1875, TRUE: 0.22083512699095997, DIFF: 0.03333512699095997
kingLear_chapter4.txt - hamlet_chapter2.txt : EXP: 0.25, TRUE: 0.21380670611439842, DIFF: 0.03619329388560158
kingLear_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.02781211372064277, DIFF: 0.02781211372064277
kingLear_chapter4.txt - ulysses_chapter3.txt : EXP: 0.125, TRUE: 0.07317459061783087, DIFF: 0.05182540938216913
kingLear_chapter4.txt - othello_chapter1.txt : EXP: 0.1875, TRUE: 0.22916666666666666, DIFF: 0.04166666666666666
kingLear_chapter4.txt - kingLear_chapter2.txt : EXP: 0.25, TRUE: 0.2396659707724426, DIFF: 0.010334029227557412
kingLear_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.0, TRUE: 0.1988388969521045, DIFF: 0.1988388969521045
kingLear_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.25, TRUE: 0.22462627852084974, DIFF: 0.025373721479150263
kingLear_chapter4.txt - othello_chapter3.txt : EXP: 0.125, TRUE: 0.2288065843621399, DIFF: 0.10380658436213991
hamlet_chapter3.txt - othello_chapter2.txt : EXP: 0.1875, TRUE: 0.2128195894850558, DIFF: 0.025319589485055805
hamlet_chapter3.txt - romeoJuliet_chapter5.txt : EXP: 0.0625, TRUE: 0.1872146118721461, DIFF: 0.12471461187214611
hamlet_chapter3.txt - romeoJuliet_chapter2.txt : EXP: 0.125, TRUE: 0.2128787878787879, DIFF: 0.08787878787878789
hamlet_chapter3.txt - othello_chapter5.txt : EXP: 0.0625, TRUE: 0.20741357767596835, DIFF: 0.14491357767596835
hamlet_chapter3.txt - hamlet_chapter4.txt : EXP: 0.25, TRUE: 0.2339047619047619, DIFF: 0.016095238095238107
hamlet_chapter3.txt - hamlet_chapter1.txt : EXP: 0.0625, TRUE: 0.22640857241617698, DIFF: 0.16390857241617698
hamlet_chapter3.txt - romeoJuliet_chapter3.txt : EXP: 0.0, TRUE: 0.21504587155963303, DIFF: 0.21504587155963303
hamlet_chapter3.txt - kingLear_chapter5.txt : EXP: 0.0, TRUE: 0.20719966513185434, DIFF: 0.20719966513185434
hamlet_chapter3.txt - hamlet_chapter5.txt : EXP: 0.0625, TRUE: 0.222140221402214, DIFF: 0.159640221402214
hamlet_chapter3.txt - ulysses_chapter2.txt : EXP: 0.0, TRUE: 0.059972874459608375, DIFF: 0.059972874459608375
hamlet_chapter3.txt - ulysses_chapter1.txt : EXP: 0.0625, TRUE: 0.13607305936073058, DIFF: 0.07357305936073058
hamlet_chapter3.txt - kingLear_chapter1.txt : EXP: 0.0625, TRUE: 0.21667805878332194, DIFF: 0.15417805878332194
hamlet_chapter3.txt - kingLear_chapter3.txt : EXP: 0.1875, TRUE: 0.2011111111111111, DIFF: 0.013611111111111102
hamlet_chapter3.txt - othello_chapter4.txt : EXP: 0.0625, TRUE: 0.2146494320407364, DIFF: 0.1521494320407364
hamlet_chapter3.txt - hamlet_chapter2.txt : EXP: 0.0625, TRUE: 0.24007421150278294, DIFF: 0.17757421150278294
hamlet_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.02553191489361702, DIFF: 0.02553191489361702
hamlet_chapter3.txt - ulysses_chapter3.txt : EXP: 0.0625, TRUE: 0.08435907487259899, DIFF: 0.021859074872598985
hamlet_chapter3.txt - othello_chapter1.txt : EXP: 0.3125, TRUE: 0.2148997134670487, DIFF: 0.0976002865329513
hamlet_chapter3.txt - kingLear_chapter2.txt : EXP: 0.0625, TRUE: 0.2185380557648832, DIFF: 0.1560380557648832
hamlet_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.1875, TRUE: 0.18899003034243606, DIFF: 0.001490030342436055
hamlet_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.125, TRUE: 0.21467098166127294, DIFF: 0.08967098166127294
hamlet_chapter3.txt - othello_chapter3.txt : EXP: 0.0, TRUE: 0.2208036049568156, DIFF: 0.2208036049568156
othello_chapter2.txt - romeoJuliet_chapter5.txt : EXP: 0.0625, TRUE: 0.17333333333333334, DIFF: 0.11083333333333334
othello_chapter2.txt - romeoJuliet_chapter2.txt : EXP: 0.1875, TRUE: 0.20734251147267418, DIFF: 0.019842511472674185
othello_chapter2.txt - othello_chapter5.txt : EXP: 0.25, TRUE: 0.20848880597014927, DIFF: 0.041511194029850734
othello_chapter2.txt - hamlet_chapter4.txt : EXP: 0.0625, TRUE: 0.2161825726141079, DIFF: 0.1536825726141079
othello_chapter2.txt - hamlet_chapter1.txt : EXP: 0.1875, TRUE: 0.21758737316798196, DIFF: 0.030087373167981962
othello_chapter2.txt - romeoJuliet_chapter3.txt : EXP: 0.125, TRUE: 0.21825557809330629, DIFF: 0.09325557809330629
othello_chapter2.txt - kingLear_chapter5.txt : EXP: 0.0625, TRUE: 0.20882214922571563, DIFF: 0.14632214922571563
othello_chapter2.txt - hamlet_chapter5.txt : EXP: 0.125, TRUE: 0.21324717285945072, DIFF: 0.08824717285945072
othello_chapter2.txt - ulysses_chapter2.txt : EXP: 0.0, TRUE: 0.04869661204041777, DIFF: 0.04869661204041777
othello_chapter2.txt - ulysses_chapter1.txt : EXP: 0.0625, TRUE: 0.11863765373699149, DIFF: 0.05613765373699149
othello_chapter2.txt - kingLear_chapter1.txt : EXP: 0.125, TRUE: 0.21570093457943926, DIFF: 0.09070093457943926
othello_chapter2.txt - kingLear_chapter3.txt : EXP: 0.1875, TRUE: 0.20040899795501022, DIFF: 0.012908997955010215
othello_chapter2.txt - othello_chapter4.txt : EXP: 0.25, TRUE: 0.23039647577092512, DIFF: 0.01960352422907488
othello_chapter2.txt - hamlet_chapter2.txt : EXP: 0.1875, TRUE: 0.2092467118373854, DIFF: 0.021746711837385413
othello_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.027266962587190868, DIFF: 0.027266962587190868
othello_chapter2.txt - ulysses_chapter3.txt : EXP: 0.0, TRUE: 0.071722935488984, DIFF: 0.071722935488984
othello_chapter2.txt - othello_chapter1.txt : EXP: 0.375, TRUE: 0.23805700521878764, DIFF: 0.13694299478121236
othello_chapter2.txt - kingLear_chapter2.txt : EXP: 0.25, TRUE: 0.212096106048053, DIFF: 0.03790389395194699
othello_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.1875, TRUE: 0.17803580067731012, DIFF: 0.009464199322689881
othello_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.125, TRUE: 0.20723554856468737, DIFF: 0.08223554856468737
othello_chapter2.txt - othello_chapter3.txt : EXP: 0.1875, TRUE: 0.23863636363636365, DIFF: 0.051136363636363646
romeoJuliet_chapter5.txt - romeoJuliet_chapter2.txt : EXP: 0.0625, TRUE: 0.21921308124680633, DIFF: 0.15671308124680633
romeoJuliet_chapter5.txt - othello_chapter5.txt : EXP: 0.25, TRUE: 0.21034282393957002, DIFF: 0.03965717606042998
romeoJuliet_chapter5.txt - hamlet_chapter4.txt : EXP: 0.125, TRUE: 0.20367610531544958, DIFF: 0.07867610531544958
romeoJuliet_chapter5.txt - hamlet_chapter1.txt : EXP: 0.0625, TRUE: 0.19145224596598343, DIFF: 0.12895224596598343
romeoJuliet_chapter5.txt - romeoJuliet_chapter3.txt : EXP: 0.1875, TRUE: 0.23821339950372208, DIFF: 0.050713399503722084
romeoJuliet_chapter5.txt - kingLear_chapter5.txt : EXP: 0.0625, TRUE: 0.21790341578327443, DIFF: 0.15540341578327443
romeoJuliet_chapter5.txt - hamlet_chapter5.txt : EXP: 0.125, TRUE: 0.1931166347992352, DIFF: 0.06811663479923519
romeoJuliet_chapter5.txt - ulysses_chapter2.txt : EXP: 0.0, TRUE: 0.034154056595708304, DIFF: 0.034154056595708304
romeoJuliet_chapter5.txt - ulysses_chapter1.txt : EXP: 0.0, TRUE: 0.1044349070100143, DIFF: 0.1044349070100143
romeoJuliet_chapter5.txt - kingLear_chapter1.txt : EXP: 0.125, TRUE: 0.18633808906182447, DIFF: 0.061338089061824475
romeoJuliet_chapter5.txt - kingLear_chapter3.txt : EXP: 0.0, TRUE: 0.19380226266601083, DIFF: 0.19380226266601083
romeoJuliet_chapter5.txt - othello_chapter4.txt : EXP: 0.0625, TRUE: 0.19570905285190998, DIFF: 0.13320905285190998
romeoJuliet_chapter5.txt - hamlet_chapter2.txt : EXP: 0.1875, TRUE: 0.1848030018761726, DIFF: 0.002696998123827399
romeoJuliet_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.1875, TRUE: 0.043151969981238276, DIFF: 0.14434803001876173
romeoJuliet_chapter5.txt - ulysses_chapter3.txt : EXP: 0.0, TRUE: 0.05171717171717172, DIFF: 0.05171717171717172
romeoJuliet_chapter5.txt - othello_chapter1.txt : EXP: 0.0625, TRUE: 0.18928901200369344, DIFF: 0.12678901200369344
romeoJuliet_chapter5.txt - kingLear_chapter2.txt : EXP: 0.0625, TRUE: 0.1934846989141165, DIFF: 0.1309846989141165
romeoJuliet_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.125, TRUE: 0.2344650864830237, DIFF: 0.1094650864830237
romeoJuliet_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.0, TRUE: 0.2119205298013245, DIFF: 0.2119205298013245
romeoJuliet_chapter5.txt - othello_chapter3.txt : EXP: 0.125, TRUE: 0.19362745098039216, DIFF: 0.06862745098039216
romeoJuliet_chapter2.txt - othello_chapter5.txt : EXP: 0.125, TRUE: 0.2106839740389416, DIFF: 0.0856839740389416
romeoJuliet_chapter2.txt - hamlet_chapter4.txt : EXP: 0.0, TRUE: 0.2153846153846154, DIFF: 0.2153846153846154
romeoJuliet_chapter2.txt - hamlet_chapter1.txt : EXP: 0.125, TRUE: 0.19937573156457278, DIFF: 0.07437573156457278
romeoJuliet_chapter2.txt - romeoJuliet_chapter3.txt : EXP: 0.25, TRUE: 0.26201067615658363, DIFF: 0.012010676156583633
romeoJuliet_chapter2.txt - kingLear_chapter5.txt : EXP: 0.1875, TRUE: 0.205, DIFF: 0.017499999999999988
romeoJuliet_chapter2.txt - hamlet_chapter5.txt : EXP: 0.1875, TRUE: 0.19949281487743026, DIFF: 0.011992814877430258
romeoJuliet_chapter2.txt - ulysses_chapter2.txt : EXP: 0.0625, TRUE: 0.04617943032577179, DIFF: 0.016320569674228208
romeoJuliet_chapter2.txt - ulysses_chapter1.txt : EXP: 0.1875, TRUE: 0.122265625, DIFF: 0.065234375
romeoJuliet_chapter2.txt - kingLear_chapter1.txt : EXP: 0.25, TRUE: 0.20265003897116135, DIFF: 0.04734996102883865
romeoJuliet_chapter2.txt - kingLear_chapter3.txt : EXP: 0.125, TRUE: 0.20969855832241152, DIFF: 0.08469855832241152
romeoJuliet_chapter2.txt - othello_chapter4.txt : EXP: 0.125, TRUE: 0.21733086190917517, DIFF: 0.09233086190917517
romeoJuliet_chapter2.txt - hamlet_chapter2.txt : EXP: 0.3125, TRUE: 0.21268498942917546, DIFF: 0.09981501057082454
romeoJuliet_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.029016277423920735, DIFF: 0.029016277423920735
romeoJuliet_chapter2.txt - ulysses_chapter3.txt : EXP: 0.1875, TRUE: 0.06659746067236286, DIFF: 0.12090253932763714
romeoJuliet_chapter2.txt - othello_chapter1.txt : EXP: 0.25, TRUE: 0.2082815734989648, DIFF: 0.04171842650103519
romeoJuliet_chapter2.txt - kingLear_chapter2.txt : EXP: 0.0625, TRUE: 0.20893561103810776, DIFF: 0.14643561103810776
romeoJuliet_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.4375, TRUE: 0.22120559741657697, DIFF: 0.21629440258342303
romeoJuliet_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.3125, TRUE: 0.24581724581724582, DIFF: 0.06668275418275418
romeoJuliet_chapter2.txt - othello_chapter3.txt : EXP: 0.25, TRUE: 0.21958717610891523, DIFF: 0.030412823891084767
othello_chapter5.txt - hamlet_chapter4.txt : EXP: 0.0625, TRUE: 0.20864015709376535, DIFF: 0.14614015709376535
othello_chapter5.txt - hamlet_chapter1.txt : EXP: 0.1875, TRUE: 0.18469431380932022, DIFF: 0.002805686190679779
othello_chapter5.txt - romeoJuliet_chapter3.txt : EXP: 0.125, TRUE: 0.22830828889966068, DIFF: 0.10330828889966068
othello_chapter5.txt - kingLear_chapter5.txt : EXP: 0.1875, TRUE: 0.23941176470588235, DIFF: 0.05191176470588235
othello_chapter5.txt - hamlet_chapter5.txt : EXP: 0.1875, TRUE: 0.19858156028368795, DIFF: 0.011081560283687952
othello_chapter5.txt - ulysses_chapter2.txt : EXP: 0.0, TRUE: 0.03440621531631521, DIFF: 0.03440621531631521
othello_chapter5.txt - ulysses_chapter1.txt : EXP: 0.0, TRUE: 0.10004042037186742, DIFF: 0.10004042037186742
othello_chapter5.txt - kingLear_chapter1.txt : EXP: 0.125, TRUE: 0.19956896551724138, DIFF: 0.07456896551724138
othello_chapter5.txt - kingLear_chapter3.txt : EXP: 0.1875, TRUE: 0.2111984282907662, DIFF: 0.02369842829076621
othello_chapter5.txt - othello_chapter4.txt : EXP: 0.1875, TRUE: 0.2407901761879338, DIFF: 0.0532901761879338
othello_chapter5.txt - hamlet_chapter2.txt : EXP: 0.3125, TRUE: 0.200280767430978, DIFF: 0.112219232569022
othello_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.03321364452423698, DIFF: 0.03321364452423698
othello_chapter5.txt - ulysses_chapter3.txt : EXP: 0.0, TRUE: 0.05223279058520071, DIFF: 0.05223279058520071
othello_chapter5.txt - othello_chapter1.txt : EXP: 0.1875, TRUE: 0.20785219399538107, DIFF: 0.020352193995381074
othello_chapter5.txt - kingLear_chapter2.txt : EXP: 0.1875, TRUE: 0.2026431718061674, DIFF: 0.015143171806167394
othello_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.0625, TRUE: 0.2091020910209102, DIFF: 0.1466020910209102
othello_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.0625, TRUE: 0.2047244094488189, DIFF: 0.1422244094488189
othello_chapter5.txt - othello_chapter3.txt : EXP: 0.25, TRUE: 0.23885828743114673, DIFF: 0.011141712568853268
hamlet_chapter4.txt - hamlet_chapter1.txt : EXP: 0.0, TRUE: 0.22915843540102726, DIFF: 0.22915843540102726
hamlet_chapter4.txt - romeoJuliet_chapter3.txt : EXP: 0.0625, TRUE: 0.21573604060913706, DIFF: 0.15323604060913706
hamlet_chapter4.txt - kingLear_chapter5.txt : EXP: 0.125, TRUE: 0.21680755842864247, DIFF: 0.09180755842864247
hamlet_chapter4.txt - hamlet_chapter5.txt : EXP: 0.125, TRUE: 0.2360275150472915, DIFF: 0.1110275150472915
hamlet_chapter4.txt - ulysses_chapter2.txt : EXP: 0.0, TRUE: 0.047801799496823165, DIFF: 0.047801799496823165
hamlet_chapter4.txt - ulysses_chapter1.txt : EXP: 0.0, TRUE: 0.1229126213592233, DIFF: 0.1229126213592233
hamlet_chapter4.txt - kingLear_chapter1.txt : EXP: 0.125, TRUE: 0.21564811210587778, DIFF: 0.09064811210587778
hamlet_chapter4.txt - kingLear_chapter3.txt : EXP: 0.0, TRUE: 0.2058444348947142, DIFF: 0.2058444348947142
hamlet_chapter4.txt - othello_chapter4.txt : EXP: 0.0625, TRUE: 0.20926009986382207, DIFF: 0.14676009986382207
hamlet_chapter4.txt - hamlet_chapter2.txt : EXP: 0.125, TRUE: 0.22418879056047197, DIFF: 0.09918879056047197
hamlet_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.0625, TRUE: 0.029696132596685083, DIFF: 0.03280386740331492
hamlet_chapter4.txt - ulysses_chapter3.txt : EXP: 0.0, TRUE: 0.07177722653436824, DIFF: 0.07177722653436824
hamlet_chapter4.txt - othello_chapter1.txt : EXP: 0.125, TRUE: 0.21604938271604937, DIFF: 0.09104938271604937
hamlet_chapter4.txt - kingLear_chapter2.txt : EXP: 0.0, TRUE: 0.21767522855899, DIFF: 0.21767522855899
hamlet_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.0625, TRUE: 0.20041644976574702, DIFF: 0.13791644976574702
hamlet_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.0, TRUE: 0.2107863318237958, DIFF: 0.2107863318237958
hamlet_chapter4.txt - othello_chapter3.txt : EXP: 0.0, TRUE: 0.22029488291413704, DIFF: 0.22029488291413704
hamlet_chapter1.txt - romeoJuliet_chapter3.txt : EXP: 0.125, TRUE: 0.2093465045592705, DIFF: 0.08434650455927051
hamlet_chapter1.txt - kingLear_chapter5.txt : EXP: 0.0625, TRUE: 0.2024432809773124, DIFF: 0.1399432809773124
hamlet_chapter1.txt - hamlet_chapter5.txt : EXP: 0.25, TRUE: 0.22650231124807396, DIFF: 0.023497688751926038
hamlet_chapter1.txt - ulysses_chapter2.txt : EXP: 0.0, TRUE: 0.05477129170376023, DIFF: 0.05477129170376023
hamlet_chapter1.txt - ulysses_chapter1.txt : EXP: 0.125, TRUE: 0.13699141470698023, DIFF: 0.01199141470698023
hamlet_chapter1.txt - kingLear_chapter1.txt : EXP: 0.25, TRUE: 0.21875, DIFF: 0.03125
hamlet_chapter1.txt - kingLear_chapter3.txt : EXP: 0.1875, TRUE: 0.19715603382013835, DIFF: 0.009656033820138354
hamlet_chapter1.txt - othello_chapter4.txt : EXP: 0.1875, TRUE: 0.19879032258064516, DIFF: 0.011290322580645162
hamlet_chapter1.txt - hamlet_chapter2.txt : EXP: 0.1875, TRUE: 0.23000382701875238, DIFF: 0.04250382701875238
hamlet_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.023890784982935155, DIFF: 0.023890784982935155
hamlet_chapter1.txt - ulysses_chapter3.txt : EXP: 0.1875, TRUE: 0.08238546603475513, DIFF: 0.10511453396524487
hamlet_chapter1.txt - othello_chapter1.txt : EXP: 0.1875, TRUE: 0.2261457550713749, DIFF: 0.03864575507137491
hamlet_chapter1.txt - kingLear_chapter2.txt : EXP: 0.0625, TRUE: 0.20574534161490685, DIFF: 0.14324534161490685
hamlet_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.0625, TRUE: 0.18863636363636363, DIFF: 0.12613636363636363
hamlet_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.125, TRUE: 0.2126865671641791, DIFF: 0.08768656716417911
hamlet_chapter1.txt - othello_chapter3.txt : EXP: 0.125, TRUE: 0.2170693686671863, DIFF: 0.09206936866718629
romeoJuliet_chapter3.txt - kingLear_chapter5.txt : EXP: 0.125, TRUE: 0.21573359073359075, DIFF: 0.09073359073359075
romeoJuliet_chapter3.txt - hamlet_chapter5.txt : EXP: 0.125, TRUE: 0.20089649551752242, DIFF: 0.07589649551752242
romeoJuliet_chapter3.txt - ulysses_chapter2.txt : EXP: 0.0, TRUE: 0.04752189067414775, DIFF: 0.04752189067414775
romeoJuliet_chapter3.txt - ulysses_chapter1.txt : EXP: 0.0625, TRUE: 0.12186242575205979, DIFF: 0.059362425752059786
romeoJuliet_chapter3.txt - kingLear_chapter1.txt : EXP: 0.1875, TRUE: 0.21529098516546216, DIFF: 0.027790985165462162
romeoJuliet_chapter3.txt - kingLear_chapter3.txt : EXP: 0.125, TRUE: 0.21537162162162163, DIFF: 0.09037162162162163
romeoJuliet_chapter3.txt - othello_chapter4.txt : EXP: 0.0625, TRUE: 0.219794917521177, DIFF: 0.157294917521177
romeoJuliet_chapter3.txt - hamlet_chapter2.txt : EXP: 0.25, TRUE: 0.19847020933977455, DIFF: 0.05152979066022545
romeoJuliet_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.0625, TRUE: 0.035099337748344374, DIFF: 0.027400662251655626
romeoJuliet_chapter3.txt - ulysses_chapter3.txt : EXP: 0.0625, TRUE: 0.0684757597397445, DIFF: 0.005975759739744499
romeoJuliet_chapter3.txt - othello_chapter1.txt : EXP: 0.0, TRUE: 0.20886581469648563, DIFF: 0.20886581469648563
romeoJuliet_chapter3.txt - kingLear_chapter2.txt : EXP: 0.0625, TRUE: 0.2141345746931866, DIFF: 0.1516345746931866
romeoJuliet_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.1875, TRUE: 0.24112734864300625, DIFF: 0.05362734864300625
romeoJuliet_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.1875, TRUE: 0.24658667769962764, DIFF: 0.05908667769962764
romeoJuliet_chapter3.txt - othello_chapter3.txt : EXP: 0.0, TRUE: 0.21978021978021978, DIFF: 0.21978021978021978
kingLear_chapter5.txt - hamlet_chapter5.txt : EXP: 0.25, TRUE: 0.21504339440694312, DIFF: 0.03495660559305688
kingLear_chapter5.txt - ulysses_chapter2.txt : EXP: 0.0625, TRUE: 0.03575552799281468, DIFF: 0.02674447200718532
kingLear_chapter5.txt - ulysses_chapter1.txt : EXP: 0.0625, TRUE: 0.1073031415748674, DIFF: 0.044803141574867394
kingLear_chapter5.txt - kingLear_chapter1.txt : EXP: 0.125, TRUE: 0.2313167259786477, DIFF: 0.10631672597864769
kingLear_chapter5.txt - kingLear_chapter3.txt : EXP: 0.25, TRUE: 0.23227752639517346, DIFF: 0.01772247360482654
kingLear_chapter5.txt - othello_chapter4.txt : EXP: 0.0625, TRUE: 0.21526315789473685, DIFF: 0.15276315789473685
kingLear_chapter5.txt - hamlet_chapter2.txt : EXP: 0.1875, TRUE: 0.19943555973659455, DIFF: 0.011935559736594548
kingLear_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.03555150410209663, DIFF: 0.03555150410209663
kingLear_chapter5.txt - ulysses_chapter3.txt : EXP: 0.0625, TRUE: 0.056046003077670686, DIFF: 0.006453996922329314
kingLear_chapter5.txt - othello_chapter1.txt : EXP: 0.125, TRUE: 0.21042830540037244, DIFF: 0.08542830540037244
kingLear_chapter5.txt - kingLear_chapter2.txt : EXP: 0.0625, TRUE: 0.24085365853658536, DIFF: 0.17835365853658536
kingLear_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.0625, TRUE: 0.2006153846153846, DIFF: 0.1381153846153846
kingLear_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.0, TRUE: 0.2, DIFF: 0.2
kingLear_chapter5.txt - othello_chapter3.txt : EXP: 0.25, TRUE: 0.22582253240279163, DIFF: 0.024177467597208374
hamlet_chapter5.txt - ulysses_chapter2.txt : EXP: 0.125, TRUE: 0.048143580147152636, DIFF: 0.07685641985284736
hamlet_chapter5.txt - ulysses_chapter1.txt : EXP: 0.125, TRUE: 0.124639907816401, DIFF: 0.0003600921835990034
hamlet_chapter5.txt - kingLear_chapter1.txt : EXP: 0.375, TRUE: 0.20786092214663643, DIFF: 0.16713907785336357
hamlet_chapter5.txt - kingLear_chapter3.txt : EXP: 0.0625, TRUE: 0.1946058091286307, DIFF: 0.1321058091286307
hamlet_chapter5.txt - othello_chapter4.txt : EXP: 0.25, TRUE: 0.20679012345679013, DIFF: 0.043209876543209874
hamlet_chapter5.txt - hamlet_chapter2.txt : EXP: 0.25, TRUE: 0.21650326797385622, DIFF: 0.03349673202614378
hamlet_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.02827087442472058, DIFF: 0.02827087442472058
hamlet_chapter5.txt - ulysses_chapter3.txt : EXP: 0.1875, TRUE: 0.07306772908366534, DIFF: 0.11443227091633466
hamlet_chapter5.txt - othello_chapter1.txt : EXP: 0.1875, TRUE: 0.20781810929397687, DIFF: 0.02031810929397687
hamlet_chapter5.txt - kingLear_chapter2.txt : EXP: 0.0625, TRUE: 0.19832985386221294, DIFF: 0.13582985386221294
hamlet_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.25, TRUE: 0.1972823351786613, DIFF: 0.05271766482133869
hamlet_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.0625, TRUE: 0.20127540852929454, DIFF: 0.13877540852929454
hamlet_chapter5.txt - othello_chapter3.txt : EXP: 0.125, TRUE: 0.20643543669034684, DIFF: 0.08143543669034684
ulysses_chapter2.txt - ulysses_chapter1.txt : EXP: 0.0625, TRUE: 0.13298244171224147, DIFF: 0.07048244171224147
ulysses_chapter2.txt - kingLear_chapter1.txt : EXP: 0.0, TRUE: 0.05349358838715138, DIFF: 0.05349358838715138
ulysses_chapter2.txt - kingLear_chapter3.txt : EXP: 0.0, TRUE: 0.04445388865278368, DIFF: 0.04445388865278368
ulysses_chapter2.txt - othello_chapter4.txt : EXP: 0.0, TRUE: 0.04067464542782912, DIFF: 0.04067464542782912
ulysses_chapter2.txt - hamlet_chapter2.txt : EXP: 0.0, TRUE: 0.04968732717913813, DIFF: 0.04968732717913813
ulysses_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.003321256038647343, DIFF: 0.003321256038647343
ulysses_chapter2.txt - ulysses_chapter3.txt : EXP: 0.3125, TRUE: 0.23843065436359795, DIFF: 0.07406934563640205
ulysses_chapter2.txt - othello_chapter1.txt : EXP: 0.0, TRUE: 0.046959688346883466, DIFF: 0.046959688346883466
ulysses_chapter2.txt - kingLear_chapter2.txt : EXP: 0.0, TRUE: 0.04447089834615875, DIFF: 0.04447089834615875
ulysses_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.0, TRUE: 0.031224568467040734, DIFF: 0.031224568467040734
ulysses_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.0, TRUE: 0.05028051683100986, DIFF: 0.05028051683100986
ulysses_chapter2.txt - othello_chapter3.txt : EXP: 0.0625, TRUE: 0.044616299821534804, DIFF: 0.017883700178465196
ulysses_chapter1.txt - kingLear_chapter1.txt : EXP: 0.0625, TRUE: 0.12144038214220099, DIFF: 0.05894038214220099
ulysses_chapter1.txt - kingLear_chapter3.txt : EXP: 0.125, TRUE: 0.11912589441113905, DIFF: 0.005874105588860951
ulysses_chapter1.txt - othello_chapter4.txt : EXP: 0.0, TRUE: 0.11100177130486125, DIFF: 0.11100177130486125
ulysses_chapter1.txt - hamlet_chapter2.txt : EXP: 0.0625, TRUE: 0.12564543889845095, DIFF: 0.06314543889845095
ulysses_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.011078453538322406, DIFF: 0.011078453538322406
ulysses_chapter1.txt - ulysses_chapter3.txt : EXP: 0.1875, TRUE: 0.15211426159150074, DIFF: 0.03538573840849926
ulysses_chapter1.txt - othello_chapter1.txt : EXP: 0.0625, TRUE: 0.11578947368421053, DIFF: 0.053289473684210525
ulysses_chapter1.txt - kingLear_chapter2.txt : EXP: 0.0, TRUE: 0.11587485515643106, DIFF: 0.11587485515643106
ulysses_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.0625, TRUE: 0.09439039536327883, DIFF: 0.031890395363278826
ulysses_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.125, TRUE: 0.13188073394495411, DIFF: 0.006880733944954115
ulysses_chapter1.txt - othello_chapter3.txt : EXP: 0.125, TRUE: 0.1161402157164869, DIFF: 0.008859784283513097
kingLear_chapter1.txt - kingLear_chapter3.txt : EXP: 0.0625, TRUE: 0.22483352918135527, DIFF: 0.16233352918135527
kingLear_chapter1.txt - othello_chapter4.txt : EXP: 0.1875, TRUE: 0.21836734693877552, DIFF: 0.03086734693877552
kingLear_chapter1.txt - hamlet_chapter2.txt : EXP: 0.25, TRUE: 0.21278195488721804, DIFF: 0.037218045112781956
kingLear_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.024886877828054297, DIFF: 0.024886877828054297
kingLear_chapter1.txt - ulysses_chapter3.txt : EXP: 0.1875, TRUE: 0.07864726700747149, DIFF: 0.10885273299252851
kingLear_chapter1.txt - othello_chapter1.txt : EXP: 0.1875, TRUE: 0.23111612175873733, DIFF: 0.04361612175873733
kingLear_chapter1.txt - kingLear_chapter2.txt : EXP: 0.0625, TRUE: 0.25624496373892025, DIFF: 0.19374496373892025
kingLear_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.1875, TRUE: 0.18600451467268622, DIFF: 0.001495485327313778
kingLear_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.125, TRUE: 0.21354166666666666, DIFF: 0.08854166666666666
kingLear_chapter1.txt - othello_chapter3.txt : EXP: 0.125, TRUE: 0.22652582159624413, DIFF: 0.10152582159624413
kingLear_chapter3.txt - othello_chapter4.txt : EXP: 0.125, TRUE: 0.2018018018018018, DIFF: 0.0768018018018018
kingLear_chapter3.txt - hamlet_chapter2.txt : EXP: 0.125, TRUE: 0.19859909353110836, DIFF: 0.07359909353110836
kingLear_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.02608098833218943, DIFF: 0.02608098833218943
kingLear_chapter3.txt - ulysses_chapter3.txt : EXP: 0.125, TRUE: 0.06257435165358077, DIFF: 0.06242564834641923
kingLear_chapter3.txt - othello_chapter1.txt : EXP: 0.25, TRUE: 0.19943250912038912, DIFF: 0.05056749087961088
kingLear_chapter3.txt - kingLear_chapter2.txt : EXP: 0.125, TRUE: 0.2410279131590607, DIFF: 0.11602791315906069
kingLear_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.0625, TRUE: 0.19751166407465007, DIFF: 0.13501166407465007
kingLear_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.1875, TRUE: 0.21193415637860083, DIFF: 0.02443415637860083
kingLear_chapter3.txt - othello_chapter3.txt : EXP: 0.0625, TRUE: 0.21622788088044886, DIFF: 0.15372788088044886
othello_chapter4.txt - hamlet_chapter2.txt : EXP: 0.25, TRUE: 0.2046147148454506, DIFF: 0.0453852851545494
othello_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.02733485193621868, DIFF: 0.02733485193621868
othello_chapter4.txt - ulysses_chapter3.txt : EXP: 0.0, TRUE: 0.06090436174469788, DIFF: 0.06090436174469788
othello_chapter4.txt - othello_chapter1.txt : EXP: 0.3125, TRUE: 0.22959406372762986, DIFF: 0.08290593627237014
othello_chapter4.txt - kingLear_chapter2.txt : EXP: 0.125, TRUE: 0.21916552040348464, DIFF: 0.09416552040348464
othello_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.1875, TRUE: 0.2071269487750557, DIFF: 0.01962694877505569
othello_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.0625, TRUE: 0.20248820248820248, DIFF: 0.13998820248820248
othello_chapter4.txt - othello_chapter3.txt : EXP: 0.1875, TRUE: 0.25574847489441577, DIFF: 0.06824847489441577
hamlet_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.029051000645577793, DIFF: 0.029051000645577793
hamlet_chapter2.txt - ulysses_chapter3.txt : EXP: 0.0625, TRUE: 0.07357620108176902, DIFF: 0.011076201081769016
hamlet_chapter2.txt - othello_chapter1.txt : EXP: 0.3125, TRUE: 0.21013058963197467, DIFF: 0.10236941036802533
hamlet_chapter2.txt - kingLear_chapter2.txt : EXP: 0.1875, TRUE: 0.20883701542309296, DIFF: 0.021337015423092964
hamlet_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.0625, TRUE: 0.16885007278020378, DIFF: 0.10635007278020378
hamlet_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.1875, TRUE: 0.21274900398406374, DIFF: 0.02524900398406374
hamlet_chapter2.txt - othello_chapter3.txt : EXP: 0.1875, TRUE: 0.2174457429048414, DIFF: 0.029945742904841394
romeoJuliet_prologue.txt - ulysses_chapter3.txt : EXP: 0.0, TRUE: 0.004823284823284823, DIFF: 0.004823284823284823
romeoJuliet_prologue.txt - othello_chapter1.txt : EXP: 0.0, TRUE: 0.026858213616489695, DIFF: 0.026858213616489695
romeoJuliet_prologue.txt - kingLear_chapter2.txt : EXP: 0.0625, TRUE: 0.0297990297990298, DIFF: 0.0327009702009702
romeoJuliet_prologue.txt - romeoJuliet_chapter4.txt : EXP: 0.0625, TRUE: 0.03753910323253389, DIFF: 0.024960896767466108
romeoJuliet_prologue.txt - romeoJuliet_chapter1.txt : EXP: 0.0, TRUE: 0.03689567430025445, DIFF: 0.03689567430025445
romeoJuliet_prologue.txt - othello_chapter3.txt : EXP: 0.0, TRUE: 0.0252387448840382, DIFF: 0.0252387448840382
ulysses_chapter3.txt - othello_chapter1.txt : EXP: 0.0625, TRUE: 0.0724350854971501, DIFF: 0.009935085497150095
ulysses_chapter3.txt - kingLear_chapter2.txt : EXP: 0.0, TRUE: 0.06540940558605872, DIFF: 0.06540940558605872
ulysses_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.0625, TRUE: 0.04674565817237462, DIFF: 0.015754341827625383
ulysses_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.0625, TRUE: 0.0731958762886598, DIFF: 0.010695876288659797
ulysses_chapter3.txt - othello_chapter3.txt : EXP: 0.1875, TRUE: 0.07128016621384049, DIFF: 0.11621983378615951
othello_chapter1.txt - kingLear_chapter2.txt : EXP: 0.125, TRUE: 0.21149897330595482, DIFF: 0.08649897330595482
othello_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.1875, TRUE: 0.18448940269749517, DIFF: 0.0030105973025048305
othello_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.1875, TRUE: 0.20576773187840997, DIFF: 0.018267731878409965
othello_chapter1.txt - othello_chapter3.txt : EXP: 0.125, TRUE: 0.23934837092731828, DIFF: 0.11434837092731828
kingLear_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.0, TRUE: 0.19719042663891778, DIFF: 0.19719042663891778
kingLear_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.125, TRUE: 0.20426579163248565, DIFF: 0.07926579163248565
kingLear_chapter2.txt - othello_chapter3.txt : EXP: 0.0625, TRUE: 0.22610213880401572, DIFF: 0.16360213880401572
romeoJuliet_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.125, TRUE: 0.2038404726735598, DIFF: 0.07884047267355981
romeoJuliet_chapter4.txt - othello_chapter3.txt : EXP: 0.125, TRUE: 0.20165889061689996, DIFF: 0.07665889061689996
romeoJuliet_chapter1.txt - othello_chapter3.txt : EXP: 0.0, TRUE: 0.22328086164043082, DIFF: 0.22328086164043082
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/kingLear_chapter4.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/hamlet_chapter3.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/othello_chapter2.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/romeoJuliet_chapter5.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/romeoJuliet_chapter2.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/othello_chapter5.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/hamlet_chapter4.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/hamlet_chapter1.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/romeoJuliet_chapter3.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/kingLear_chapter5.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/hamlet_chapter5.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/ulysses_chapter2.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/ulysses_chapter1.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/kingLear_chapter1.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/kingLear_chapter3.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/othello_chapter4.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/hamlet_chapter2.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/romeoJuliet_prologue.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/ulysses_chapter3.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/othello_chapter1.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/kingLear_chapter2.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/romeoJuliet_chapter4.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/romeoJuliet_chapter1.txt
/home/radikey/studia/Magisterka/Semestr1/Big-Data/zad_dom_3/chapters/chapters/othello_chapter3.txt
