kingLear_chapter4.txt - hamlet_chapter3.txt : EXP: 0.22265625, TRUE: 0.2252155172413793, DIFF: 0.0025592672413793094
kingLear_chapter4.txt - othello_chapter2.txt : EXP: 0.234375, TRUE: 0.21781789638932497, DIFF: 0.016557103610675028
kingLear_chapter4.txt - romeoJuliet_chapter5.txt : EXP: 0.23828125, TRUE: 0.21261682242990654, DIFF: 0.025664427570093462
kingLear_chapter4.txt - romeoJuliet_chapter2.txt : EXP: 0.25390625, TRUE: 0.22171381031613976, DIFF: 0.032192439683860236
kingLear_chapter4.txt - othello_chapter5.txt : EXP: 0.2109375, TRUE: 0.212707182320442, DIFF: 0.001769682320442001
kingLear_chapter4.txt - hamlet_chapter4.txt : EXP: 0.2734375, TRUE: 0.22235922729140978, DIFF: 0.05107827270859022
kingLear_chapter4.txt - hamlet_chapter1.txt : EXP: 0.19921875, TRUE: 0.21367837338262477, DIFF: 0.01445962338262477
kingLear_chapter4.txt - romeoJuliet_chapter3.txt : EXP: 0.20703125, TRUE: 0.22133119486768243, DIFF: 0.014299944867682435
kingLear_chapter4.txt - kingLear_chapter5.txt : EXP: 0.2734375, TRUE: 0.2549113560134164, DIFF: 0.018526143986583588
kingLear_chapter4.txt - hamlet_chapter5.txt : EXP: 0.1953125, TRUE: 0.21056813667063964, DIFF: 0.015255636670639644
kingLear_chapter4.txt - ulysses_chapter2.txt : EXP: 0.04296875, TRUE: 0.04985362128219271, DIFF: 0.0068848712821927074
kingLear_chapter4.txt - ulysses_chapter1.txt : EXP: 0.14453125, TRUE: 0.13083934675275352, DIFF: 0.013691903247246479
kingLear_chapter4.txt - kingLear_chapter1.txt : EXP: 0.26953125, TRUE: 0.24292719728404374, DIFF: 0.026604052715956256
kingLear_chapter4.txt - kingLear_chapter3.txt : EXP: 0.23828125, TRUE: 0.2502099076406381, DIFF: 0.011928657640638107
kingLear_chapter4.txt - othello_chapter4.txt : EXP: 0.26171875, TRUE: 0.22083512699095997, DIFF: 0.04088362300904003
kingLear_chapter4.txt - hamlet_chapter2.txt : EXP: 0.23046875, TRUE: 0.21380670611439842, DIFF: 0.01666204388560158
kingLear_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.03515625, TRUE: 0.02781211372064277, DIFF: 0.007344136279357229
kingLear_chapter4.txt - ulysses_chapter3.txt : EXP: 0.046875, TRUE: 0.07317459061783087, DIFF: 0.026299590617830867
kingLear_chapter4.txt - othello_chapter1.txt : EXP: 0.24609375, TRUE: 0.22916666666666666, DIFF: 0.016927083333333343
kingLear_chapter4.txt - kingLear_chapter2.txt : EXP: 0.265625, TRUE: 0.2396659707724426, DIFF: 0.025959029227557412
kingLear_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.171875, TRUE: 0.1988388969521045, DIFF: 0.026963896952104494
kingLear_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.25, TRUE: 0.22462627852084974, DIFF: 0.025373721479150263
kingLear_chapter4.txt - othello_chapter3.txt : EXP: 0.2578125, TRUE: 0.2288065843621399, DIFF: 0.02900591563786009
hamlet_chapter3.txt - othello_chapter2.txt : EXP: 0.2421875, TRUE: 0.2128195894850558, DIFF: 0.029367910514944195
hamlet_chapter3.txt - romeoJuliet_chapter5.txt : EXP: 0.21484375, TRUE: 0.1872146118721461, DIFF: 0.02762913812785389
hamlet_chapter3.txt - romeoJuliet_chapter2.txt : EXP: 0.21875, TRUE: 0.2128787878787879, DIFF: 0.0058712121212121104
hamlet_chapter3.txt - othello_chapter5.txt : EXP: 0.23046875, TRUE: 0.20741357767596835, DIFF: 0.023055172324031648
hamlet_chapter3.txt - hamlet_chapter4.txt : EXP: 0.26171875, TRUE: 0.2339047619047619, DIFF: 0.027813988095238107
hamlet_chapter3.txt - hamlet_chapter1.txt : EXP: 0.2265625, TRUE: 0.22640857241617698, DIFF: 0.00015392758382301586
hamlet_chapter3.txt - romeoJuliet_chapter3.txt : EXP: 0.2578125, TRUE: 0.21504587155963303, DIFF: 0.042766628440366966
hamlet_chapter3.txt - kingLear_chapter5.txt : EXP: 0.25390625, TRUE: 0.20719966513185434, DIFF: 0.04670658486814566
hamlet_chapter3.txt - hamlet_chapter5.txt : EXP: 0.25390625, TRUE: 0.222140221402214, DIFF: 0.03176602859778599
hamlet_chapter3.txt - ulysses_chapter2.txt : EXP: 0.08984375, TRUE: 0.059972874459608375, DIFF: 0.029870875540391625
hamlet_chapter3.txt - ulysses_chapter1.txt : EXP: 0.1484375, TRUE: 0.13607305936073058, DIFF: 0.01236444063926942
hamlet_chapter3.txt - kingLear_chapter1.txt : EXP: 0.2421875, TRUE: 0.21667805878332194, DIFF: 0.025509441216678058
hamlet_chapter3.txt - kingLear_chapter3.txt : EXP: 0.21875, TRUE: 0.2011111111111111, DIFF: 0.0176388888888889
hamlet_chapter3.txt - othello_chapter4.txt : EXP: 0.2265625, TRUE: 0.2146494320407364, DIFF: 0.011913067959263612
hamlet_chapter3.txt - hamlet_chapter2.txt : EXP: 0.27734375, TRUE: 0.24007421150278294, DIFF: 0.037269538497217064
hamlet_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.0234375, TRUE: 0.02553191489361702, DIFF: 0.00209441489361702
hamlet_chapter3.txt - ulysses_chapter3.txt : EXP: 0.1171875, TRUE: 0.08435907487259899, DIFF: 0.032828425127401015
hamlet_chapter3.txt - othello_chapter1.txt : EXP: 0.25, TRUE: 0.2148997134670487, DIFF: 0.0351002865329513
hamlet_chapter3.txt - kingLear_chapter2.txt : EXP: 0.23046875, TRUE: 0.2185380557648832, DIFF: 0.011930694235116807
hamlet_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.1796875, TRUE: 0.18899003034243606, DIFF: 0.009302530342436055
hamlet_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.22265625, TRUE: 0.21467098166127294, DIFF: 0.007985268338727064
hamlet_chapter3.txt - othello_chapter3.txt : EXP: 0.25390625, TRUE: 0.2208036049568156, DIFF: 0.03310264504318439
othello_chapter2.txt - romeoJuliet_chapter5.txt : EXP: 0.19140625, TRUE: 0.17333333333333334, DIFF: 0.01807291666666666
othello_chapter2.txt - romeoJuliet_chapter2.txt : EXP: 0.2578125, TRUE: 0.20734251147267418, DIFF: 0.050469988527325815
othello_chapter2.txt - othello_chapter5.txt : EXP: 0.20703125, TRUE: 0.20848880597014927, DIFF: 0.0014575559701492657
othello_chapter2.txt - hamlet_chapter4.txt : EXP: 0.24609375, TRUE: 0.2161825726141079, DIFF: 0.029911177385892107
othello_chapter2.txt - hamlet_chapter1.txt : EXP: 0.1875, TRUE: 0.21758737316798196, DIFF: 0.030087373167981962
othello_chapter2.txt - romeoJuliet_chapter3.txt : EXP: 0.234375, TRUE: 0.21825557809330629, DIFF: 0.016119421906693715
othello_chapter2.txt - kingLear_chapter5.txt : EXP: 0.22265625, TRUE: 0.20882214922571563, DIFF: 0.013834100774284375
othello_chapter2.txt - hamlet_chapter5.txt : EXP: 0.19921875, TRUE: 0.21324717285945072, DIFF: 0.014028422859450718
othello_chapter2.txt - ulysses_chapter2.txt : EXP: 0.05859375, TRUE: 0.04869661204041777, DIFF: 0.009897137959582233
othello_chapter2.txt - ulysses_chapter1.txt : EXP: 0.1484375, TRUE: 0.11863765373699149, DIFF: 0.02979984626300851
othello_chapter2.txt - kingLear_chapter1.txt : EXP: 0.2109375, TRUE: 0.21570093457943926, DIFF: 0.004763434579439257
othello_chapter2.txt - kingLear_chapter3.txt : EXP: 0.23046875, TRUE: 0.20040899795501022, DIFF: 0.030059752044989785
othello_chapter2.txt - othello_chapter4.txt : EXP: 0.23828125, TRUE: 0.23039647577092512, DIFF: 0.007884774229074881
othello_chapter2.txt - hamlet_chapter2.txt : EXP: 0.2421875, TRUE: 0.2092467118373854, DIFF: 0.03294078816261459
othello_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.0234375, TRUE: 0.027266962587190868, DIFF: 0.0038294625871908676
othello_chapter2.txt - ulysses_chapter3.txt : EXP: 0.07421875, TRUE: 0.071722935488984, DIFF: 0.0024958145110160063
othello_chapter2.txt - othello_chapter1.txt : EXP: 0.2421875, TRUE: 0.23805700521878764, DIFF: 0.004130494781212357
othello_chapter2.txt - kingLear_chapter2.txt : EXP: 0.23828125, TRUE: 0.212096106048053, DIFF: 0.026185143951946988
othello_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.16015625, TRUE: 0.17803580067731012, DIFF: 0.01787955067731012
othello_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.2421875, TRUE: 0.20723554856468737, DIFF: 0.03495195143531263
othello_chapter2.txt - othello_chapter3.txt : EXP: 0.27734375, TRUE: 0.23863636363636365, DIFF: 0.038707386363636354
romeoJuliet_chapter5.txt - romeoJuliet_chapter2.txt : EXP: 0.2421875, TRUE: 0.21921308124680633, DIFF: 0.02297441875319367
romeoJuliet_chapter5.txt - othello_chapter5.txt : EXP: 0.24609375, TRUE: 0.21034282393957002, DIFF: 0.03575092606042998
romeoJuliet_chapter5.txt - hamlet_chapter4.txt : EXP: 0.21484375, TRUE: 0.20367610531544958, DIFF: 0.01116764468455042
romeoJuliet_chapter5.txt - hamlet_chapter1.txt : EXP: 0.19140625, TRUE: 0.19145224596598343, DIFF: 4.599596598342526e-05
romeoJuliet_chapter5.txt - romeoJuliet_chapter3.txt : EXP: 0.23046875, TRUE: 0.23821339950372208, DIFF: 0.007744649503722084
romeoJuliet_chapter5.txt - kingLear_chapter5.txt : EXP: 0.24609375, TRUE: 0.21790341578327443, DIFF: 0.028190334216725565
romeoJuliet_chapter5.txt - hamlet_chapter5.txt : EXP: 0.2109375, TRUE: 0.1931166347992352, DIFF: 0.017820865200764813
romeoJuliet_chapter5.txt - ulysses_chapter2.txt : EXP: 0.0390625, TRUE: 0.034154056595708304, DIFF: 0.004908443404291696
romeoJuliet_chapter5.txt - ulysses_chapter1.txt : EXP: 0.10546875, TRUE: 0.1044349070100143, DIFF: 0.0010338429899856977
romeoJuliet_chapter5.txt - kingLear_chapter1.txt : EXP: 0.19921875, TRUE: 0.18633808906182447, DIFF: 0.012880660938175525
romeoJuliet_chapter5.txt - kingLear_chapter3.txt : EXP: 0.1953125, TRUE: 0.19380226266601083, DIFF: 0.0015102373339891673
romeoJuliet_chapter5.txt - othello_chapter4.txt : EXP: 0.25390625, TRUE: 0.19570905285190998, DIFF: 0.05819719714809002
romeoJuliet_chapter5.txt - hamlet_chapter2.txt : EXP: 0.1796875, TRUE: 0.1848030018761726, DIFF: 0.005115501876172601
romeoJuliet_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.07421875, TRUE: 0.043151969981238276, DIFF: 0.031066780018761724
romeoJuliet_chapter5.txt - ulysses_chapter3.txt : EXP: 0.0390625, TRUE: 0.05171717171717172, DIFF: 0.012654671717171717
romeoJuliet_chapter5.txt - othello_chapter1.txt : EXP: 0.23046875, TRUE: 0.18928901200369344, DIFF: 0.04117973799630656
romeoJuliet_chapter5.txt - kingLear_chapter2.txt : EXP: 0.23046875, TRUE: 0.1934846989141165, DIFF: 0.03698405108588351
romeoJuliet_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.22265625, TRUE: 0.2344650864830237, DIFF: 0.011808836483023694
romeoJuliet_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.234375, TRUE: 0.2119205298013245, DIFF: 0.022454470198675497
romeoJuliet_chapter5.txt - othello_chapter3.txt : EXP: 0.19140625, TRUE: 0.19362745098039216, DIFF: 0.002221200980392163
romeoJuliet_chapter2.txt - othello_chapter5.txt : EXP: 0.203125, TRUE: 0.2106839740389416, DIFF: 0.007558974038941596
romeoJuliet_chapter2.txt - hamlet_chapter4.txt : EXP: 0.20703125, TRUE: 0.2153846153846154, DIFF: 0.008353365384615397
romeoJuliet_chapter2.txt - hamlet_chapter1.txt : EXP: 0.1796875, TRUE: 0.19937573156457278, DIFF: 0.019688231564572778
romeoJuliet_chapter2.txt - romeoJuliet_chapter3.txt : EXP: 0.25390625, TRUE: 0.26201067615658363, DIFF: 0.008104426156583633
romeoJuliet_chapter2.txt - kingLear_chapter5.txt : EXP: 0.2265625, TRUE: 0.205, DIFF: 0.021562500000000012
romeoJuliet_chapter2.txt - hamlet_chapter5.txt : EXP: 0.19921875, TRUE: 0.19949281487743026, DIFF: 0.00027406487743025787
romeoJuliet_chapter2.txt - ulysses_chapter2.txt : EXP: 0.05859375, TRUE: 0.04617943032577179, DIFF: 0.012414319674228208
romeoJuliet_chapter2.txt - ulysses_chapter1.txt : EXP: 0.13671875, TRUE: 0.122265625, DIFF: 0.014453124999999997
romeoJuliet_chapter2.txt - kingLear_chapter1.txt : EXP: 0.19921875, TRUE: 0.20265003897116135, DIFF: 0.0034312889711613503
romeoJuliet_chapter2.txt - kingLear_chapter3.txt : EXP: 0.2109375, TRUE: 0.20969855832241152, DIFF: 0.0012389416775884787
romeoJuliet_chapter2.txt - othello_chapter4.txt : EXP: 0.23828125, TRUE: 0.21733086190917517, DIFF: 0.020950388090824834
romeoJuliet_chapter2.txt - hamlet_chapter2.txt : EXP: 0.203125, TRUE: 0.21268498942917546, DIFF: 0.009559989429175464
romeoJuliet_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.0546875, TRUE: 0.029016277423920735, DIFF: 0.025671222576079265
romeoJuliet_chapter2.txt - ulysses_chapter3.txt : EXP: 0.0390625, TRUE: 0.06659746067236286, DIFF: 0.027534960672362857
romeoJuliet_chapter2.txt - othello_chapter1.txt : EXP: 0.1953125, TRUE: 0.2082815734989648, DIFF: 0.012969073498964812
romeoJuliet_chapter2.txt - kingLear_chapter2.txt : EXP: 0.22265625, TRUE: 0.20893561103810776, DIFF: 0.01372063896189224
romeoJuliet_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.171875, TRUE: 0.22120559741657697, DIFF: 0.04933059741657697
romeoJuliet_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.29296875, TRUE: 0.24581724581724582, DIFF: 0.047151504182754184
romeoJuliet_chapter2.txt - othello_chapter3.txt : EXP: 0.2421875, TRUE: 0.21958717610891523, DIFF: 0.022600323891084767
othello_chapter5.txt - hamlet_chapter4.txt : EXP: 0.19140625, TRUE: 0.20864015709376535, DIFF: 0.01723390709376535
othello_chapter5.txt - hamlet_chapter1.txt : EXP: 0.1796875, TRUE: 0.18469431380932022, DIFF: 0.005006813809320221
othello_chapter5.txt - romeoJuliet_chapter3.txt : EXP: 0.2578125, TRUE: 0.22830828889966068, DIFF: 0.029504211100339323
othello_chapter5.txt - kingLear_chapter5.txt : EXP: 0.24609375, TRUE: 0.23941176470588235, DIFF: 0.006681985294117648
othello_chapter5.txt - hamlet_chapter5.txt : EXP: 0.171875, TRUE: 0.19858156028368795, DIFF: 0.026706560283687952
othello_chapter5.txt - ulysses_chapter2.txt : EXP: 0.03515625, TRUE: 0.03440621531631521, DIFF: 0.0007500346836847929
othello_chapter5.txt - ulysses_chapter1.txt : EXP: 0.125, TRUE: 0.10004042037186742, DIFF: 0.024959579628132583
othello_chapter5.txt - kingLear_chapter1.txt : EXP: 0.24609375, TRUE: 0.19956896551724138, DIFF: 0.046524784482758624
othello_chapter5.txt - kingLear_chapter3.txt : EXP: 0.21875, TRUE: 0.2111984282907662, DIFF: 0.00755157170923379
othello_chapter5.txt - othello_chapter4.txt : EXP: 0.27734375, TRUE: 0.2407901761879338, DIFF: 0.0365535738120662
othello_chapter5.txt - hamlet_chapter2.txt : EXP: 0.1875, TRUE: 0.200280767430978, DIFF: 0.012780767430978002
othello_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.02734375, TRUE: 0.03321364452423698, DIFF: 0.005869894524236981
othello_chapter5.txt - ulysses_chapter3.txt : EXP: 0.0546875, TRUE: 0.05223279058520071, DIFF: 0.0024547094147992915
othello_chapter5.txt - othello_chapter1.txt : EXP: 0.2578125, TRUE: 0.20785219399538107, DIFF: 0.049960306004618926
othello_chapter5.txt - kingLear_chapter2.txt : EXP: 0.1953125, TRUE: 0.2026431718061674, DIFF: 0.007330671806167394
othello_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.17578125, TRUE: 0.2091020910209102, DIFF: 0.03332084102091021
othello_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.23046875, TRUE: 0.2047244094488189, DIFF: 0.025744340551181105
othello_chapter5.txt - othello_chapter3.txt : EXP: 0.23828125, TRUE: 0.23885828743114673, DIFF: 0.0005770374311467319
hamlet_chapter4.txt - hamlet_chapter1.txt : EXP: 0.23828125, TRUE: 0.22915843540102726, DIFF: 0.00912281459897274
hamlet_chapter4.txt - romeoJuliet_chapter3.txt : EXP: 0.25390625, TRUE: 0.21573604060913706, DIFF: 0.038170209390862936
hamlet_chapter4.txt - kingLear_chapter5.txt : EXP: 0.21875, TRUE: 0.21680755842864247, DIFF: 0.0019424415713575338
hamlet_chapter4.txt - hamlet_chapter5.txt : EXP: 0.25, TRUE: 0.2360275150472915, DIFF: 0.013972484952708503
hamlet_chapter4.txt - ulysses_chapter2.txt : EXP: 0.0546875, TRUE: 0.047801799496823165, DIFF: 0.006885700503176835
hamlet_chapter4.txt - ulysses_chapter1.txt : EXP: 0.13671875, TRUE: 0.1229126213592233, DIFF: 0.013806128640776696
hamlet_chapter4.txt - kingLear_chapter1.txt : EXP: 0.2734375, TRUE: 0.21564811210587778, DIFF: 0.05778938789412222
hamlet_chapter4.txt - kingLear_chapter3.txt : EXP: 0.203125, TRUE: 0.2058444348947142, DIFF: 0.002719434894714212
hamlet_chapter4.txt - othello_chapter4.txt : EXP: 0.234375, TRUE: 0.20926009986382207, DIFF: 0.025114900136177926
hamlet_chapter4.txt - hamlet_chapter2.txt : EXP: 0.25, TRUE: 0.22418879056047197, DIFF: 0.025811209439528027
hamlet_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.01171875, TRUE: 0.029696132596685083, DIFF: 0.017977382596685083
hamlet_chapter4.txt - ulysses_chapter3.txt : EXP: 0.0703125, TRUE: 0.07177722653436824, DIFF: 0.0014647265343682436
hamlet_chapter4.txt - othello_chapter1.txt : EXP: 0.22265625, TRUE: 0.21604938271604937, DIFF: 0.006606867283950629
hamlet_chapter4.txt - kingLear_chapter2.txt : EXP: 0.23828125, TRUE: 0.21767522855899, DIFF: 0.02060602144101001
hamlet_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.19921875, TRUE: 0.20041644976574702, DIFF: 0.0011976997657470179
hamlet_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.2265625, TRUE: 0.2107863318237958, DIFF: 0.015776168176204197
hamlet_chapter4.txt - othello_chapter3.txt : EXP: 0.234375, TRUE: 0.22029488291413704, DIFF: 0.014080117085862959
hamlet_chapter1.txt - romeoJuliet_chapter3.txt : EXP: 0.2109375, TRUE: 0.2093465045592705, DIFF: 0.0015909954407294924
hamlet_chapter1.txt - kingLear_chapter5.txt : EXP: 0.23046875, TRUE: 0.2024432809773124, DIFF: 0.0280254690226876
hamlet_chapter1.txt - hamlet_chapter5.txt : EXP: 0.19921875, TRUE: 0.22650231124807396, DIFF: 0.027283561248073962
hamlet_chapter1.txt - ulysses_chapter2.txt : EXP: 0.06640625, TRUE: 0.05477129170376023, DIFF: 0.01163495829623977
hamlet_chapter1.txt - ulysses_chapter1.txt : EXP: 0.16015625, TRUE: 0.13699141470698023, DIFF: 0.02316483529301977
hamlet_chapter1.txt - kingLear_chapter1.txt : EXP: 0.203125, TRUE: 0.21875, DIFF: 0.015625
hamlet_chapter1.txt - kingLear_chapter3.txt : EXP: 0.19140625, TRUE: 0.19715603382013835, DIFF: 0.005749783820138354
hamlet_chapter1.txt - othello_chapter4.txt : EXP: 0.203125, TRUE: 0.19879032258064516, DIFF: 0.004334677419354838
hamlet_chapter1.txt - hamlet_chapter2.txt : EXP: 0.234375, TRUE: 0.23000382701875238, DIFF: 0.0043711729812476174
hamlet_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.01171875, TRUE: 0.023890784982935155, DIFF: 0.012172034982935155
hamlet_chapter1.txt - ulysses_chapter3.txt : EXP: 0.0859375, TRUE: 0.08238546603475513, DIFF: 0.0035520339652448663
hamlet_chapter1.txt - othello_chapter1.txt : EXP: 0.19921875, TRUE: 0.2261457550713749, DIFF: 0.02692700507137491
hamlet_chapter1.txt - kingLear_chapter2.txt : EXP: 0.19140625, TRUE: 0.20574534161490685, DIFF: 0.014339091614906846
hamlet_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.1640625, TRUE: 0.18863636363636363, DIFF: 0.02457386363636363
hamlet_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.17578125, TRUE: 0.2126865671641791, DIFF: 0.03690531716417911
hamlet_chapter1.txt - othello_chapter3.txt : EXP: 0.20703125, TRUE: 0.2170693686671863, DIFF: 0.010038118667186291
romeoJuliet_chapter3.txt - kingLear_chapter5.txt : EXP: 0.26171875, TRUE: 0.21573359073359075, DIFF: 0.04598515926640925
romeoJuliet_chapter3.txt - hamlet_chapter5.txt : EXP: 0.21484375, TRUE: 0.20089649551752242, DIFF: 0.013947254482477578
romeoJuliet_chapter3.txt - ulysses_chapter2.txt : EXP: 0.0625, TRUE: 0.04752189067414775, DIFF: 0.014978109325852251
romeoJuliet_chapter3.txt - ulysses_chapter1.txt : EXP: 0.13671875, TRUE: 0.12186242575205979, DIFF: 0.014856324247940214
romeoJuliet_chapter3.txt - kingLear_chapter1.txt : EXP: 0.23046875, TRUE: 0.21529098516546216, DIFF: 0.015177764834537838
romeoJuliet_chapter3.txt - kingLear_chapter3.txt : EXP: 0.23828125, TRUE: 0.21537162162162163, DIFF: 0.02290962837837837
romeoJuliet_chapter3.txt - othello_chapter4.txt : EXP: 0.21875, TRUE: 0.219794917521177, DIFF: 0.0010449175211769968
romeoJuliet_chapter3.txt - hamlet_chapter2.txt : EXP: 0.20703125, TRUE: 0.19847020933977455, DIFF: 0.00856104066022545
romeoJuliet_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.046875, TRUE: 0.035099337748344374, DIFF: 0.011775662251655626
romeoJuliet_chapter3.txt - ulysses_chapter3.txt : EXP: 0.05078125, TRUE: 0.0684757597397445, DIFF: 0.0176945097397445
romeoJuliet_chapter3.txt - othello_chapter1.txt : EXP: 0.20703125, TRUE: 0.20886581469648563, DIFF: 0.00183456469648563
romeoJuliet_chapter3.txt - kingLear_chapter2.txt : EXP: 0.2265625, TRUE: 0.2141345746931866, DIFF: 0.012427925306813387
romeoJuliet_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.21484375, TRUE: 0.24112734864300625, DIFF: 0.02628359864300625
romeoJuliet_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.26171875, TRUE: 0.24658667769962764, DIFF: 0.015132072300372362
romeoJuliet_chapter3.txt - othello_chapter3.txt : EXP: 0.234375, TRUE: 0.21978021978021978, DIFF: 0.014594780219780223
kingLear_chapter5.txt - hamlet_chapter5.txt : EXP: 0.203125, TRUE: 0.21504339440694312, DIFF: 0.011918394406943117
kingLear_chapter5.txt - ulysses_chapter2.txt : EXP: 0.046875, TRUE: 0.03575552799281468, DIFF: 0.01111947200718532
kingLear_chapter5.txt - ulysses_chapter1.txt : EXP: 0.140625, TRUE: 0.1073031415748674, DIFF: 0.033321858425132606
kingLear_chapter5.txt - kingLear_chapter1.txt : EXP: 0.296875, TRUE: 0.2313167259786477, DIFF: 0.06555827402135231
kingLear_chapter5.txt - kingLear_chapter3.txt : EXP: 0.26171875, TRUE: 0.23227752639517346, DIFF: 0.02944122360482654
kingLear_chapter5.txt - othello_chapter4.txt : EXP: 0.24609375, TRUE: 0.21526315789473685, DIFF: 0.03083059210526315
kingLear_chapter5.txt - hamlet_chapter2.txt : EXP: 0.2109375, TRUE: 0.19943555973659455, DIFF: 0.011501940263405452
kingLear_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.03125, TRUE: 0.03555150410209663, DIFF: 0.004301504102096627
kingLear_chapter5.txt - ulysses_chapter3.txt : EXP: 0.05859375, TRUE: 0.056046003077670686, DIFF: 0.0025477469223293137
kingLear_chapter5.txt - othello_chapter1.txt : EXP: 0.23828125, TRUE: 0.21042830540037244, DIFF: 0.02785294459962756
kingLear_chapter5.txt - kingLear_chapter2.txt : EXP: 0.28515625, TRUE: 0.24085365853658536, DIFF: 0.04430259146341464
kingLear_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.1796875, TRUE: 0.2006153846153846, DIFF: 0.020927884615384612
kingLear_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.24609375, TRUE: 0.2, DIFF: 0.04609374999999999
kingLear_chapter5.txt - othello_chapter3.txt : EXP: 0.28125, TRUE: 0.22582253240279163, DIFF: 0.055427467597208374
hamlet_chapter5.txt - ulysses_chapter2.txt : EXP: 0.05859375, TRUE: 0.048143580147152636, DIFF: 0.010450169852847364
hamlet_chapter5.txt - ulysses_chapter1.txt : EXP: 0.12890625, TRUE: 0.124639907816401, DIFF: 0.004266342183599003
hamlet_chapter5.txt - kingLear_chapter1.txt : EXP: 0.21484375, TRUE: 0.20786092214663643, DIFF: 0.006982827853363571
hamlet_chapter5.txt - kingLear_chapter3.txt : EXP: 0.1796875, TRUE: 0.1946058091286307, DIFF: 0.014918309128630708
hamlet_chapter5.txt - othello_chapter4.txt : EXP: 0.25, TRUE: 0.20679012345679013, DIFF: 0.043209876543209874
hamlet_chapter5.txt - hamlet_chapter2.txt : EXP: 0.25390625, TRUE: 0.21650326797385622, DIFF: 0.03740298202614378
hamlet_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.02734375, TRUE: 0.02827087442472058, DIFF: 0.0009271244247205795
hamlet_chapter5.txt - ulysses_chapter3.txt : EXP: 0.0703125, TRUE: 0.07306772908366534, DIFF: 0.0027552290836653365
hamlet_chapter5.txt - othello_chapter1.txt : EXP: 0.19921875, TRUE: 0.20781810929397687, DIFF: 0.008599359293976871
hamlet_chapter5.txt - kingLear_chapter2.txt : EXP: 0.203125, TRUE: 0.19832985386221294, DIFF: 0.00479514613778706
hamlet_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.17578125, TRUE: 0.1972823351786613, DIFF: 0.02150108517866131
hamlet_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.2421875, TRUE: 0.20127540852929454, DIFF: 0.04091209147070546
hamlet_chapter5.txt - othello_chapter3.txt : EXP: 0.18359375, TRUE: 0.20643543669034684, DIFF: 0.022841686690346835
ulysses_chapter2.txt - ulysses_chapter1.txt : EXP: 0.13671875, TRUE: 0.13298244171224147, DIFF: 0.003736308287758533
ulysses_chapter2.txt - kingLear_chapter1.txt : EXP: 0.05078125, TRUE: 0.05349358838715138, DIFF: 0.002712338387151382
ulysses_chapter2.txt - kingLear_chapter3.txt : EXP: 0.03125, TRUE: 0.04445388865278368, DIFF: 0.013203888652783678
ulysses_chapter2.txt - othello_chapter4.txt : EXP: 0.046875, TRUE: 0.04067464542782912, DIFF: 0.006200354572170878
ulysses_chapter2.txt - hamlet_chapter2.txt : EXP: 0.04296875, TRUE: 0.04968732717913813, DIFF: 0.006718577179138131
ulysses_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.0078125, TRUE: 0.003321256038647343, DIFF: 0.004491243961352657
ulysses_chapter2.txt - ulysses_chapter3.txt : EXP: 0.2421875, TRUE: 0.23843065436359795, DIFF: 0.003756845636402051
ulysses_chapter2.txt - othello_chapter1.txt : EXP: 0.03515625, TRUE: 0.046959688346883466, DIFF: 0.011803438346883466
ulysses_chapter2.txt - kingLear_chapter2.txt : EXP: 0.03125, TRUE: 0.04447089834615875, DIFF: 0.01322089834615875
ulysses_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.0234375, TRUE: 0.031224568467040734, DIFF: 0.007787068467040734
ulysses_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.0703125, TRUE: 0.05028051683100986, DIFF: 0.020031983168990138
ulysses_chapter2.txt - othello_chapter3.txt : EXP: 0.03125, TRUE: 0.044616299821534804, DIFF: 0.013366299821534804
ulysses_chapter1.txt - kingLear_chapter1.txt : EXP: 0.16796875, TRUE: 0.12144038214220099, DIFF: 0.04652836785779901
ulysses_chapter1.txt - kingLear_chapter3.txt : EXP: 0.125, TRUE: 0.11912589441113905, DIFF: 0.005874105588860951
ulysses_chapter1.txt - othello_chapter4.txt : EXP: 0.16796875, TRUE: 0.11100177130486125, DIFF: 0.056966978695138754
ulysses_chapter1.txt - hamlet_chapter2.txt : EXP: 0.14453125, TRUE: 0.12564543889845095, DIFF: 0.01888581110154905
ulysses_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.01171875, TRUE: 0.011078453538322406, DIFF: 0.000640296461677594
ulysses_chapter1.txt - ulysses_chapter3.txt : EXP: 0.12109375, TRUE: 0.15211426159150074, DIFF: 0.031020511591500738
ulysses_chapter1.txt - othello_chapter1.txt : EXP: 0.12109375, TRUE: 0.11578947368421053, DIFF: 0.0053042763157894746
ulysses_chapter1.txt - kingLear_chapter2.txt : EXP: 0.15234375, TRUE: 0.11587485515643106, DIFF: 0.03646889484356894
ulysses_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.09375, TRUE: 0.09439039536327883, DIFF: 0.0006403953632788256
ulysses_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.16015625, TRUE: 0.13188073394495411, DIFF: 0.028275516055045885
ulysses_chapter1.txt - othello_chapter3.txt : EXP: 0.13671875, TRUE: 0.1161402157164869, DIFF: 0.020578534283513097
kingLear_chapter1.txt - kingLear_chapter3.txt : EXP: 0.24609375, TRUE: 0.22483352918135527, DIFF: 0.02126022081864473
kingLear_chapter1.txt - othello_chapter4.txt : EXP: 0.26171875, TRUE: 0.21836734693877552, DIFF: 0.04335140306122448
kingLear_chapter1.txt - hamlet_chapter2.txt : EXP: 0.21875, TRUE: 0.21278195488721804, DIFF: 0.005968045112781956
kingLear_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.0234375, TRUE: 0.024886877828054297, DIFF: 0.001449377828054297
kingLear_chapter1.txt - ulysses_chapter3.txt : EXP: 0.05859375, TRUE: 0.07864726700747149, DIFF: 0.02005351700747149
kingLear_chapter1.txt - othello_chapter1.txt : EXP: 0.2421875, TRUE: 0.23111612175873733, DIFF: 0.01107137824126267
kingLear_chapter1.txt - kingLear_chapter2.txt : EXP: 0.2890625, TRUE: 0.25624496373892025, DIFF: 0.03281753626107975
kingLear_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.15625, TRUE: 0.18600451467268622, DIFF: 0.029754514672686222
kingLear_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.234375, TRUE: 0.21354166666666666, DIFF: 0.020833333333333343
kingLear_chapter1.txt - othello_chapter3.txt : EXP: 0.265625, TRUE: 0.22652582159624413, DIFF: 0.039099178403755874
kingLear_chapter3.txt - othello_chapter4.txt : EXP: 0.21875, TRUE: 0.2018018018018018, DIFF: 0.016948198198198205
kingLear_chapter3.txt - hamlet_chapter2.txt : EXP: 0.1796875, TRUE: 0.19859909353110836, DIFF: 0.018911593531108356
kingLear_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.0234375, TRUE: 0.02608098833218943, DIFF: 0.0026434883321894316
kingLear_chapter3.txt - ulysses_chapter3.txt : EXP: 0.04296875, TRUE: 0.06257435165358077, DIFF: 0.019605601653580773
kingLear_chapter3.txt - othello_chapter1.txt : EXP: 0.20703125, TRUE: 0.19943250912038912, DIFF: 0.007598740879610877
kingLear_chapter3.txt - kingLear_chapter2.txt : EXP: 0.2578125, TRUE: 0.2410279131590607, DIFF: 0.01678458684093931
kingLear_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.1875, TRUE: 0.19751166407465007, DIFF: 0.010011664074650067
kingLear_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.234375, TRUE: 0.21193415637860083, DIFF: 0.02244084362139917
kingLear_chapter3.txt - othello_chapter3.txt : EXP: 0.23046875, TRUE: 0.21622788088044886, DIFF: 0.014240869119551136
othello_chapter4.txt - hamlet_chapter2.txt : EXP: 0.23046875, TRUE: 0.2046147148454506, DIFF: 0.0258540351545494
othello_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.03515625, TRUE: 0.02733485193621868, DIFF: 0.00782139806378132
othello_chapter4.txt - ulysses_chapter3.txt : EXP: 0.06640625, TRUE: 0.06090436174469788, DIFF: 0.005501888255302123
othello_chapter4.txt - othello_chapter1.txt : EXP: 0.296875, TRUE: 0.22959406372762986, DIFF: 0.06728093627237014
othello_chapter4.txt - kingLear_chapter2.txt : EXP: 0.25390625, TRUE: 0.21916552040348464, DIFF: 0.03474072959651536
othello_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.1953125, TRUE: 0.2071269487750557, DIFF: 0.011814448775055691
othello_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.265625, TRUE: 0.20248820248820248, DIFF: 0.06313679751179752
othello_chapter4.txt - othello_chapter3.txt : EXP: 0.26953125, TRUE: 0.25574847489441577, DIFF: 0.013782775105584233
hamlet_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.03125, TRUE: 0.029051000645577793, DIFF: 0.002198999354422207
hamlet_chapter2.txt - ulysses_chapter3.txt : EXP: 0.0703125, TRUE: 0.07357620108176902, DIFF: 0.003263701081769016
hamlet_chapter2.txt - othello_chapter1.txt : EXP: 0.24609375, TRUE: 0.21013058963197467, DIFF: 0.035963160368025326
hamlet_chapter2.txt - kingLear_chapter2.txt : EXP: 0.234375, TRUE: 0.20883701542309296, DIFF: 0.025537984576907036
hamlet_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.15234375, TRUE: 0.16885007278020378, DIFF: 0.01650632278020378
hamlet_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.2578125, TRUE: 0.21274900398406374, DIFF: 0.04506349601593626
hamlet_chapter2.txt - othello_chapter3.txt : EXP: 0.24609375, TRUE: 0.2174457429048414, DIFF: 0.028648007095158606
romeoJuliet_prologue.txt - ulysses_chapter3.txt : EXP: 0.0, TRUE: 0.004823284823284823, DIFF: 0.004823284823284823
romeoJuliet_prologue.txt - othello_chapter1.txt : EXP: 0.0234375, TRUE: 0.026858213616489695, DIFF: 0.003420713616489695
romeoJuliet_prologue.txt - kingLear_chapter2.txt : EXP: 0.04296875, TRUE: 0.0297990297990298, DIFF: 0.013169720200970202
romeoJuliet_prologue.txt - romeoJuliet_chapter4.txt : EXP: 0.02734375, TRUE: 0.03753910323253389, DIFF: 0.010195353232533892
romeoJuliet_prologue.txt - romeoJuliet_chapter1.txt : EXP: 0.0390625, TRUE: 0.03689567430025445, DIFF: 0.0021668256997455504
romeoJuliet_prologue.txt - othello_chapter3.txt : EXP: 0.02734375, TRUE: 0.0252387448840382, DIFF: 0.0021050051159617993
ulysses_chapter3.txt - othello_chapter1.txt : EXP: 0.0546875, TRUE: 0.0724350854971501, DIFF: 0.017747585497150095
ulysses_chapter3.txt - kingLear_chapter2.txt : EXP: 0.0546875, TRUE: 0.06540940558605872, DIFF: 0.01072190558605872
ulysses_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.01953125, TRUE: 0.04674565817237462, DIFF: 0.027214408172374617
ulysses_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.0546875, TRUE: 0.0731958762886598, DIFF: 0.018508376288659797
ulysses_chapter3.txt - othello_chapter3.txt : EXP: 0.04296875, TRUE: 0.07128016621384049, DIFF: 0.028311416213840493
othello_chapter1.txt - kingLear_chapter2.txt : EXP: 0.234375, TRUE: 0.21149897330595482, DIFF: 0.022876026694045176
othello_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.1484375, TRUE: 0.18448940269749517, DIFF: 0.03605190269749517
othello_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.23046875, TRUE: 0.20576773187840997, DIFF: 0.024701018121590035
othello_chapter1.txt - othello_chapter3.txt : EXP: 0.21484375, TRUE: 0.23934837092731828, DIFF: 0.024504620927318282
kingLear_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.203125, TRUE: 0.19719042663891778, DIFF: 0.005934573361082218
kingLear_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.2421875, TRUE: 0.20426579163248565, DIFF: 0.03792170836751435
kingLear_chapter2.txt - othello_chapter3.txt : EXP: 0.26953125, TRUE: 0.22610213880401572, DIFF: 0.04342911119598428
romeoJuliet_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.18359375, TRUE: 0.2038404726735598, DIFF: 0.020246722673559814
romeoJuliet_chapter4.txt - othello_chapter3.txt : EXP: 0.18359375, TRUE: 0.20165889061689996, DIFF: 0.018065140616899955
romeoJuliet_chapter1.txt - othello_chapter3.txt : EXP: 0.22265625, TRUE: 0.22328086164043082, DIFF: 0.0006246116404308166
kingLear_chapter4.txt :  Counter({0: 79, 6: 65, 3: 46, 2: 33, 5: 23, 1: 8, 4: 2})
hamlet_chapter3.txt :  Counter({0: 101, 5: 68, 1: 47, 3: 25, 6: 10, 2: 4, 4: 1})
othello_chapter2.txt :  Counter({3: 94, 0: 79, 6: 43, 1: 20, 4: 11, 2: 7, 5: 2})
romeoJuliet_chapter5.txt :  Counter({4: 83, 1: 63, 6: 52, 2: 25, 5: 18, 0: 12, 3: 3})
romeoJuliet_chapter2.txt :  Counter({3: 91, 1: 67, 5: 40, 2: 25, 6: 19, 0: 8, 4: 6})
othello_chapter5.txt :  Counter({5: 80, 0: 66, 4: 41, 1: 33, 3: 20, 2: 10, 6: 6})
hamlet_chapter4.txt :  Counter({0: 77, 3: 74, 6: 41, 1: 33, 2: 20, 4: 10, 5: 1})
hamlet_chapter1.txt :  Counter({3: 96, 0: 79, 4: 47, 2: 22, 1: 9, 6: 2, 5: 1})
romeoJuliet_chapter3.txt :  Counter({3: 84, 6: 64, 0: 44, 5: 25, 1: 17, 2: 17, 4: 5})
kingLear_chapter5.txt :  Counter({1: 99, 6: 64, 4: 44, 0: 27, 5: 14, 2: 6, 3: 2})
hamlet_chapter5.txt :  Counter({4: 75, 0: 61, 3: 38, 2: 33, 5: 25, 1: 16, 6: 8})
ulysses_chapter2.txt :  Counter({5: 91, 0: 56, 6: 36, 4: 33, 2: 18, 1: 15, 3: 7})
ulysses_chapter1.txt :  Counter({2: 90, 4: 71, 0: 47, 6: 24, 3: 14, 1: 9, 5: 1})
kingLear_chapter1.txt :  Counter({4: 71, 2: 56, 0: 53, 6: 30, 1: 19, 5: 15, 3: 12})
kingLear_chapter3.txt :  Counter({2: 90, 5: 59, 0: 39, 6: 29, 4: 23, 1: 11, 3: 5})
othello_chapter4.txt :  Counter({0: 97, 6: 72, 2: 37, 1: 22, 4: 15, 5: 8, 3: 5})
hamlet_chapter2.txt :  Counter({0: 82, 4: 69, 2: 34, 6: 24, 1: 24, 5: 14, 3: 9})
romeoJuliet_prologue.txt :  Counter({2: 103, 0: 72, 4: 41, 1: 19, 6: 16, 5: 3, 3: 2})
ulysses_chapter3.txt :  Counter({0: 89, 6: 64, 2: 51, 4: 27, 1: 16, 3: 8, 5: 1})
othello_chapter1.txt :  Counter({1: 100, 5: 66, 0: 49, 4: 25, 3: 13, 6: 2, 2: 1})
kingLear_chapter2.txt :  Counter({1: 93, 6: 63, 3: 40, 0: 26, 5: 22, 4: 7, 2: 5})
romeoJuliet_chapter4.txt :  Counter({3: 78, 0: 73, 6: 37, 4: 37, 1: 24, 5: 4, 2: 3})
romeoJuliet_chapter1.txt :  Counter({0: 83, 3: 76, 2: 51, 5: 21, 1: 15, 6: 8, 4: 2})
othello_chapter3.txt :  Counter({1: 80, 6: 64, 2: 45, 5: 30, 4: 20, 0: 12, 3: 5})
