kingLear_chapter4.txt - hamlet_chapter3.txt : EXP: 0.24, TRUE: 0.2252155172413793, DIFF: 0.014784482758620682
kingLear_chapter4.txt - othello_chapter2.txt : EXP: 0.2475, TRUE: 0.21781789638932497, DIFF: 0.029682103610675026
kingLear_chapter4.txt - romeoJuliet_chapter5.txt : EXP: 0.1975, TRUE: 0.21261682242990654, DIFF: 0.015116822429906529
kingLear_chapter4.txt - romeoJuliet_chapter2.txt : EXP: 0.21, TRUE: 0.22171381031613976, DIFF: 0.011713810316139772
kingLear_chapter4.txt - othello_chapter5.txt : EXP: 0.1925, TRUE: 0.212707182320442, DIFF: 0.020207182320441996
kingLear_chapter4.txt - hamlet_chapter4.txt : EXP: 0.2225, TRUE: 0.22235922729140978, DIFF: 0.0001407727085902255
kingLear_chapter4.txt - hamlet_chapter1.txt : EXP: 0.2175, TRUE: 0.21367837338262477, DIFF: 0.003821626617375229
kingLear_chapter4.txt - romeoJuliet_chapter3.txt : EXP: 0.2175, TRUE: 0.22133119486768243, DIFF: 0.003831194867682436
kingLear_chapter4.txt - kingLear_chapter5.txt : EXP: 0.2725, TRUE: 0.2549113560134164, DIFF: 0.017588643986583608
kingLear_chapter4.txt - hamlet_chapter5.txt : EXP: 0.2275, TRUE: 0.21056813667063964, DIFF: 0.016931863329360364
kingLear_chapter4.txt - ulysses_chapter2.txt : EXP: 0.055, TRUE: 0.04985362128219271, DIFF: 0.005146378717807293
kingLear_chapter4.txt - ulysses_chapter1.txt : EXP: 0.1475, TRUE: 0.13083934675275352, DIFF: 0.01666065324724647
kingLear_chapter4.txt - kingLear_chapter1.txt : EXP: 0.255, TRUE: 0.24292719728404374, DIFF: 0.01207280271595626
kingLear_chapter4.txt - kingLear_chapter3.txt : EXP: 0.22, TRUE: 0.2502099076406381, DIFF: 0.030209907640638106
kingLear_chapter4.txt - othello_chapter4.txt : EXP: 0.21, TRUE: 0.22083512699095997, DIFF: 0.010835126990959981
kingLear_chapter4.txt - hamlet_chapter2.txt : EXP: 0.2375, TRUE: 0.21380670611439842, DIFF: 0.02369329388560157
kingLear_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.0225, TRUE: 0.02781211372064277, DIFF: 0.005312113720642771
kingLear_chapter4.txt - ulysses_chapter3.txt : EXP: 0.0925, TRUE: 0.07317459061783087, DIFF: 0.01932540938216913
kingLear_chapter4.txt - othello_chapter1.txt : EXP: 0.245, TRUE: 0.22916666666666666, DIFF: 0.015833333333333338
kingLear_chapter4.txt - kingLear_chapter2.txt : EXP: 0.2525, TRUE: 0.2396659707724426, DIFF: 0.012834029227557414
kingLear_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.2175, TRUE: 0.1988388969521045, DIFF: 0.018661103047895505
kingLear_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.24, TRUE: 0.22462627852084974, DIFF: 0.015373721479150254
kingLear_chapter4.txt - othello_chapter3.txt : EXP: 0.265, TRUE: 0.2288065843621399, DIFF: 0.036193415637860105
hamlet_chapter3.txt - othello_chapter2.txt : EXP: 0.2075, TRUE: 0.2128195894850558, DIFF: 0.0053195894850558145
hamlet_chapter3.txt - romeoJuliet_chapter5.txt : EXP: 0.155, TRUE: 0.1872146118721461, DIFF: 0.03221461187214611
hamlet_chapter3.txt - romeoJuliet_chapter2.txt : EXP: 0.2075, TRUE: 0.2128787878787879, DIFF: 0.0053787878787878995
hamlet_chapter3.txt - othello_chapter5.txt : EXP: 0.1825, TRUE: 0.20741357767596835, DIFF: 0.024913577675968357
hamlet_chapter3.txt - hamlet_chapter4.txt : EXP: 0.255, TRUE: 0.2339047619047619, DIFF: 0.02109523809523811
hamlet_chapter3.txt - hamlet_chapter1.txt : EXP: 0.22, TRUE: 0.22640857241617698, DIFF: 0.006408572416176983
hamlet_chapter3.txt - romeoJuliet_chapter3.txt : EXP: 0.18, TRUE: 0.21504587155963303, DIFF: 0.03504587155963304
hamlet_chapter3.txt - kingLear_chapter5.txt : EXP: 0.21, TRUE: 0.20719966513185434, DIFF: 0.002800334868145654
hamlet_chapter3.txt - hamlet_chapter5.txt : EXP: 0.2175, TRUE: 0.222140221402214, DIFF: 0.004640221402214012
hamlet_chapter3.txt - ulysses_chapter2.txt : EXP: 0.085, TRUE: 0.059972874459608375, DIFF: 0.02502712554039163
hamlet_chapter3.txt - ulysses_chapter1.txt : EXP: 0.1625, TRUE: 0.13607305936073058, DIFF: 0.026426940639269425
hamlet_chapter3.txt - kingLear_chapter1.txt : EXP: 0.2175, TRUE: 0.21667805878332194, DIFF: 0.0008219412166780571
hamlet_chapter3.txt - kingLear_chapter3.txt : EXP: 0.18, TRUE: 0.2011111111111111, DIFF: 0.02111111111111111
hamlet_chapter3.txt - othello_chapter4.txt : EXP: 0.205, TRUE: 0.2146494320407364, DIFF: 0.0096494320407364
hamlet_chapter3.txt - hamlet_chapter2.txt : EXP: 0.245, TRUE: 0.24007421150278294, DIFF: 0.00492578849721706
hamlet_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.0175, TRUE: 0.02553191489361702, DIFF: 0.008031914893617018
hamlet_chapter3.txt - ulysses_chapter3.txt : EXP: 0.1075, TRUE: 0.08435907487259899, DIFF: 0.023140925127401013
hamlet_chapter3.txt - othello_chapter1.txt : EXP: 0.2475, TRUE: 0.2148997134670487, DIFF: 0.0326002865329513
hamlet_chapter3.txt - kingLear_chapter2.txt : EXP: 0.24, TRUE: 0.2185380557648832, DIFF: 0.021461944235116798
hamlet_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.1575, TRUE: 0.18899003034243606, DIFF: 0.031490030342436054
hamlet_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.2225, TRUE: 0.21467098166127294, DIFF: 0.007829018338727067
hamlet_chapter3.txt - othello_chapter3.txt : EXP: 0.2425, TRUE: 0.2208036049568156, DIFF: 0.02169639504318438
othello_chapter2.txt - romeoJuliet_chapter5.txt : EXP: 0.1725, TRUE: 0.17333333333333334, DIFF: 0.0008333333333333526
othello_chapter2.txt - romeoJuliet_chapter2.txt : EXP: 0.1775, TRUE: 0.20734251147267418, DIFF: 0.029842511472674194
othello_chapter2.txt - othello_chapter5.txt : EXP: 0.195, TRUE: 0.20848880597014927, DIFF: 0.013488805970149259
othello_chapter2.txt - hamlet_chapter4.txt : EXP: 0.225, TRUE: 0.2161825726141079, DIFF: 0.008817427385892113
othello_chapter2.txt - hamlet_chapter1.txt : EXP: 0.23, TRUE: 0.21758737316798196, DIFF: 0.012412626832018048
othello_chapter2.txt - romeoJuliet_chapter3.txt : EXP: 0.2075, TRUE: 0.21825557809330629, DIFF: 0.010755578093306295
othello_chapter2.txt - kingLear_chapter5.txt : EXP: 0.215, TRUE: 0.20882214922571563, DIFF: 0.006177850774284371
othello_chapter2.txt - hamlet_chapter5.txt : EXP: 0.2225, TRUE: 0.21324717285945072, DIFF: 0.009252827140549286
othello_chapter2.txt - ulysses_chapter2.txt : EXP: 0.055, TRUE: 0.04869661204041777, DIFF: 0.006303387959582234
othello_chapter2.txt - ulysses_chapter1.txt : EXP: 0.1075, TRUE: 0.11863765373699149, DIFF: 0.011137653736991493
othello_chapter2.txt - kingLear_chapter1.txt : EXP: 0.22, TRUE: 0.21570093457943926, DIFF: 0.004299065420560744
othello_chapter2.txt - kingLear_chapter3.txt : EXP: 0.1675, TRUE: 0.20040899795501022, DIFF: 0.032908997955010205
othello_chapter2.txt - othello_chapter4.txt : EXP: 0.2, TRUE: 0.23039647577092512, DIFF: 0.030396475770925108
othello_chapter2.txt - hamlet_chapter2.txt : EXP: 0.195, TRUE: 0.2092467118373854, DIFF: 0.014246711837385406
othello_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.0375, TRUE: 0.027266962587190868, DIFF: 0.010233037412809131
othello_chapter2.txt - ulysses_chapter3.txt : EXP: 0.105, TRUE: 0.071722935488984, DIFF: 0.033277064511016
othello_chapter2.txt - othello_chapter1.txt : EXP: 0.245, TRUE: 0.23805700521878764, DIFF: 0.006942994781212353
othello_chapter2.txt - kingLear_chapter2.txt : EXP: 0.2125, TRUE: 0.212096106048053, DIFF: 0.00040389395194698197
othello_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.1775, TRUE: 0.17803580067731012, DIFF: 0.0005358006773101276
othello_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.2025, TRUE: 0.20723554856468737, DIFF: 0.0047355485646873585
othello_chapter2.txt - othello_chapter3.txt : EXP: 0.235, TRUE: 0.23863636363636365, DIFF: 0.0036363636363636598
romeoJuliet_chapter5.txt - romeoJuliet_chapter2.txt : EXP: 0.205, TRUE: 0.21921308124680633, DIFF: 0.014213081246806342
romeoJuliet_chapter5.txt - othello_chapter5.txt : EXP: 0.1875, TRUE: 0.21034282393957002, DIFF: 0.022842823939570017
romeoJuliet_chapter5.txt - hamlet_chapter4.txt : EXP: 0.2125, TRUE: 0.20367610531544958, DIFF: 0.008823894684550415
romeoJuliet_chapter5.txt - hamlet_chapter1.txt : EXP: 0.1925, TRUE: 0.19145224596598343, DIFF: 0.0010477540340165792
romeoJuliet_chapter5.txt - romeoJuliet_chapter3.txt : EXP: 0.22, TRUE: 0.23821339950372208, DIFF: 0.018213399503722083
romeoJuliet_chapter5.txt - kingLear_chapter5.txt : EXP: 0.21, TRUE: 0.21790341578327443, DIFF: 0.007903415783274442
romeoJuliet_chapter5.txt - hamlet_chapter5.txt : EXP: 0.1925, TRUE: 0.1931166347992352, DIFF: 0.0006166347992351828
romeoJuliet_chapter5.txt - ulysses_chapter2.txt : EXP: 0.0375, TRUE: 0.034154056595708304, DIFF: 0.0033459434042916944
romeoJuliet_chapter5.txt - ulysses_chapter1.txt : EXP: 0.1025, TRUE: 0.1044349070100143, DIFF: 0.0019349070100143084
romeoJuliet_chapter5.txt - kingLear_chapter1.txt : EXP: 0.1975, TRUE: 0.18633808906182447, DIFF: 0.011161910938175534
romeoJuliet_chapter5.txt - kingLear_chapter3.txt : EXP: 0.185, TRUE: 0.19380226266601083, DIFF: 0.008802262666010835
romeoJuliet_chapter5.txt - othello_chapter4.txt : EXP: 0.19, TRUE: 0.19570905285190998, DIFF: 0.005709052851909979
romeoJuliet_chapter5.txt - hamlet_chapter2.txt : EXP: 0.1975, TRUE: 0.1848030018761726, DIFF: 0.012696998123827408
romeoJuliet_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.0425, TRUE: 0.043151969981238276, DIFF: 0.0006519699812382734
romeoJuliet_chapter5.txt - ulysses_chapter3.txt : EXP: 0.0625, TRUE: 0.05171717171717172, DIFF: 0.010782828282828283
romeoJuliet_chapter5.txt - othello_chapter1.txt : EXP: 0.1825, TRUE: 0.18928901200369344, DIFF: 0.006789012003693445
romeoJuliet_chapter5.txt - kingLear_chapter2.txt : EXP: 0.205, TRUE: 0.1934846989141165, DIFF: 0.0115153010858835
romeoJuliet_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.26, TRUE: 0.2344650864830237, DIFF: 0.025534913516976315
romeoJuliet_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.205, TRUE: 0.2119205298013245, DIFF: 0.006920529801324515
romeoJuliet_chapter5.txt - othello_chapter3.txt : EXP: 0.1875, TRUE: 0.19362745098039216, DIFF: 0.006127450980392163
romeoJuliet_chapter2.txt - othello_chapter5.txt : EXP: 0.2125, TRUE: 0.2106839740389416, DIFF: 0.0018160259610583984
romeoJuliet_chapter2.txt - hamlet_chapter4.txt : EXP: 0.215, TRUE: 0.2153846153846154, DIFF: 0.0003846153846153999
romeoJuliet_chapter2.txt - hamlet_chapter1.txt : EXP: 0.18, TRUE: 0.19937573156457278, DIFF: 0.019375731564572785
romeoJuliet_chapter2.txt - romeoJuliet_chapter3.txt : EXP: 0.265, TRUE: 0.26201067615658363, DIFF: 0.0029893238434163805
romeoJuliet_chapter2.txt - kingLear_chapter5.txt : EXP: 0.18, TRUE: 0.205, DIFF: 0.024999999999999994
romeoJuliet_chapter2.txt - hamlet_chapter5.txt : EXP: 0.1925, TRUE: 0.19949281487743026, DIFF: 0.006992814877430253
romeoJuliet_chapter2.txt - ulysses_chapter2.txt : EXP: 0.05, TRUE: 0.04617943032577179, DIFF: 0.003820569674228211
romeoJuliet_chapter2.txt - ulysses_chapter1.txt : EXP: 0.1475, TRUE: 0.122265625, DIFF: 0.02523437499999999
romeoJuliet_chapter2.txt - kingLear_chapter1.txt : EXP: 0.1775, TRUE: 0.20265003897116135, DIFF: 0.02515003897116136
romeoJuliet_chapter2.txt - kingLear_chapter3.txt : EXP: 0.175, TRUE: 0.20969855832241152, DIFF: 0.03469855832241153
romeoJuliet_chapter2.txt - othello_chapter4.txt : EXP: 0.175, TRUE: 0.21733086190917517, DIFF: 0.04233086190917518
romeoJuliet_chapter2.txt - hamlet_chapter2.txt : EXP: 0.215, TRUE: 0.21268498942917546, DIFF: 0.0023150105708245328
romeoJuliet_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.0225, TRUE: 0.029016277423920735, DIFF: 0.006516277423920736
romeoJuliet_chapter2.txt - ulysses_chapter3.txt : EXP: 0.08, TRUE: 0.06659746067236286, DIFF: 0.013402539327637145
romeoJuliet_chapter2.txt - othello_chapter1.txt : EXP: 0.1925, TRUE: 0.2082815734989648, DIFF: 0.015781573498964807
romeoJuliet_chapter2.txt - kingLear_chapter2.txt : EXP: 0.2125, TRUE: 0.20893561103810776, DIFF: 0.003564388961892234
romeoJuliet_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.24, TRUE: 0.22120559741657697, DIFF: 0.01879440258342302
romeoJuliet_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.2425, TRUE: 0.24581724581724582, DIFF: 0.003317245817245823
romeoJuliet_chapter2.txt - othello_chapter3.txt : EXP: 0.19, TRUE: 0.21958717610891523, DIFF: 0.02958717610891523
othello_chapter5.txt - hamlet_chapter4.txt : EXP: 0.2, TRUE: 0.20864015709376535, DIFF: 0.008640157093765338
othello_chapter5.txt - hamlet_chapter1.txt : EXP: 0.195, TRUE: 0.18469431380932022, DIFF: 0.010305686190679786
othello_chapter5.txt - romeoJuliet_chapter3.txt : EXP: 0.235, TRUE: 0.22830828889966068, DIFF: 0.006691711100339309
othello_chapter5.txt - kingLear_chapter5.txt : EXP: 0.2125, TRUE: 0.23941176470588235, DIFF: 0.026911764705882357
othello_chapter5.txt - hamlet_chapter5.txt : EXP: 0.1775, TRUE: 0.19858156028368795, DIFF: 0.02108156028368796
othello_chapter5.txt - ulysses_chapter2.txt : EXP: 0.0425, TRUE: 0.03440621531631521, DIFF: 0.008093784683684796
othello_chapter5.txt - ulysses_chapter1.txt : EXP: 0.105, TRUE: 0.10004042037186742, DIFF: 0.004959579628132579
othello_chapter5.txt - kingLear_chapter1.txt : EXP: 0.21, TRUE: 0.19956896551724138, DIFF: 0.010431034482758617
othello_chapter5.txt - kingLear_chapter3.txt : EXP: 0.185, TRUE: 0.2111984282907662, DIFF: 0.026198428290766212
othello_chapter5.txt - othello_chapter4.txt : EXP: 0.205, TRUE: 0.2407901761879338, DIFF: 0.035790176187933814
othello_chapter5.txt - hamlet_chapter2.txt : EXP: 0.1825, TRUE: 0.200280767430978, DIFF: 0.017780767430978006
othello_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.035, TRUE: 0.03321364452423698, DIFF: 0.0017863554757630226
othello_chapter5.txt - ulysses_chapter3.txt : EXP: 0.0675, TRUE: 0.05223279058520071, DIFF: 0.015267209414799296
othello_chapter5.txt - othello_chapter1.txt : EXP: 0.2225, TRUE: 0.20785219399538107, DIFF: 0.01464780600461893
othello_chapter5.txt - kingLear_chapter2.txt : EXP: 0.21, TRUE: 0.2026431718061674, DIFF: 0.0073568281938325986
othello_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.1925, TRUE: 0.2091020910209102, DIFF: 0.016602091020910204
othello_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.2025, TRUE: 0.2047244094488189, DIFF: 0.0022244094488188815
othello_chapter5.txt - othello_chapter3.txt : EXP: 0.2025, TRUE: 0.23885828743114673, DIFF: 0.03635828743114672
hamlet_chapter4.txt - hamlet_chapter1.txt : EXP: 0.245, TRUE: 0.22915843540102726, DIFF: 0.015841564598972735
hamlet_chapter4.txt - romeoJuliet_chapter3.txt : EXP: 0.2225, TRUE: 0.21573604060913706, DIFF: 0.006763959390862939
hamlet_chapter4.txt - kingLear_chapter5.txt : EXP: 0.24, TRUE: 0.21680755842864247, DIFF: 0.023192441571357525
hamlet_chapter4.txt - hamlet_chapter5.txt : EXP: 0.22, TRUE: 0.2360275150472915, DIFF: 0.016027515047291496
hamlet_chapter4.txt - ulysses_chapter2.txt : EXP: 0.065, TRUE: 0.047801799496823165, DIFF: 0.017198200503176837
hamlet_chapter4.txt - ulysses_chapter1.txt : EXP: 0.1375, TRUE: 0.1229126213592233, DIFF: 0.014587378640776708
hamlet_chapter4.txt - kingLear_chapter1.txt : EXP: 0.23, TRUE: 0.21564811210587778, DIFF: 0.014351887894122228
hamlet_chapter4.txt - kingLear_chapter3.txt : EXP: 0.205, TRUE: 0.2058444348947142, DIFF: 0.0008444348947142244
hamlet_chapter4.txt - othello_chapter4.txt : EXP: 0.2, TRUE: 0.20926009986382207, DIFF: 0.009260099863822063
hamlet_chapter4.txt - hamlet_chapter2.txt : EXP: 0.2825, TRUE: 0.22418879056047197, DIFF: 0.058311209439528
hamlet_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.0325, TRUE: 0.029696132596685083, DIFF: 0.0028038674033149177
hamlet_chapter4.txt - ulysses_chapter3.txt : EXP: 0.1, TRUE: 0.07177722653436824, DIFF: 0.028222773465631762
hamlet_chapter4.txt - othello_chapter1.txt : EXP: 0.2325, TRUE: 0.21604938271604937, DIFF: 0.01645061728395064
hamlet_chapter4.txt - kingLear_chapter2.txt : EXP: 0.2125, TRUE: 0.21767522855899, DIFF: 0.005175228558989997
hamlet_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.1775, TRUE: 0.20041644976574702, DIFF: 0.022916449765747027
hamlet_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.24, TRUE: 0.2107863318237958, DIFF: 0.02921366817620419
hamlet_chapter4.txt - othello_chapter3.txt : EXP: 0.215, TRUE: 0.22029488291413704, DIFF: 0.005294882914137045
hamlet_chapter1.txt - romeoJuliet_chapter3.txt : EXP: 0.2275, TRUE: 0.2093465045592705, DIFF: 0.0181534954407295
hamlet_chapter1.txt - kingLear_chapter5.txt : EXP: 0.2, TRUE: 0.2024432809773124, DIFF: 0.00244328097731239
hamlet_chapter1.txt - hamlet_chapter5.txt : EXP: 0.2425, TRUE: 0.22650231124807396, DIFF: 0.01599768875192603
hamlet_chapter1.txt - ulysses_chapter2.txt : EXP: 0.0775, TRUE: 0.05477129170376023, DIFF: 0.02272870829623977
hamlet_chapter1.txt - ulysses_chapter1.txt : EXP: 0.1525, TRUE: 0.13699141470698023, DIFF: 0.015508585293019767
hamlet_chapter1.txt - kingLear_chapter1.txt : EXP: 0.25, TRUE: 0.21875, DIFF: 0.03125
hamlet_chapter1.txt - kingLear_chapter3.txt : EXP: 0.175, TRUE: 0.19715603382013835, DIFF: 0.022156033820138366
hamlet_chapter1.txt - othello_chapter4.txt : EXP: 0.1975, TRUE: 0.19879032258064516, DIFF: 0.0012903225806451535
hamlet_chapter1.txt - hamlet_chapter2.txt : EXP: 0.2275, TRUE: 0.23000382701875238, DIFF: 0.002503827018752375
hamlet_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.0325, TRUE: 0.023890784982935155, DIFF: 0.008609215017064846
hamlet_chapter1.txt - ulysses_chapter3.txt : EXP: 0.1075, TRUE: 0.08238546603475513, DIFF: 0.025114533965244865
hamlet_chapter1.txt - othello_chapter1.txt : EXP: 0.225, TRUE: 0.2261457550713749, DIFF: 0.0011457550713749043
hamlet_chapter1.txt - kingLear_chapter2.txt : EXP: 0.2375, TRUE: 0.20574534161490685, DIFF: 0.03175465838509314
hamlet_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.19, TRUE: 0.18863636363636363, DIFF: 0.0013636363636363724
hamlet_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.2225, TRUE: 0.2126865671641791, DIFF: 0.009813432835820896
hamlet_chapter1.txt - othello_chapter3.txt : EXP: 0.21, TRUE: 0.2170693686671863, DIFF: 0.007069368667186299
romeoJuliet_chapter3.txt - kingLear_chapter5.txt : EXP: 0.1975, TRUE: 0.21573359073359075, DIFF: 0.018233590733590738
romeoJuliet_chapter3.txt - hamlet_chapter5.txt : EXP: 0.17, TRUE: 0.20089649551752242, DIFF: 0.03089649551752241
romeoJuliet_chapter3.txt - ulysses_chapter2.txt : EXP: 0.0575, TRUE: 0.04752189067414775, DIFF: 0.009978109325852254
romeoJuliet_chapter3.txt - ulysses_chapter1.txt : EXP: 0.12, TRUE: 0.12186242575205979, DIFF: 0.0018624257520597903
romeoJuliet_chapter3.txt - kingLear_chapter1.txt : EXP: 0.24, TRUE: 0.21529098516546216, DIFF: 0.02470901483453783
romeoJuliet_chapter3.txt - kingLear_chapter3.txt : EXP: 0.195, TRUE: 0.21537162162162163, DIFF: 0.02037162162162162
romeoJuliet_chapter3.txt - othello_chapter4.txt : EXP: 0.1925, TRUE: 0.219794917521177, DIFF: 0.027294917521176992
romeoJuliet_chapter3.txt - hamlet_chapter2.txt : EXP: 0.2125, TRUE: 0.19847020933977455, DIFF: 0.014029790660225444
romeoJuliet_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.0325, TRUE: 0.035099337748344374, DIFF: 0.0025993377483443728
romeoJuliet_chapter3.txt - ulysses_chapter3.txt : EXP: 0.09, TRUE: 0.0684757597397445, DIFF: 0.021524240260255498
romeoJuliet_chapter3.txt - othello_chapter1.txt : EXP: 0.1975, TRUE: 0.20886581469648563, DIFF: 0.011365814696485621
romeoJuliet_chapter3.txt - kingLear_chapter2.txt : EXP: 0.2075, TRUE: 0.2141345746931866, DIFF: 0.006634574693186623
romeoJuliet_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.2475, TRUE: 0.24112734864300625, DIFF: 0.006372651356993747
romeoJuliet_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.2425, TRUE: 0.24658667769962764, DIFF: 0.004086677699627644
romeoJuliet_chapter3.txt - othello_chapter3.txt : EXP: 0.205, TRUE: 0.21978021978021978, DIFF: 0.014780219780219789
kingLear_chapter5.txt - hamlet_chapter5.txt : EXP: 0.23, TRUE: 0.21504339440694312, DIFF: 0.014956605593056893
kingLear_chapter5.txt - ulysses_chapter2.txt : EXP: 0.0475, TRUE: 0.03575552799281468, DIFF: 0.01174447200718532
kingLear_chapter5.txt - ulysses_chapter1.txt : EXP: 0.105, TRUE: 0.1073031415748674, DIFF: 0.0023031415748673983
kingLear_chapter5.txt - kingLear_chapter1.txt : EXP: 0.2325, TRUE: 0.2313167259786477, DIFF: 0.0011832740213523207
kingLear_chapter5.txt - kingLear_chapter3.txt : EXP: 0.2225, TRUE: 0.23227752639517346, DIFF: 0.009777526395173458
kingLear_chapter5.txt - othello_chapter4.txt : EXP: 0.21, TRUE: 0.21526315789473685, DIFF: 0.0052631578947368585
kingLear_chapter5.txt - hamlet_chapter2.txt : EXP: 0.2025, TRUE: 0.19943555973659455, DIFF: 0.0030644402634054657
kingLear_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.0325, TRUE: 0.03555150410209663, DIFF: 0.0030515041020966263
kingLear_chapter5.txt - ulysses_chapter3.txt : EXP: 0.075, TRUE: 0.056046003077670686, DIFF: 0.01895399692232931
kingLear_chapter5.txt - othello_chapter1.txt : EXP: 0.215, TRUE: 0.21042830540037244, DIFF: 0.004571694599627557
kingLear_chapter5.txt - kingLear_chapter2.txt : EXP: 0.2475, TRUE: 0.24085365853658536, DIFF: 0.00664634146341464
kingLear_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.1975, TRUE: 0.2006153846153846, DIFF: 0.003115384615384603
kingLear_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.2025, TRUE: 0.2, DIFF: 0.0025000000000000022
kingLear_chapter5.txt - othello_chapter3.txt : EXP: 0.24, TRUE: 0.22582253240279163, DIFF: 0.014177467597208365
hamlet_chapter5.txt - ulysses_chapter2.txt : EXP: 0.0725, TRUE: 0.048143580147152636, DIFF: 0.02435641985284736
hamlet_chapter5.txt - ulysses_chapter1.txt : EXP: 0.12, TRUE: 0.124639907816401, DIFF: 0.004639907816401001
hamlet_chapter5.txt - kingLear_chapter1.txt : EXP: 0.2025, TRUE: 0.20786092214663643, DIFF: 0.005360922146636415
hamlet_chapter5.txt - kingLear_chapter3.txt : EXP: 0.195, TRUE: 0.1946058091286307, DIFF: 0.00039419087136929876
hamlet_chapter5.txt - othello_chapter4.txt : EXP: 0.21, TRUE: 0.20679012345679013, DIFF: 0.0032098765432098664
hamlet_chapter5.txt - hamlet_chapter2.txt : EXP: 0.2275, TRUE: 0.21650326797385622, DIFF: 0.01099673202614379
hamlet_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.025, TRUE: 0.02827087442472058, DIFF: 0.003270874424720578
hamlet_chapter5.txt - ulysses_chapter3.txt : EXP: 0.095, TRUE: 0.07306772908366534, DIFF: 0.021932270916334665
hamlet_chapter5.txt - othello_chapter1.txt : EXP: 0.1975, TRUE: 0.20781810929397687, DIFF: 0.010318109293976863
hamlet_chapter5.txt - kingLear_chapter2.txt : EXP: 0.2075, TRUE: 0.19832985386221294, DIFF: 0.00917014613778705
hamlet_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.19, TRUE: 0.1972823351786613, DIFF: 0.007282335178661309
hamlet_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.2, TRUE: 0.20127540852929454, DIFF: 0.0012754085292945305
hamlet_chapter5.txt - othello_chapter3.txt : EXP: 0.1975, TRUE: 0.20643543669034684, DIFF: 0.008935436690346826
ulysses_chapter2.txt - ulysses_chapter1.txt : EXP: 0.1325, TRUE: 0.13298244171224147, DIFF: 0.0004824417122414604
ulysses_chapter2.txt - kingLear_chapter1.txt : EXP: 0.075, TRUE: 0.05349358838715138, DIFF: 0.021506411612848615
ulysses_chapter2.txt - kingLear_chapter3.txt : EXP: 0.045, TRUE: 0.04445388865278368, DIFF: 0.0005461113472163201
ulysses_chapter2.txt - othello_chapter4.txt : EXP: 0.0375, TRUE: 0.04067464542782912, DIFF: 0.003174645427829123
ulysses_chapter2.txt - hamlet_chapter2.txt : EXP: 0.0675, TRUE: 0.04968732717913813, DIFF: 0.017812672820861873
ulysses_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.005, TRUE: 0.003321256038647343, DIFF: 0.001678743961352657
ulysses_chapter2.txt - ulysses_chapter3.txt : EXP: 0.24, TRUE: 0.23843065436359795, DIFF: 0.001569345636402042
ulysses_chapter2.txt - othello_chapter1.txt : EXP: 0.055, TRUE: 0.046959688346883466, DIFF: 0.008040311653116534
ulysses_chapter2.txt - kingLear_chapter2.txt : EXP: 0.07, TRUE: 0.04447089834615875, DIFF: 0.025529101653841257
ulysses_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.015, TRUE: 0.031224568467040734, DIFF: 0.016224568467040734
ulysses_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.0625, TRUE: 0.05028051683100986, DIFF: 0.012219483168990138
ulysses_chapter2.txt - othello_chapter3.txt : EXP: 0.035, TRUE: 0.044616299821534804, DIFF: 0.0096162998215348
ulysses_chapter1.txt - kingLear_chapter1.txt : EXP: 0.14, TRUE: 0.12144038214220099, DIFF: 0.018559617857799027
ulysses_chapter1.txt - kingLear_chapter3.txt : EXP: 0.11, TRUE: 0.11912589441113905, DIFF: 0.009125894411139049
ulysses_chapter1.txt - othello_chapter4.txt : EXP: 0.0975, TRUE: 0.11100177130486125, DIFF: 0.013501771304861243
ulysses_chapter1.txt - hamlet_chapter2.txt : EXP: 0.1275, TRUE: 0.12564543889845095, DIFF: 0.0018545611015490515
ulysses_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.0125, TRUE: 0.011078453538322406, DIFF: 0.0014215464616775947
ulysses_chapter1.txt - ulysses_chapter3.txt : EXP: 0.155, TRUE: 0.15211426159150074, DIFF: 0.002885738408499261
ulysses_chapter1.txt - othello_chapter1.txt : EXP: 0.11, TRUE: 0.11578947368421053, DIFF: 0.005789473684210525
ulysses_chapter1.txt - kingLear_chapter2.txt : EXP: 0.13, TRUE: 0.11587485515643106, DIFF: 0.014125144843568943
ulysses_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.1025, TRUE: 0.09439039536327883, DIFF: 0.008109604636721168
ulysses_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.125, TRUE: 0.13188073394495411, DIFF: 0.006880733944954115
ulysses_chapter1.txt - othello_chapter3.txt : EXP: 0.1175, TRUE: 0.1161402157164869, DIFF: 0.0013597842835130908
kingLear_chapter1.txt - kingLear_chapter3.txt : EXP: 0.2225, TRUE: 0.22483352918135527, DIFF: 0.002333529181355265
kingLear_chapter1.txt - othello_chapter4.txt : EXP: 0.22, TRUE: 0.21836734693877552, DIFF: 0.0016326530612244816
kingLear_chapter1.txt - hamlet_chapter2.txt : EXP: 0.2175, TRUE: 0.21278195488721804, DIFF: 0.0047180451127819545
kingLear_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.0225, TRUE: 0.024886877828054297, DIFF: 0.002386877828054298
kingLear_chapter1.txt - ulysses_chapter3.txt : EXP: 0.1075, TRUE: 0.07864726700747149, DIFF: 0.02885273299252851
kingLear_chapter1.txt - othello_chapter1.txt : EXP: 0.2575, TRUE: 0.23111612175873733, DIFF: 0.026383878241262676
kingLear_chapter1.txt - kingLear_chapter2.txt : EXP: 0.2525, TRUE: 0.25624496373892025, DIFF: 0.0037449637389202484
kingLear_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.185, TRUE: 0.18600451467268622, DIFF: 0.0010045146726862242
kingLear_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.2475, TRUE: 0.21354166666666666, DIFF: 0.03395833333333334
kingLear_chapter1.txt - othello_chapter3.txt : EXP: 0.225, TRUE: 0.22652582159624413, DIFF: 0.0015258215962441202
kingLear_chapter3.txt - othello_chapter4.txt : EXP: 0.1925, TRUE: 0.2018018018018018, DIFF: 0.00930180180180179
kingLear_chapter3.txt - hamlet_chapter2.txt : EXP: 0.1875, TRUE: 0.19859909353110836, DIFF: 0.011099093531108356
kingLear_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.0275, TRUE: 0.02608098833218943, DIFF: 0.0014190116678105685
kingLear_chapter3.txt - ulysses_chapter3.txt : EXP: 0.065, TRUE: 0.06257435165358077, DIFF: 0.002425648346419229
kingLear_chapter3.txt - othello_chapter1.txt : EXP: 0.175, TRUE: 0.19943250912038912, DIFF: 0.024432509120389134
kingLear_chapter3.txt - kingLear_chapter2.txt : EXP: 0.2225, TRUE: 0.2410279131590607, DIFF: 0.018527913159060688
kingLear_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.1875, TRUE: 0.19751166407465007, DIFF: 0.010011664074650067
kingLear_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.1975, TRUE: 0.21193415637860083, DIFF: 0.014434156378600821
kingLear_chapter3.txt - othello_chapter3.txt : EXP: 0.1875, TRUE: 0.21622788088044886, DIFF: 0.028727880880448864
othello_chapter4.txt - hamlet_chapter2.txt : EXP: 0.1775, TRUE: 0.2046147148454506, DIFF: 0.02711471484545061
othello_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.0275, TRUE: 0.02733485193621868, DIFF: 0.00016514806378132088
othello_chapter4.txt - ulysses_chapter3.txt : EXP: 0.0675, TRUE: 0.06090436174469788, DIFF: 0.0065956382553021276
othello_chapter4.txt - othello_chapter1.txt : EXP: 0.205, TRUE: 0.22959406372762986, DIFF: 0.024594063727629872
othello_chapter4.txt - kingLear_chapter2.txt : EXP: 0.1925, TRUE: 0.21916552040348464, DIFF: 0.026665520403484633
othello_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.22, TRUE: 0.2071269487750557, DIFF: 0.01287305122494431
othello_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.185, TRUE: 0.20248820248820248, DIFF: 0.017488202488202487
othello_chapter4.txt - othello_chapter3.txt : EXP: 0.2575, TRUE: 0.25574847489441577, DIFF: 0.0017515251055842396
hamlet_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.03, TRUE: 0.029051000645577793, DIFF: 0.0009489993544222058
hamlet_chapter2.txt - ulysses_chapter3.txt : EXP: 0.1, TRUE: 0.07357620108176902, DIFF: 0.02642379891823099
hamlet_chapter2.txt - othello_chapter1.txt : EXP: 0.225, TRUE: 0.21013058963197467, DIFF: 0.014869410368025332
hamlet_chapter2.txt - kingLear_chapter2.txt : EXP: 0.2225, TRUE: 0.20883701542309296, DIFF: 0.013662984576907039
hamlet_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.17, TRUE: 0.16885007278020378, DIFF: 0.0011499272197962318
hamlet_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.235, TRUE: 0.21274900398406374, DIFF: 0.022250996015936247
hamlet_chapter2.txt - othello_chapter3.txt : EXP: 0.2275, TRUE: 0.2174457429048414, DIFF: 0.010054257095158614
romeoJuliet_prologue.txt - ulysses_chapter3.txt : EXP: 0.0125, TRUE: 0.004823284823284823, DIFF: 0.007676715176715178
romeoJuliet_prologue.txt - othello_chapter1.txt : EXP: 0.0325, TRUE: 0.026858213616489695, DIFF: 0.005641786383510306
romeoJuliet_prologue.txt - kingLear_chapter2.txt : EXP: 0.0275, TRUE: 0.0297990297990298, DIFF: 0.0022990297990297982
romeoJuliet_prologue.txt - romeoJuliet_chapter4.txt : EXP: 0.03, TRUE: 0.03753910323253389, DIFF: 0.007539103232533893
romeoJuliet_prologue.txt - romeoJuliet_chapter1.txt : EXP: 0.0425, TRUE: 0.03689567430025445, DIFF: 0.0056043256997455534
romeoJuliet_prologue.txt - othello_chapter3.txt : EXP: 0.025, TRUE: 0.0252387448840382, DIFF: 0.00023874488403819935
ulysses_chapter3.txt - othello_chapter1.txt : EXP: 0.0825, TRUE: 0.0724350854971501, DIFF: 0.010064914502849909
ulysses_chapter3.txt - kingLear_chapter2.txt : EXP: 0.095, TRUE: 0.06540940558605872, DIFF: 0.029590594413941282
ulysses_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.05, TRUE: 0.04674565817237462, DIFF: 0.0032543418276253858
ulysses_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.1, TRUE: 0.0731958762886598, DIFF: 0.026804123711340208
ulysses_chapter3.txt - othello_chapter3.txt : EXP: 0.0825, TRUE: 0.07128016621384049, DIFF: 0.011219833786159511
othello_chapter1.txt - kingLear_chapter2.txt : EXP: 0.2425, TRUE: 0.21149897330595482, DIFF: 0.03100102669404517
othello_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.17, TRUE: 0.18448940269749517, DIFF: 0.014489402697495157
othello_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.2075, TRUE: 0.20576773187840997, DIFF: 0.0017322681215900249
othello_chapter1.txt - othello_chapter3.txt : EXP: 0.2325, TRUE: 0.23934837092731828, DIFF: 0.00684837092731827
kingLear_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.1775, TRUE: 0.19719042663891778, DIFF: 0.01969042663891779
kingLear_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.22, TRUE: 0.20426579163248565, DIFF: 0.015734208367514352
kingLear_chapter2.txt - othello_chapter3.txt : EXP: 0.2225, TRUE: 0.22610213880401572, DIFF: 0.00360213880401572
romeoJuliet_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.2, TRUE: 0.2038404726735598, DIFF: 0.0038404726735598027
romeoJuliet_chapter4.txt - othello_chapter3.txt : EXP: 0.1975, TRUE: 0.20165889061689996, DIFF: 0.004158890616899946
romeoJuliet_chapter1.txt - othello_chapter3.txt : EXP: 0.22, TRUE: 0.22328086164043082, DIFF: 0.0032808616404308155
kingLear_chapter4.txt :  Counter({2: 123, 5: 103, 0: 69, 3: 46, 6: 32, 1: 20, 4: 7})
hamlet_chapter3.txt :  Counter({0: 120, 6: 113, 3: 65, 1: 56, 5: 24, 2: 16, 4: 6})
othello_chapter2.txt :  Counter({5: 154, 0: 98, 2: 76, 6: 38, 3: 22, 1: 11, 4: 1})
romeoJuliet_chapter5.txt :  Counter({1: 164, 4: 95, 0: 58, 5: 50, 2: 25, 6: 7, 3: 1})
romeoJuliet_chapter2.txt :  Counter({5: 106, 0: 98, 3: 71, 6: 51, 1: 39, 2: 25, 4: 10})
othello_chapter5.txt :  Counter({4: 172, 1: 112, 3: 52, 6: 28, 0: 24, 5: 10, 2: 2})
hamlet_chapter4.txt :  Counter({0: 138, 5: 81, 3: 66, 6: 44, 1: 40, 4: 20, 2: 11})
hamlet_chapter1.txt :  Counter({6: 122, 0: 105, 5: 68, 1: 54, 2: 30, 4: 19, 3: 2})
romeoJuliet_chapter3.txt :  Counter({1: 139, 3: 109, 0: 64, 4: 32, 6: 25, 2: 17, 5: 14})
kingLear_chapter5.txt :  Counter({2: 157, 4: 96, 0: 69, 5: 42, 1: 24, 3: 10, 6: 2})
hamlet_chapter5.txt :  Counter({3: 140, 0: 102, 2: 71, 6: 42, 4: 28, 1: 16, 5: 1})
ulysses_chapter2.txt :  Counter({3: 136, 0: 83, 6: 68, 4: 54, 2: 37, 1: 21, 5: 1})
ulysses_chapter1.txt :  Counter({4: 114, 0: 105, 6: 70, 2: 57, 1: 25, 5: 22, 3: 7})
kingLear_chapter1.txt :  Counter({1: 171, 4: 86, 6: 68, 0: 39, 2: 25, 3: 10, 5: 1})
kingLear_chapter3.txt :  Counter({2: 123, 1: 83, 5: 79, 4: 63, 3: 28, 6: 12, 0: 12})
othello_chapter4.txt :  Counter({5: 133, 1: 101, 4: 66, 0: 65, 6: 20, 3: 12, 2: 3})
hamlet_chapter2.txt :  Counter({4: 149, 1: 91, 5: 71, 3: 47, 0: 31, 6: 7, 2: 4})
romeoJuliet_prologue.txt :  Counter({2: 124, 4: 108, 0: 69, 5: 49, 3: 28, 1: 18, 6: 4})
ulysses_chapter3.txt :  Counter({4: 160, 0: 83, 5: 76, 3: 43, 2: 27, 1: 6, 6: 5})
othello_chapter1.txt :  Counter({5: 160, 0: 106, 3: 66, 1: 43, 6: 17, 2: 5, 4: 3})
kingLear_chapter2.txt :  Counter({4: 163, 1: 98, 5: 68, 2: 36, 3: 19, 0: 15, 6: 1})
romeoJuliet_chapter4.txt :  Counter({1: 150, 3: 95, 6: 60, 2: 38, 5: 29, 0: 22, 4: 6})
romeoJuliet_chapter1.txt :  Counter({2: 169, 0: 84, 3: 71, 5: 40, 1: 26, 4: 9, 6: 1})
othello_chapter3.txt :  Counter({6: 115, 0: 95, 4: 65, 2: 60, 1: 39, 5: 20, 3: 6})
