kingLear_chapter4.txt - hamlet_chapter3.txt : EXP: 0.25, TRUE: 0.2252155172413793, DIFF: 0.02478448275862069
kingLear_chapter4.txt - othello_chapter2.txt : EXP: 0.171875, TRUE: 0.21781789638932497, DIFF: 0.04594289638932497
kingLear_chapter4.txt - romeoJuliet_chapter5.txt : EXP: 0.15625, TRUE: 0.21261682242990654, DIFF: 0.05636682242990654
kingLear_chapter4.txt - romeoJuliet_chapter2.txt : EXP: 0.15625, TRUE: 0.22171381031613976, DIFF: 0.06546381031613976
kingLear_chapter4.txt - othello_chapter5.txt : EXP: 0.1875, TRUE: 0.212707182320442, DIFF: 0.025207182320442
kingLear_chapter4.txt - hamlet_chapter4.txt : EXP: 0.25, TRUE: 0.22235922729140978, DIFF: 0.027640772708590222
kingLear_chapter4.txt - hamlet_chapter1.txt : EXP: 0.171875, TRUE: 0.21367837338262477, DIFF: 0.04180337338262477
kingLear_chapter4.txt - romeoJuliet_chapter3.txt : EXP: 0.1875, TRUE: 0.22133119486768243, DIFF: 0.033831194867682435
kingLear_chapter4.txt - kingLear_chapter5.txt : EXP: 0.234375, TRUE: 0.2549113560134164, DIFF: 0.020536356013416412
kingLear_chapter4.txt - hamlet_chapter5.txt : EXP: 0.1875, TRUE: 0.21056813667063964, DIFF: 0.023068136670639644
kingLear_chapter4.txt - ulysses_chapter2.txt : EXP: 0.03125, TRUE: 0.04985362128219271, DIFF: 0.018603621282192707
kingLear_chapter4.txt - ulysses_chapter1.txt : EXP: 0.109375, TRUE: 0.13083934675275352, DIFF: 0.02146434675275352
kingLear_chapter4.txt - kingLear_chapter1.txt : EXP: 0.28125, TRUE: 0.24292719728404374, DIFF: 0.038322802715956256
kingLear_chapter4.txt - kingLear_chapter3.txt : EXP: 0.25, TRUE: 0.2502099076406381, DIFF: 0.0002099076406381073
kingLear_chapter4.txt - othello_chapter4.txt : EXP: 0.171875, TRUE: 0.22083512699095997, DIFF: 0.04896012699095997
kingLear_chapter4.txt - hamlet_chapter2.txt : EXP: 0.171875, TRUE: 0.21380670611439842, DIFF: 0.04193170611439842
kingLear_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.046875, TRUE: 0.02781211372064277, DIFF: 0.01906288627935723
kingLear_chapter4.txt - ulysses_chapter3.txt : EXP: 0.03125, TRUE: 0.07317459061783087, DIFF: 0.04192459061783087
kingLear_chapter4.txt - othello_chapter1.txt : EXP: 0.234375, TRUE: 0.22916666666666666, DIFF: 0.005208333333333343
kingLear_chapter4.txt - kingLear_chapter2.txt : EXP: 0.21875, TRUE: 0.2396659707724426, DIFF: 0.020915970772442588
kingLear_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.234375, TRUE: 0.1988388969521045, DIFF: 0.035536103047895506
kingLear_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.171875, TRUE: 0.22462627852084974, DIFF: 0.05275127852084974
kingLear_chapter4.txt - othello_chapter3.txt : EXP: 0.25, TRUE: 0.2288065843621399, DIFF: 0.02119341563786009
hamlet_chapter3.txt - othello_chapter2.txt : EXP: 0.21875, TRUE: 0.2128195894850558, DIFF: 0.0059304105149441955
hamlet_chapter3.txt - romeoJuliet_chapter5.txt : EXP: 0.15625, TRUE: 0.1872146118721461, DIFF: 0.03096461187214611
hamlet_chapter3.txt - romeoJuliet_chapter2.txt : EXP: 0.125, TRUE: 0.2128787878787879, DIFF: 0.08787878787878789
hamlet_chapter3.txt - othello_chapter5.txt : EXP: 0.1875, TRUE: 0.20741357767596835, DIFF: 0.019913577675968352
hamlet_chapter3.txt - hamlet_chapter4.txt : EXP: 0.25, TRUE: 0.2339047619047619, DIFF: 0.016095238095238107
hamlet_chapter3.txt - hamlet_chapter1.txt : EXP: 0.140625, TRUE: 0.22640857241617698, DIFF: 0.08578357241617698
hamlet_chapter3.txt - romeoJuliet_chapter3.txt : EXP: 0.1875, TRUE: 0.21504587155963303, DIFF: 0.027545871559633034
hamlet_chapter3.txt - kingLear_chapter5.txt : EXP: 0.171875, TRUE: 0.20719966513185434, DIFF: 0.03532466513185434
hamlet_chapter3.txt - hamlet_chapter5.txt : EXP: 0.25, TRUE: 0.222140221402214, DIFF: 0.02785977859778599
hamlet_chapter3.txt - ulysses_chapter2.txt : EXP: 0.0625, TRUE: 0.059972874459608375, DIFF: 0.0025271255403916254
hamlet_chapter3.txt - ulysses_chapter1.txt : EXP: 0.171875, TRUE: 0.13607305936073058, DIFF: 0.03580194063926942
hamlet_chapter3.txt - kingLear_chapter1.txt : EXP: 0.265625, TRUE: 0.21667805878332194, DIFF: 0.04894694121667806
hamlet_chapter3.txt - kingLear_chapter3.txt : EXP: 0.140625, TRUE: 0.2011111111111111, DIFF: 0.0604861111111111
hamlet_chapter3.txt - othello_chapter4.txt : EXP: 0.1875, TRUE: 0.2146494320407364, DIFF: 0.027149432040736388
hamlet_chapter3.txt - hamlet_chapter2.txt : EXP: 0.21875, TRUE: 0.24007421150278294, DIFF: 0.021324211502782936
hamlet_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.046875, TRUE: 0.02553191489361702, DIFF: 0.02134308510638298
hamlet_chapter3.txt - ulysses_chapter3.txt : EXP: 0.109375, TRUE: 0.08435907487259899, DIFF: 0.025015925127401015
hamlet_chapter3.txt - othello_chapter1.txt : EXP: 0.1875, TRUE: 0.2148997134670487, DIFF: 0.027399713467048697
hamlet_chapter3.txt - kingLear_chapter2.txt : EXP: 0.171875, TRUE: 0.2185380557648832, DIFF: 0.04666305576488319
hamlet_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.171875, TRUE: 0.18899003034243606, DIFF: 0.017115030342436055
hamlet_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.140625, TRUE: 0.21467098166127294, DIFF: 0.07404598166127294
hamlet_chapter3.txt - othello_chapter3.txt : EXP: 0.203125, TRUE: 0.2208036049568156, DIFF: 0.017678604956815613
othello_chapter2.txt - romeoJuliet_chapter5.txt : EXP: 0.140625, TRUE: 0.17333333333333334, DIFF: 0.03270833333333334
othello_chapter2.txt - romeoJuliet_chapter2.txt : EXP: 0.171875, TRUE: 0.20734251147267418, DIFF: 0.035467511472674185
othello_chapter2.txt - othello_chapter5.txt : EXP: 0.15625, TRUE: 0.20848880597014927, DIFF: 0.052238805970149266
othello_chapter2.txt - hamlet_chapter4.txt : EXP: 0.3125, TRUE: 0.2161825726141079, DIFF: 0.09631742738589211
othello_chapter2.txt - hamlet_chapter1.txt : EXP: 0.171875, TRUE: 0.21758737316798196, DIFF: 0.04571237316798196
othello_chapter2.txt - romeoJuliet_chapter3.txt : EXP: 0.21875, TRUE: 0.21825557809330629, DIFF: 0.000494421906693715
othello_chapter2.txt - kingLear_chapter5.txt : EXP: 0.140625, TRUE: 0.20882214922571563, DIFF: 0.06819714922571563
othello_chapter2.txt - hamlet_chapter5.txt : EXP: 0.203125, TRUE: 0.21324717285945072, DIFF: 0.010122172859450718
othello_chapter2.txt - ulysses_chapter2.txt : EXP: 0.015625, TRUE: 0.04869661204041777, DIFF: 0.03307161204041777
othello_chapter2.txt - ulysses_chapter1.txt : EXP: 0.109375, TRUE: 0.11863765373699149, DIFF: 0.009262653736991491
othello_chapter2.txt - kingLear_chapter1.txt : EXP: 0.234375, TRUE: 0.21570093457943926, DIFF: 0.018674065420560743
othello_chapter2.txt - kingLear_chapter3.txt : EXP: 0.140625, TRUE: 0.20040899795501022, DIFF: 0.059783997955010215
othello_chapter2.txt - othello_chapter4.txt : EXP: 0.1875, TRUE: 0.23039647577092512, DIFF: 0.04289647577092512
othello_chapter2.txt - hamlet_chapter2.txt : EXP: 0.15625, TRUE: 0.2092467118373854, DIFF: 0.05299671183738541
othello_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.03125, TRUE: 0.027266962587190868, DIFF: 0.003983037412809132
othello_chapter2.txt - ulysses_chapter3.txt : EXP: 0.03125, TRUE: 0.071722935488984, DIFF: 0.040472935488983994
othello_chapter2.txt - othello_chapter1.txt : EXP: 0.1875, TRUE: 0.23805700521878764, DIFF: 0.05055700521878764
othello_chapter2.txt - kingLear_chapter2.txt : EXP: 0.1875, TRUE: 0.212096106048053, DIFF: 0.024596106048053012
othello_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.171875, TRUE: 0.17803580067731012, DIFF: 0.006160800677310119
othello_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.125, TRUE: 0.20723554856468737, DIFF: 0.08223554856468737
othello_chapter2.txt - othello_chapter3.txt : EXP: 0.203125, TRUE: 0.23863636363636365, DIFF: 0.035511363636363646
romeoJuliet_chapter5.txt - romeoJuliet_chapter2.txt : EXP: 0.171875, TRUE: 0.21921308124680633, DIFF: 0.04733808124680633
romeoJuliet_chapter5.txt - othello_chapter5.txt : EXP: 0.15625, TRUE: 0.21034282393957002, DIFF: 0.05409282393957002
romeoJuliet_chapter5.txt - hamlet_chapter4.txt : EXP: 0.078125, TRUE: 0.20367610531544958, DIFF: 0.12555110531544958
romeoJuliet_chapter5.txt - hamlet_chapter1.txt : EXP: 0.15625, TRUE: 0.19145224596598343, DIFF: 0.035202245965983425
romeoJuliet_chapter5.txt - romeoJuliet_chapter3.txt : EXP: 0.25, TRUE: 0.23821339950372208, DIFF: 0.011786600496277916
romeoJuliet_chapter5.txt - kingLear_chapter5.txt : EXP: 0.140625, TRUE: 0.21790341578327443, DIFF: 0.07727841578327443
romeoJuliet_chapter5.txt - hamlet_chapter5.txt : EXP: 0.140625, TRUE: 0.1931166347992352, DIFF: 0.05249163479923519
romeoJuliet_chapter5.txt - ulysses_chapter2.txt : EXP: 0.0, TRUE: 0.034154056595708304, DIFF: 0.034154056595708304
romeoJuliet_chapter5.txt - ulysses_chapter1.txt : EXP: 0.0625, TRUE: 0.1044349070100143, DIFF: 0.0419349070100143
romeoJuliet_chapter5.txt - kingLear_chapter1.txt : EXP: 0.171875, TRUE: 0.18633808906182447, DIFF: 0.014463089061824475
romeoJuliet_chapter5.txt - kingLear_chapter3.txt : EXP: 0.171875, TRUE: 0.19380226266601083, DIFF: 0.021927262666010833
romeoJuliet_chapter5.txt - othello_chapter4.txt : EXP: 0.15625, TRUE: 0.19570905285190998, DIFF: 0.03945905285190998
romeoJuliet_chapter5.txt - hamlet_chapter2.txt : EXP: 0.125, TRUE: 0.1848030018761726, DIFF: 0.0598030018761726
romeoJuliet_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.046875, TRUE: 0.043151969981238276, DIFF: 0.0037230300187617235
romeoJuliet_chapter5.txt - ulysses_chapter3.txt : EXP: 0.0, TRUE: 0.05171717171717172, DIFF: 0.05171717171717172
romeoJuliet_chapter5.txt - othello_chapter1.txt : EXP: 0.125, TRUE: 0.18928901200369344, DIFF: 0.06428901200369344
romeoJuliet_chapter5.txt - kingLear_chapter2.txt : EXP: 0.15625, TRUE: 0.1934846989141165, DIFF: 0.03723469891411649
romeoJuliet_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.21875, TRUE: 0.2344650864830237, DIFF: 0.015715086483023694
romeoJuliet_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.140625, TRUE: 0.2119205298013245, DIFF: 0.0712955298013245
romeoJuliet_chapter5.txt - othello_chapter3.txt : EXP: 0.09375, TRUE: 0.19362745098039216, DIFF: 0.09987745098039216
romeoJuliet_chapter2.txt - othello_chapter5.txt : EXP: 0.125, TRUE: 0.2106839740389416, DIFF: 0.0856839740389416
romeoJuliet_chapter2.txt - hamlet_chapter4.txt : EXP: 0.234375, TRUE: 0.2153846153846154, DIFF: 0.018990384615384603
romeoJuliet_chapter2.txt - hamlet_chapter1.txt : EXP: 0.171875, TRUE: 0.19937573156457278, DIFF: 0.027500731564572778
romeoJuliet_chapter2.txt - romeoJuliet_chapter3.txt : EXP: 0.234375, TRUE: 0.26201067615658363, DIFF: 0.027635676156583633
romeoJuliet_chapter2.txt - kingLear_chapter5.txt : EXP: 0.109375, TRUE: 0.205, DIFF: 0.09562499999999999
romeoJuliet_chapter2.txt - hamlet_chapter5.txt : EXP: 0.125, TRUE: 0.19949281487743026, DIFF: 0.07449281487743026
romeoJuliet_chapter2.txt - ulysses_chapter2.txt : EXP: 0.0, TRUE: 0.04617943032577179, DIFF: 0.04617943032577179
romeoJuliet_chapter2.txt - ulysses_chapter1.txt : EXP: 0.0625, TRUE: 0.122265625, DIFF: 0.059765625
romeoJuliet_chapter2.txt - kingLear_chapter1.txt : EXP: 0.125, TRUE: 0.20265003897116135, DIFF: 0.07765003897116135
romeoJuliet_chapter2.txt - kingLear_chapter3.txt : EXP: 0.109375, TRUE: 0.20969855832241152, DIFF: 0.10032355832241152
romeoJuliet_chapter2.txt - othello_chapter4.txt : EXP: 0.140625, TRUE: 0.21733086190917517, DIFF: 0.07670586190917517
romeoJuliet_chapter2.txt - hamlet_chapter2.txt : EXP: 0.140625, TRUE: 0.21268498942917546, DIFF: 0.07205998942917546
romeoJuliet_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.046875, TRUE: 0.029016277423920735, DIFF: 0.017858722576079265
romeoJuliet_chapter2.txt - ulysses_chapter3.txt : EXP: 0.03125, TRUE: 0.06659746067236286, DIFF: 0.03534746067236286
romeoJuliet_chapter2.txt - othello_chapter1.txt : EXP: 0.171875, TRUE: 0.2082815734989648, DIFF: 0.03640657349896481
romeoJuliet_chapter2.txt - kingLear_chapter2.txt : EXP: 0.140625, TRUE: 0.20893561103810776, DIFF: 0.06831061103810776
romeoJuliet_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.171875, TRUE: 0.22120559741657697, DIFF: 0.04933059741657697
romeoJuliet_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.234375, TRUE: 0.24581724581724582, DIFF: 0.011442245817245816
romeoJuliet_chapter2.txt - othello_chapter3.txt : EXP: 0.15625, TRUE: 0.21958717610891523, DIFF: 0.06333717610891523
othello_chapter5.txt - hamlet_chapter4.txt : EXP: 0.1875, TRUE: 0.20864015709376535, DIFF: 0.02114015709376535
othello_chapter5.txt - hamlet_chapter1.txt : EXP: 0.140625, TRUE: 0.18469431380932022, DIFF: 0.04406931380932022
othello_chapter5.txt - romeoJuliet_chapter3.txt : EXP: 0.21875, TRUE: 0.22830828889966068, DIFF: 0.009558288899660677
othello_chapter5.txt - kingLear_chapter5.txt : EXP: 0.21875, TRUE: 0.23941176470588235, DIFF: 0.02066176470588235
othello_chapter5.txt - hamlet_chapter5.txt : EXP: 0.171875, TRUE: 0.19858156028368795, DIFF: 0.026706560283687952
othello_chapter5.txt - ulysses_chapter2.txt : EXP: 0.015625, TRUE: 0.03440621531631521, DIFF: 0.018781215316315207
othello_chapter5.txt - ulysses_chapter1.txt : EXP: 0.046875, TRUE: 0.10004042037186742, DIFF: 0.05316542037186742
othello_chapter5.txt - kingLear_chapter1.txt : EXP: 0.109375, TRUE: 0.19956896551724138, DIFF: 0.09019396551724138
othello_chapter5.txt - kingLear_chapter3.txt : EXP: 0.125, TRUE: 0.2111984282907662, DIFF: 0.08619842829076621
othello_chapter5.txt - othello_chapter4.txt : EXP: 0.1875, TRUE: 0.2407901761879338, DIFF: 0.0532901761879338
othello_chapter5.txt - hamlet_chapter2.txt : EXP: 0.234375, TRUE: 0.200280767430978, DIFF: 0.034094232569022
othello_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.0625, TRUE: 0.03321364452423698, DIFF: 0.02928635547576302
othello_chapter5.txt - ulysses_chapter3.txt : EXP: 0.03125, TRUE: 0.05223279058520071, DIFF: 0.02098279058520071
othello_chapter5.txt - othello_chapter1.txt : EXP: 0.203125, TRUE: 0.20785219399538107, DIFF: 0.004727193995381074
othello_chapter5.txt - kingLear_chapter2.txt : EXP: 0.15625, TRUE: 0.2026431718061674, DIFF: 0.046393171806167394
othello_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.109375, TRUE: 0.2091020910209102, DIFF: 0.09972709102091021
othello_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.078125, TRUE: 0.2047244094488189, DIFF: 0.1265994094488189
othello_chapter5.txt - othello_chapter3.txt : EXP: 0.125, TRUE: 0.23885828743114673, DIFF: 0.11385828743114673
hamlet_chapter4.txt - hamlet_chapter1.txt : EXP: 0.203125, TRUE: 0.22915843540102726, DIFF: 0.02603343540102726
hamlet_chapter4.txt - romeoJuliet_chapter3.txt : EXP: 0.171875, TRUE: 0.21573604060913706, DIFF: 0.043861040609137064
hamlet_chapter4.txt - kingLear_chapter5.txt : EXP: 0.203125, TRUE: 0.21680755842864247, DIFF: 0.013682558428642466
hamlet_chapter4.txt - hamlet_chapter5.txt : EXP: 0.203125, TRUE: 0.2360275150472915, DIFF: 0.0329025150472915
hamlet_chapter4.txt - ulysses_chapter2.txt : EXP: 0.0625, TRUE: 0.047801799496823165, DIFF: 0.014698200503176835
hamlet_chapter4.txt - ulysses_chapter1.txt : EXP: 0.125, TRUE: 0.1229126213592233, DIFF: 0.0020873786407766964
hamlet_chapter4.txt - kingLear_chapter1.txt : EXP: 0.265625, TRUE: 0.21564811210587778, DIFF: 0.04997688789412222
hamlet_chapter4.txt - kingLear_chapter3.txt : EXP: 0.15625, TRUE: 0.2058444348947142, DIFF: 0.04959443489471421
hamlet_chapter4.txt - othello_chapter4.txt : EXP: 0.171875, TRUE: 0.20926009986382207, DIFF: 0.037385099863822074
hamlet_chapter4.txt - hamlet_chapter2.txt : EXP: 0.203125, TRUE: 0.22418879056047197, DIFF: 0.021063790560471973
hamlet_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.03125, TRUE: 0.029696132596685083, DIFF: 0.0015538674033149166
hamlet_chapter4.txt - ulysses_chapter3.txt : EXP: 0.03125, TRUE: 0.07177722653436824, DIFF: 0.040527226534368244
hamlet_chapter4.txt - othello_chapter1.txt : EXP: 0.234375, TRUE: 0.21604938271604937, DIFF: 0.01832561728395063
hamlet_chapter4.txt - kingLear_chapter2.txt : EXP: 0.1875, TRUE: 0.21767522855899, DIFF: 0.03017522855898999
hamlet_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.140625, TRUE: 0.20041644976574702, DIFF: 0.05979144976574702
hamlet_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.1875, TRUE: 0.2107863318237958, DIFF: 0.023286331823795803
hamlet_chapter4.txt - othello_chapter3.txt : EXP: 0.203125, TRUE: 0.22029488291413704, DIFF: 0.01716988291413704
hamlet_chapter1.txt - romeoJuliet_chapter3.txt : EXP: 0.21875, TRUE: 0.2093465045592705, DIFF: 0.009403495440729492
hamlet_chapter1.txt - kingLear_chapter5.txt : EXP: 0.203125, TRUE: 0.2024432809773124, DIFF: 0.0006817190226875991
hamlet_chapter1.txt - hamlet_chapter5.txt : EXP: 0.1875, TRUE: 0.22650231124807396, DIFF: 0.03900231124807396
hamlet_chapter1.txt - ulysses_chapter2.txt : EXP: 0.0, TRUE: 0.05477129170376023, DIFF: 0.05477129170376023
hamlet_chapter1.txt - ulysses_chapter1.txt : EXP: 0.078125, TRUE: 0.13699141470698023, DIFF: 0.05886641470698023
hamlet_chapter1.txt - kingLear_chapter1.txt : EXP: 0.25, TRUE: 0.21875, DIFF: 0.03125
hamlet_chapter1.txt - kingLear_chapter3.txt : EXP: 0.171875, TRUE: 0.19715603382013835, DIFF: 0.025281033820138354
hamlet_chapter1.txt - othello_chapter4.txt : EXP: 0.1875, TRUE: 0.19879032258064516, DIFF: 0.011290322580645162
hamlet_chapter1.txt - hamlet_chapter2.txt : EXP: 0.21875, TRUE: 0.23000382701875238, DIFF: 0.011253827018752383
hamlet_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.015625, TRUE: 0.023890784982935155, DIFF: 0.008265784982935155
hamlet_chapter1.txt - ulysses_chapter3.txt : EXP: 0.0, TRUE: 0.08238546603475513, DIFF: 0.08238546603475513
hamlet_chapter1.txt - othello_chapter1.txt : EXP: 0.234375, TRUE: 0.2261457550713749, DIFF: 0.00822924492862509
hamlet_chapter1.txt - kingLear_chapter2.txt : EXP: 0.203125, TRUE: 0.20574534161490685, DIFF: 0.002620341614906846
hamlet_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.203125, TRUE: 0.18863636363636363, DIFF: 0.01448863636363637
hamlet_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.265625, TRUE: 0.2126865671641791, DIFF: 0.05293843283582089
hamlet_chapter1.txt - othello_chapter3.txt : EXP: 0.25, TRUE: 0.2170693686671863, DIFF: 0.03293063133281371
romeoJuliet_chapter3.txt - kingLear_chapter5.txt : EXP: 0.1875, TRUE: 0.21573359073359075, DIFF: 0.028233590733590747
romeoJuliet_chapter3.txt - hamlet_chapter5.txt : EXP: 0.140625, TRUE: 0.20089649551752242, DIFF: 0.06027149551752242
romeoJuliet_chapter3.txt - ulysses_chapter2.txt : EXP: 0.0, TRUE: 0.04752189067414775, DIFF: 0.04752189067414775
romeoJuliet_chapter3.txt - ulysses_chapter1.txt : EXP: 0.078125, TRUE: 0.12186242575205979, DIFF: 0.043737425752059786
romeoJuliet_chapter3.txt - kingLear_chapter1.txt : EXP: 0.234375, TRUE: 0.21529098516546216, DIFF: 0.019084014834537838
romeoJuliet_chapter3.txt - kingLear_chapter3.txt : EXP: 0.171875, TRUE: 0.21537162162162163, DIFF: 0.04349662162162163
romeoJuliet_chapter3.txt - othello_chapter4.txt : EXP: 0.203125, TRUE: 0.219794917521177, DIFF: 0.016669917521176997
romeoJuliet_chapter3.txt - hamlet_chapter2.txt : EXP: 0.21875, TRUE: 0.19847020933977455, DIFF: 0.02027979066022545
romeoJuliet_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.03125, TRUE: 0.035099337748344374, DIFF: 0.003849337748344374
romeoJuliet_chapter3.txt - ulysses_chapter3.txt : EXP: 0.03125, TRUE: 0.0684757597397445, DIFF: 0.0372257597397445
romeoJuliet_chapter3.txt - othello_chapter1.txt : EXP: 0.21875, TRUE: 0.20886581469648563, DIFF: 0.00988418530351437
romeoJuliet_chapter3.txt - kingLear_chapter2.txt : EXP: 0.28125, TRUE: 0.2141345746931866, DIFF: 0.06711542530681339
romeoJuliet_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.21875, TRUE: 0.24112734864300625, DIFF: 0.02237734864300625
romeoJuliet_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.21875, TRUE: 0.24658667769962764, DIFF: 0.027836677699627638
romeoJuliet_chapter3.txt - othello_chapter3.txt : EXP: 0.21875, TRUE: 0.21978021978021978, DIFF: 0.0010302197802197766
kingLear_chapter5.txt - hamlet_chapter5.txt : EXP: 0.1875, TRUE: 0.21504339440694312, DIFF: 0.027543394406943117
kingLear_chapter5.txt - ulysses_chapter2.txt : EXP: 0.03125, TRUE: 0.03575552799281468, DIFF: 0.00450552799281468
kingLear_chapter5.txt - ulysses_chapter1.txt : EXP: 0.109375, TRUE: 0.1073031415748674, DIFF: 0.0020718584251326055
kingLear_chapter5.txt - kingLear_chapter1.txt : EXP: 0.1875, TRUE: 0.2313167259786477, DIFF: 0.04381672597864769
kingLear_chapter5.txt - kingLear_chapter3.txt : EXP: 0.21875, TRUE: 0.23227752639517346, DIFF: 0.013527526395173461
kingLear_chapter5.txt - othello_chapter4.txt : EXP: 0.21875, TRUE: 0.21526315789473685, DIFF: 0.0034868421052631493
kingLear_chapter5.txt - hamlet_chapter2.txt : EXP: 0.15625, TRUE: 0.19943555973659455, DIFF: 0.04318555973659455
kingLear_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.03125, TRUE: 0.03555150410209663, DIFF: 0.004301504102096627
kingLear_chapter5.txt - ulysses_chapter3.txt : EXP: 0.015625, TRUE: 0.056046003077670686, DIFF: 0.040421003077670686
kingLear_chapter5.txt - othello_chapter1.txt : EXP: 0.21875, TRUE: 0.21042830540037244, DIFF: 0.00832169459962756
kingLear_chapter5.txt - kingLear_chapter2.txt : EXP: 0.265625, TRUE: 0.24085365853658536, DIFF: 0.024771341463414642
kingLear_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.15625, TRUE: 0.2006153846153846, DIFF: 0.04436538461538461
kingLear_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.171875, TRUE: 0.2, DIFF: 0.02812500000000001
kingLear_chapter5.txt - othello_chapter3.txt : EXP: 0.234375, TRUE: 0.22582253240279163, DIFF: 0.008552467597208374
hamlet_chapter5.txt - ulysses_chapter2.txt : EXP: 0.015625, TRUE: 0.048143580147152636, DIFF: 0.032518580147152636
hamlet_chapter5.txt - ulysses_chapter1.txt : EXP: 0.109375, TRUE: 0.124639907816401, DIFF: 0.015264907816400997
hamlet_chapter5.txt - kingLear_chapter1.txt : EXP: 0.140625, TRUE: 0.20786092214663643, DIFF: 0.06723592214663643
hamlet_chapter5.txt - kingLear_chapter3.txt : EXP: 0.1875, TRUE: 0.1946058091286307, DIFF: 0.007105809128630708
hamlet_chapter5.txt - othello_chapter4.txt : EXP: 0.203125, TRUE: 0.20679012345679013, DIFF: 0.003665123456790126
hamlet_chapter5.txt - hamlet_chapter2.txt : EXP: 0.171875, TRUE: 0.21650326797385622, DIFF: 0.04462826797385622
hamlet_chapter5.txt - romeoJuliet_prologue.txt : EXP: 0.03125, TRUE: 0.02827087442472058, DIFF: 0.0029791255752794205
hamlet_chapter5.txt - ulysses_chapter3.txt : EXP: 0.03125, TRUE: 0.07306772908366534, DIFF: 0.041817729083665336
hamlet_chapter5.txt - othello_chapter1.txt : EXP: 0.234375, TRUE: 0.20781810929397687, DIFF: 0.02655689070602313
hamlet_chapter5.txt - kingLear_chapter2.txt : EXP: 0.125, TRUE: 0.19832985386221294, DIFF: 0.07332985386221294
hamlet_chapter5.txt - romeoJuliet_chapter4.txt : EXP: 0.171875, TRUE: 0.1972823351786613, DIFF: 0.02540733517866131
hamlet_chapter5.txt - romeoJuliet_chapter1.txt : EXP: 0.125, TRUE: 0.20127540852929454, DIFF: 0.07627540852929454
hamlet_chapter5.txt - othello_chapter3.txt : EXP: 0.171875, TRUE: 0.20643543669034684, DIFF: 0.034560436690346835
ulysses_chapter2.txt - ulysses_chapter1.txt : EXP: 0.078125, TRUE: 0.13298244171224147, DIFF: 0.05485744171224147
ulysses_chapter2.txt - kingLear_chapter1.txt : EXP: 0.015625, TRUE: 0.05349358838715138, DIFF: 0.03786858838715138
ulysses_chapter2.txt - kingLear_chapter3.txt : EXP: 0.03125, TRUE: 0.04445388865278368, DIFF: 0.013203888652783678
ulysses_chapter2.txt - othello_chapter4.txt : EXP: 0.0, TRUE: 0.04067464542782912, DIFF: 0.04067464542782912
ulysses_chapter2.txt - hamlet_chapter2.txt : EXP: 0.046875, TRUE: 0.04968732717913813, DIFF: 0.0028123271791381313
ulysses_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.0, TRUE: 0.003321256038647343, DIFF: 0.003321256038647343
ulysses_chapter2.txt - ulysses_chapter3.txt : EXP: 0.203125, TRUE: 0.23843065436359795, DIFF: 0.03530565436359795
ulysses_chapter2.txt - othello_chapter1.txt : EXP: 0.015625, TRUE: 0.046959688346883466, DIFF: 0.031334688346883466
ulysses_chapter2.txt - kingLear_chapter2.txt : EXP: 0.015625, TRUE: 0.04447089834615875, DIFF: 0.02884589834615875
ulysses_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.015625, TRUE: 0.031224568467040734, DIFF: 0.015599568467040734
ulysses_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.046875, TRUE: 0.05028051683100986, DIFF: 0.0034055168310098624
ulysses_chapter2.txt - othello_chapter3.txt : EXP: 0.03125, TRUE: 0.044616299821534804, DIFF: 0.013366299821534804
ulysses_chapter1.txt - kingLear_chapter1.txt : EXP: 0.140625, TRUE: 0.12144038214220099, DIFF: 0.019184617857799013
ulysses_chapter1.txt - kingLear_chapter3.txt : EXP: 0.109375, TRUE: 0.11912589441113905, DIFF: 0.00975089441113905
ulysses_chapter1.txt - othello_chapter4.txt : EXP: 0.09375, TRUE: 0.11100177130486125, DIFF: 0.017251771304861246
ulysses_chapter1.txt - hamlet_chapter2.txt : EXP: 0.109375, TRUE: 0.12564543889845095, DIFF: 0.01627043889845095
ulysses_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.015625, TRUE: 0.011078453538322406, DIFF: 0.004546546461677594
ulysses_chapter1.txt - ulysses_chapter3.txt : EXP: 0.109375, TRUE: 0.15211426159150074, DIFF: 0.04273926159150074
ulysses_chapter1.txt - othello_chapter1.txt : EXP: 0.09375, TRUE: 0.11578947368421053, DIFF: 0.022039473684210525
ulysses_chapter1.txt - kingLear_chapter2.txt : EXP: 0.140625, TRUE: 0.11587485515643106, DIFF: 0.02475014484356894
ulysses_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.09375, TRUE: 0.09439039536327883, DIFF: 0.0006403953632788256
ulysses_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.109375, TRUE: 0.13188073394495411, DIFF: 0.022505733944954115
ulysses_chapter1.txt - othello_chapter3.txt : EXP: 0.125, TRUE: 0.1161402157164869, DIFF: 0.008859784283513097
kingLear_chapter1.txt - kingLear_chapter3.txt : EXP: 0.25, TRUE: 0.22483352918135527, DIFF: 0.02516647081864473
kingLear_chapter1.txt - othello_chapter4.txt : EXP: 0.203125, TRUE: 0.21836734693877552, DIFF: 0.01524234693877552
kingLear_chapter1.txt - hamlet_chapter2.txt : EXP: 0.21875, TRUE: 0.21278195488721804, DIFF: 0.005968045112781956
kingLear_chapter1.txt - romeoJuliet_prologue.txt : EXP: 0.03125, TRUE: 0.024886877828054297, DIFF: 0.006363122171945703
kingLear_chapter1.txt - ulysses_chapter3.txt : EXP: 0.015625, TRUE: 0.07864726700747149, DIFF: 0.06302226700747149
kingLear_chapter1.txt - othello_chapter1.txt : EXP: 0.28125, TRUE: 0.23111612175873733, DIFF: 0.05013387824126267
kingLear_chapter1.txt - kingLear_chapter2.txt : EXP: 0.375, TRUE: 0.25624496373892025, DIFF: 0.11875503626107975
kingLear_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.25, TRUE: 0.18600451467268622, DIFF: 0.06399548532731378
kingLear_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.203125, TRUE: 0.21354166666666666, DIFF: 0.010416666666666657
kingLear_chapter1.txt - othello_chapter3.txt : EXP: 0.296875, TRUE: 0.22652582159624413, DIFF: 0.07034917840375587
kingLear_chapter3.txt - othello_chapter4.txt : EXP: 0.140625, TRUE: 0.2018018018018018, DIFF: 0.061176801801801795
kingLear_chapter3.txt - hamlet_chapter2.txt : EXP: 0.15625, TRUE: 0.19859909353110836, DIFF: 0.042349093531108356
kingLear_chapter3.txt - romeoJuliet_prologue.txt : EXP: 0.03125, TRUE: 0.02608098833218943, DIFF: 0.005169011667810568
kingLear_chapter3.txt - ulysses_chapter3.txt : EXP: 0.015625, TRUE: 0.06257435165358077, DIFF: 0.04694935165358077
kingLear_chapter3.txt - othello_chapter1.txt : EXP: 0.203125, TRUE: 0.19943250912038912, DIFF: 0.003692490879610877
kingLear_chapter3.txt - kingLear_chapter2.txt : EXP: 0.3125, TRUE: 0.2410279131590607, DIFF: 0.07147208684093931
kingLear_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.21875, TRUE: 0.19751166407465007, DIFF: 0.021238335925349933
kingLear_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.171875, TRUE: 0.21193415637860083, DIFF: 0.04005915637860083
kingLear_chapter3.txt - othello_chapter3.txt : EXP: 0.234375, TRUE: 0.21622788088044886, DIFF: 0.018147119119551136
othello_chapter4.txt - hamlet_chapter2.txt : EXP: 0.234375, TRUE: 0.2046147148454506, DIFF: 0.0297602851545494
othello_chapter4.txt - romeoJuliet_prologue.txt : EXP: 0.0625, TRUE: 0.02733485193621868, DIFF: 0.03516514806378132
othello_chapter4.txt - ulysses_chapter3.txt : EXP: 0.03125, TRUE: 0.06090436174469788, DIFF: 0.029654361744697877
othello_chapter4.txt - othello_chapter1.txt : EXP: 0.265625, TRUE: 0.22959406372762986, DIFF: 0.03603093627237014
othello_chapter4.txt - kingLear_chapter2.txt : EXP: 0.21875, TRUE: 0.21916552040348464, DIFF: 0.00041552040348463715
othello_chapter4.txt - romeoJuliet_chapter4.txt : EXP: 0.171875, TRUE: 0.2071269487750557, DIFF: 0.03525194877505569
othello_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.125, TRUE: 0.20248820248820248, DIFF: 0.07748820248820248
othello_chapter4.txt - othello_chapter3.txt : EXP: 0.203125, TRUE: 0.25574847489441577, DIFF: 0.05262347489441577
hamlet_chapter2.txt - romeoJuliet_prologue.txt : EXP: 0.015625, TRUE: 0.029051000645577793, DIFF: 0.013426000645577793
hamlet_chapter2.txt - ulysses_chapter3.txt : EXP: 0.015625, TRUE: 0.07357620108176902, DIFF: 0.057951201081769016
hamlet_chapter2.txt - othello_chapter1.txt : EXP: 0.25, TRUE: 0.21013058963197467, DIFF: 0.039869410368025326
hamlet_chapter2.txt - kingLear_chapter2.txt : EXP: 0.1875, TRUE: 0.20883701542309296, DIFF: 0.021337015423092964
hamlet_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.109375, TRUE: 0.16885007278020378, DIFF: 0.05947507278020378
hamlet_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.140625, TRUE: 0.21274900398406374, DIFF: 0.07212400398406374
hamlet_chapter2.txt - othello_chapter3.txt : EXP: 0.15625, TRUE: 0.2174457429048414, DIFF: 0.061195742904841394
romeoJuliet_prologue.txt - ulysses_chapter3.txt : EXP: 0.0, TRUE: 0.004823284823284823, DIFF: 0.004823284823284823
romeoJuliet_prologue.txt - othello_chapter1.txt : EXP: 0.046875, TRUE: 0.026858213616489695, DIFF: 0.020016786383510305
romeoJuliet_prologue.txt - kingLear_chapter2.txt : EXP: 0.046875, TRUE: 0.0297990297990298, DIFF: 0.0170759702009702
romeoJuliet_prologue.txt - romeoJuliet_chapter4.txt : EXP: 0.03125, TRUE: 0.03753910323253389, DIFF: 0.006289103232533892
romeoJuliet_prologue.txt - romeoJuliet_chapter1.txt : EXP: 0.046875, TRUE: 0.03689567430025445, DIFF: 0.00997932569974555
romeoJuliet_prologue.txt - othello_chapter3.txt : EXP: 0.015625, TRUE: 0.0252387448840382, DIFF: 0.0096137448840382
ulysses_chapter3.txt - othello_chapter1.txt : EXP: 0.03125, TRUE: 0.0724350854971501, DIFF: 0.041185085497150095
ulysses_chapter3.txt - kingLear_chapter2.txt : EXP: 0.03125, TRUE: 0.06540940558605872, DIFF: 0.03415940558605872
ulysses_chapter3.txt - romeoJuliet_chapter4.txt : EXP: 0.03125, TRUE: 0.04674565817237462, DIFF: 0.015495658172374617
ulysses_chapter3.txt - romeoJuliet_chapter1.txt : EXP: 0.078125, TRUE: 0.0731958762886598, DIFF: 0.0049291237113402026
ulysses_chapter3.txt - othello_chapter3.txt : EXP: 0.0625, TRUE: 0.07128016621384049, DIFF: 0.008780166213840493
othello_chapter1.txt - kingLear_chapter2.txt : EXP: 0.328125, TRUE: 0.21149897330595482, DIFF: 0.11662602669404518
othello_chapter1.txt - romeoJuliet_chapter4.txt : EXP: 0.171875, TRUE: 0.18448940269749517, DIFF: 0.01261440269749517
othello_chapter1.txt - romeoJuliet_chapter1.txt : EXP: 0.234375, TRUE: 0.20576773187840997, DIFF: 0.028607268121590035
othello_chapter1.txt - othello_chapter3.txt : EXP: 0.234375, TRUE: 0.23934837092731828, DIFF: 0.0049733709273182825
kingLear_chapter2.txt - romeoJuliet_chapter4.txt : EXP: 0.21875, TRUE: 0.19719042663891778, DIFF: 0.021559573361082218
kingLear_chapter2.txt - romeoJuliet_chapter1.txt : EXP: 0.21875, TRUE: 0.20426579163248565, DIFF: 0.01448420836751435
kingLear_chapter2.txt - othello_chapter3.txt : EXP: 0.21875, TRUE: 0.22610213880401572, DIFF: 0.007352138804015723
romeoJuliet_chapter4.txt - romeoJuliet_chapter1.txt : EXP: 0.203125, TRUE: 0.2038404726735598, DIFF: 0.0007154726735598138
romeoJuliet_chapter4.txt - othello_chapter3.txt : EXP: 0.265625, TRUE: 0.20165889061689996, DIFF: 0.06396610938310004
romeoJuliet_chapter1.txt - othello_chapter3.txt : EXP: 0.25, TRUE: 0.22328086164043082, DIFF: 0.026719138359569183
kingLear_chapter4.txt :  Counter({0: 18, 4: 14, 5: 12, 2: 10, 3: 5, 1: 4, 6: 1})
hamlet_chapter3.txt :  Counter({3: 18, 0: 17, 5: 14, 1: 9, 6: 4, 2: 1, 4: 1})
othello_chapter2.txt :  Counter({0: 24, 5: 15, 6: 9, 2: 8, 4: 4, 3: 2, 1: 2})
romeoJuliet_chapter5.txt :  Counter({0: 19, 3: 18, 6: 14, 2: 6, 1: 3, 5: 2, 4: 2})
romeoJuliet_chapter2.txt :  Counter({0: 25, 6: 13, 3: 12, 5: 7, 4: 3, 1: 2, 2: 2})
othello_chapter5.txt :  Counter({6: 25, 0: 14, 3: 9, 2: 8, 4: 4, 1: 3, 5: 1})
hamlet_chapter4.txt :  Counter({2: 18, 5: 13, 0: 12, 6: 9, 3: 7, 4: 3, 1: 2})
hamlet_chapter1.txt :  Counter({3: 20, 0: 20, 6: 13, 2: 4, 1: 3, 4: 3, 5: 1})
romeoJuliet_chapter3.txt :  Counter({2: 18, 5: 16, 0: 14, 6: 6, 3: 5, 1: 3, 4: 2})
kingLear_chapter5.txt :  Counter({5: 25, 0: 11, 4: 10, 2: 9, 3: 4, 6: 3, 1: 2})
hamlet_chapter5.txt :  Counter({0: 20, 4: 17, 2: 10, 6: 10, 3: 4, 1: 2, 5: 1})
ulysses_chapter2.txt :  Counter({0: 24, 5: 13, 3: 8, 6: 7, 2: 6, 1: 4, 4: 2})
ulysses_chapter1.txt :  Counter({3: 20, 4: 18, 0: 11, 2: 8, 1: 4, 5: 2, 6: 1})
kingLear_chapter1.txt :  Counter({0: 19, 3: 16, 5: 9, 4: 8, 1: 7, 2: 3, 6: 2})
kingLear_chapter3.txt :  Counter({6: 16, 0: 16, 5: 12, 2: 11, 1: 6, 4: 2, 3: 1})
othello_chapter4.txt :  Counter({0: 20, 4: 17, 2: 11, 6: 7, 5: 3, 3: 3, 1: 3})
hamlet_chapter2.txt :  Counter({1: 18, 5: 16, 6: 12, 2: 8, 0: 5, 4: 4, 3: 1})
romeoJuliet_prologue.txt :  Counter({0: 21, 3: 10, 6: 10, 1: 9, 4: 7, 5: 4, 2: 3})
ulysses_chapter3.txt :  Counter({1: 21, 4: 14, 5: 12, 0: 8, 2: 6, 6: 2, 3: 1})
othello_chapter1.txt :  Counter({6: 17, 0: 17, 2: 12, 1: 7, 5: 7, 4: 3, 3: 1})
kingLear_chapter2.txt :  Counter({0: 22, 5: 18, 3: 9, 4: 8, 1: 5, 6: 1, 2: 1})
romeoJuliet_chapter4.txt :  Counter({3: 24, 0: 21, 4: 9, 2: 5, 6: 2, 5: 2, 1: 1})
romeoJuliet_chapter1.txt :  Counter({1: 18, 6: 17, 4: 9, 0: 8, 5: 5, 3: 5, 2: 2})
othello_chapter3.txt :  Counter({3: 27, 1: 15, 5: 12, 0: 5, 6: 3, 4: 1, 2: 1})
